CONT_LNAME,CONT_FNAME,CONT_MNAME,CONT_SUFFIX,CONT_NON_IND_NAME,CONT_NON_IND_NAME2,CONT_STREET1,CONT_STREET2,CONT_CITY,CONT_STATE,CONT_ZIP,CONT_TYPE,CONT_AMT,RECEIPT_TYPE,CONT_DATE,OCCUPATION_NAME,EMP_NAME,EMP_STREET1,EMP_STREET2,EMP_CITY,EMP_STATE,EMP_ZIP,REC_LNAME,REC_FNAME,REC_MNAME,REC_SUFFIX,REC_NON_IND_NAME,REC_NON_IND_NAME2,OFFICE,PARTY,LOCATION,ELECTION_YEAR,ELECTION_TYPE
"ANESON","JOHN",,,,,"952 JENNIFER LN",,"MANAHAWKIN","NJ","08050","INDIVIDUAL","2500","MONETARY",9/24/2012,"MANAGEMENT","SEA HAWK SYSTEMS LLC","3300 RT A1A",,"FORT LAUDERDALE","FL","33308","SIMON","DONNA","M",,,,"STATE ASSEMBLY","REPUBLICAN","16TH LEGISLATIVE DISTRICT","2012","GENERAL"
,,,,"ANGELINI MARY PAT ASSEMBLYWOMAN  EFO",,"P O BOX 517",,"OAKHURST","NJ","07755","CAMPAIGN FUND","8200","MONETARY",9/11/2012,,,,,,,,"SIMON","DONNA","M",,,,"STATE ASSEMBLY","REPUBLICAN","16TH LEGISLATIVE DISTRICT","2012","GENERAL"
,,,,"ARCHER & GREINER PC",,"1 CENTENNIAL SQ E EUCLID AVE",,"HADDONFIELD","NJ","08033","BUSINESS/CORP","600","MONETARY",9/17/2012,,,,,,,,"MOSQUERA","GABRIELA","M",,,,"STATE ASSEMBLY","DEMOCRAT"," 4TH LEGISLATIVE DISTRICT","2012","GENERAL"
,,,,"ASSEMBLY REPUBLICAN VICTORY",,"P O BOX 225",,"COLONIA","NJ","07067","LEGISLATIVE LEADERSHIP CMTE","6000","IN-KIND",10/10/2012,,,,,,,,"DECROCE","BETTY LOU",,,,,"STATE ASSEMBLY","REPUBLICAN","26TH LEGISLATIVE DISTRICT","2012","GENERAL"
,,,,"ASSEMBLY REPUBLICAN VICTORY",,"P O BOX 225",,"COLONIA","NJ","07067","LEGISLATIVE LEADERSHIP CMTE","11683.6","IN-KIND",10/19/2012,,,,,,,,"SIMON","DONNA","M",,,,"STATE ASSEMBLY","REPUBLICAN","16TH LEGISLATIVE DISTRICT","2012","GENERAL"
,,,,"ASSEMBLY REPUBLICAN VICTORY",,"P O BOX 225",,"COLONIA","NJ","07067","LEGISLATIVE LEADERSHIP CMTE","30000","MONETARY",10/26/2012,,,,,,,,"SIMON","DONNA","M",,,,"STATE ASSEMBLY","REPUBLICAN","16TH LEGISLATIVE DISTRICT","2012","GENERAL"
,,,,"ASSEMBLY REPUBLICAN VICTORY",,"P O BOX 225",,"COLONIA","NJ","07067","LEGISLATIVE LEADERSHIP CMTE","6373.37","IN-KIND",8/3/2012,,,,,,,,"SIMON","DONNA","M",,,,"STATE ASSEMBLY","REPUBLICAN","16TH LEGISLATIVE DISTRICT","2012","GENERAL"
,,,,"ASSEMBLY REPUBLICAN VICTORY",,"P O BOX 225",,"COLONIA","NJ","07067","LEGISLATIVE LEADERSHIP CMTE","15388.51","IN-KIND",9/30/2012,,,,,,,,"SIMON","DONNA","M",,,,"STATE ASSEMBLY","REPUBLICAN","16TH LEGISLATIVE DISTRICT","2012","GENERAL"
,,,,"ASSOCIATION OF FORMER GLOUCESTER TWP","DEMOCRATIC MAYORS","P O BOX 44",,"BLACKWOOD","NJ","08012","POLITICAL PARTY CMTE","600","MONETARY",10/15/2012,,,,,,,,"MOSQUERA","GABRIELA","M",,,,"STATE ASSEMBLY","DEMOCRAT"," 4TH LEGISLATIVE DISTRICT","2012","GENERAL"
,,,,"BATEMAN KIP EFO",,"117 WEST END AVE",,"SOMERVILLE","NJ","08876","CAMPAIGN FUND","2600","MONETARY",9/24/2012,,,,,,,,"SIMON","DONNA","M",,,,"STATE ASSEMBLY","REPUBLICAN","16TH LEGISLATIVE DISTRICT","2012","GENERAL"
,,,,"BCEA PAC",,"210 W ENGLEWOOD AVE",,"TEANECK","NJ","07666","UNION PAC","400","MONETARY",9/25/2012,,,,,,,,"CORFIELD","MARIE",,,,,"STATE ASSEMBLY","DEMOCRAT","16TH LEGISLATIVE DISTRICT","2012","GENERAL"
"BIONDI","JOAN",,,,,"11 BENJAMIN DR",,"WASHINGTON","NJ","07882","INDIVIDUAL","500","MONETARY",9/25/2012,"RETIRED",,,,,,,"SIMON","DONNA","M",,,,"STATE ASSEMBLY","REPUBLICAN","16TH LEGISLATIVE DISTRICT","2012","GENERAL"
"BODMAN","ROGER","A",,,,"59 HARBOURTON-MT AIRY RD",,"LAMBERTVILLE","NJ","08530","INDIVIDUAL","1000","MONETARY",9/28/2012,"LOBBYISTS/GOVT RELATIONS","PUBLIC STRATEGIES IMPACT LLC","414 RIVER VIEW PLZ",,"TRENTON","NJ","08611","DECROCE","BETTY LOU",,,,,"STATE ASSEMBLY","REPUBLICAN","26TH LEGISLATIVE DISTRICT","2012","GENERAL"
"BONE","CHRISTOPHER",,,,,"130 THATCHERS HILL RD",,"FLEMINGTON","NJ","08822","INDIVIDUAL","1000","MONETARY",8/25/2012,,,,,,,,"CORFIELD","MARIE",,,,,"STATE ASSEMBLY","DEMOCRAT","16TH LEGISLATIVE DISTRICT","2012","GENERAL"
"BOSETTE","ANDREA",,,,,"17 RIDGE RD",,"HOPEWELL","NJ","08525","INDIVIDUAL","500","MONETARY",10/27/2012,"RETIRED",,,,,,,"CORFIELD","MARIE",,,,,"STATE ASSEMBLY","DEMOCRAT","16TH LEGISLATIVE DISTRICT","2012","GENERAL"
,,,,"BRAMNICK FOR ASSEMBLY",,"279 WATCHUNG FORK"," ","WESTFIELD","NJ","07090","CAMPAIGN FUND","4000","MONETARY",9/25/2012,,,,,,,,"SIMON","DONNA","M",,,,"STATE ASSEMBLY","REPUBLICAN","16TH LEGISLATIVE DISTRICT","2012","GENERAL"
,,,,"BRAMNICK FOR ASSEMBLY",,"279 WATCHUNG FORK"," ","WESTFIELD","NJ","07090","CAMPAIGN FUND","2600","MONETARY",9/24/2012,,,,,,,,"SIMON","DONNA","M",,,,"STATE ASSEMBLY","REPUBLICAN","16TH LEGISLATIVE DISTRICT","2012","GENERAL"
"BUONO","THOMAS",,,,,"368 STILES CT",,"WEST ORANGE","NJ","07052","INDIVIDUAL","700","MONETARY",10/22/2012,"SERVICE OCCUPATIONS","VANGUARD ENERGY PARTNERS","1 COMMERCE ST",,"BRANCHBURG","NJ","08876","SIMON","DONNA","M",,,,"STATE ASSEMBLY","REPUBLICAN","16TH LEGISLATIVE DISTRICT","2012","GENERAL"
,,,,"CAR PAC",,"P O BOX 7121",,"WEST TRENTON","NJ","08628","PROFESSIONAL/ TRADE ASSOC/ PAC","2000","MONETARY",7/23/2012,,,,,,,,"SIMON","DONNA","M",,,,"STATE ASSEMBLY","REPUBLICAN","16TH LEGISLATIVE DISTRICT","2012","GENERAL"
,,,,"CAR PAC",,"P O BOX 7121",,"WEST TRENTON","NJ","08628","PROFESSIONAL/ TRADE ASSOC/ PAC","500","MONETARY",9/8/2012,,,,,,,,"DECROCE","BETTY LOU",,,,,"STATE ASSEMBLY","REPUBLICAN","26TH LEGISLATIVE DISTRICT","2012","GENERAL"
"CASALINHO","RAQUEL",,,,,"564 CHAPMAN ST",,"HILLSIDE","NJ","07205","INDIVIDUAL","350","MONETARY",9/13/2012,"REAL ESTATE","MAVERICK FUNDING CORP","9 ENTIN RD STE 200",,"PARSIPPANY","NJ","07054","DECROCE","BETTY LOU",,,,,"STATE ASSEMBLY","REPUBLICAN","26TH LEGISLATIVE DISTRICT","2012","GENERAL"
"CHIVUKULA","UPENDRA",,,,,"P O BOX 6463",,"SOMERSET","NJ","08675","INDIVIDUAL","500","MONETARY",9/21/2012,"PUBLIC OFFICE-HOLDERS","NJ STATE ASSEMBLY",,,"TRENTON","NJ","08608","CORFIELD","MARIE",,,,,"STATE ASSEMBLY","DEMOCRAT","16TH LEGISLATIVE DISTRICT","2012","GENERAL"
,,,,"COMMITTEE FOR EFFICIENCY IN GOVT",,"108 MONROE ST",,"HOBOKEN","NJ","07030","IDEOLOGICAL ASSOC/ PAC","1500","MONETARY",9/30/2012,,,,,,,,"CORFIELD","MARIE",,,,,"STATE ASSEMBLY","DEMOCRAT","16TH LEGISLATIVE DISTRICT","2012","GENERAL"
,,,,"COMMUNITY FOR ACADEMIC EXCELLENCE",,"P O BOX 3194",,"WAYNE","NJ","07474","IDEOLOGICAL ASSOC/ PAC","1000","MONETARY",11/13/2012,,,,,,,,"CORFIELD","MARIE",,,,,"STATE ASSEMBLY","DEMOCRAT","16TH LEGISLATIVE DISTRICT","2012","GENERAL"
,,,,"COMMUNITY FOR ACADEMIC EXCELLENCE PAC",,"P O BOX 3194",,"WAYNE","NJ","07474","UNION PAC","500","MONETARY",10/3/2012,,,,,,,,"CORFIELD","MARIE",,,,,"STATE ASSEMBLY","DEMOCRAT","16TH LEGISLATIVE DISTRICT","2012","GENERAL"
,,,,"COMPREHENSIVE ASSET MGMT & SERVICING INC",,"2001 RT 46 STE 506",,"PARSIPPANY","NJ","07054","BUSINESS/CORP","250","MONETARY",10/6/2012,,,,,,,,"DECROCE","BETTY LOU",,,,,"STATE ASSEMBLY","REPUBLICAN","26TH LEGISLATIVE DISTRICT","2012","GENERAL"
"CONSIDINE","DONALD",,,,,"16 PINE DR",,"SPRING LAKE","NJ","07762","INDIVIDUAL","2500","MONETARY",9/24/2012,"RETIRED",,,,,,,"SIMON","DONNA","M",,,,"STATE ASSEMBLY","REPUBLICAN","16TH LEGISLATIVE DISTRICT","2012","GENERAL"
"CORFIELD","MARIE",,,,,"9 PADDOCK LN",,"FLEMINGTON","NJ","08827","INDIVIDUAL","1300","LOAN",7/20/2012,"PROFESSORS/TEACHERS","FLEMINGTON RARITAN SCHOOL DISTRICT",,,"FLEMINGTON","NJ","08827","CORFIELD","MARIE",,,,,"STATE ASSEMBLY","DEMOCRAT","16TH LEGISLATIVE DISTRICT","2012","GENERAL"
"CORFIELD","MARIE",,,,,"9 PADDOCK LN",,"FLEMINGTON","NJ","08822","INDIVIDUAL","4000","LOAN",10/24/2012,"PROFESSORS/TEACHERS","FLEMINGTON RARITAN SCHOOL DISTRICT",,,"FLEMINGTON","NJ","08822","CORFIELD","MARIE",,,,,"STATE ASSEMBLY","DEMOCRAT","16TH LEGISLATIVE DISTRICT","2012","GENERAL"
,,,,"COUGHLIN CRAIG EF",,"1 STERN PL",,"FORDS","NJ","08863","CAMPAIGN FUND","500","MONETARY",10/27/2012,,,,,,,,"CORFIELD","MARIE",,,,,"STATE ASSEMBLY","DEMOCRAT","16TH LEGISLATIVE DISTRICT","2012","GENERAL"
,,,,"COYLE FOR ASSEMBLY",,"2032 WASHINGTON VALLEY RD",,"MARTINSVILLE","NJ","08830","CAMPAIGN FUND","2600","MONETARY",10/31/2012,,,,,,,,"SIMON","DONNA","M",,,,"STATE ASSEMBLY","REPUBLICAN","16TH LEGISLATIVE DISTRICT","2012","GENERAL"
"CROW","ANN",,,,,"22 ELM ST",,"HOPEWELL","NJ","08525","INDIVIDUAL","25","CURRENCY",10/22/2012,,,,,,,,"CORFIELD","MARIE",,,,,"STATE ASSEMBLY","DEMOCRAT","16TH LEGISLATIVE DISTRICT","2012","GENERAL"
"CRYAN","JOSEPH",,,,,"722 GREENWOOD RD S",,"UNION","NJ","07083","INDIVIDUAL","500","MONETARY",9/5/2012,"PUBLIC OFFICE-HOLDERS","NJ STATE ASSEMBLY",,,"TRENTON","NJ","08608","CORFIELD","MARIE",,,,,"STATE ASSEMBLY","DEMOCRAT","16TH LEGISLATIVE DISTRICT","2012","GENERAL"
,,,,"CWA LOCAL 1032 PAC",,"87 SCOTCH RD",,"EWING","NJ","08626","UNION PAC","500","MONETARY",,,,,,,,,"CORFIELD","MARIE",,,,,"STATE ASSEMBLY","DEMOCRAT","16TH LEGISLATIVE DISTRICT","2012","GENERAL"
,,,,"CWA LOCAL 1084 PAC",,"P O BOX 3407",,"CAMDEN","NJ","08102","UNION PAC","500","MONETARY",9/20/2012,,,,,,,,"CORFIELD","MARIE",,,,,"STATE ASSEMBLY","DEMOCRAT","16TH LEGISLATIVE DISTRICT","2012","GENERAL"
,,,,"CWA NJ",,"102 S WARREN ST",,"TRENTON","NJ","08608","UNION","2500","MONETARY",8/17/2012,,,,,,,,"CORFIELD","MARIE",,,,,"STATE ASSEMBLY","DEMOCRAT","16TH LEGISLATIVE DISTRICT","2012","GENERAL"
"DAVIDSON","BRUCE",,,,,"201 SANDY RIDGE",,"STOCKTON","NJ","08559","INDIVIDUAL","1000","MONETARY",8/29/2012,"RETIRED",,,,,,,"CORFIELD","MARIE",,,,,"STATE ASSEMBLY","DEMOCRAT","16TH LEGISLATIVE DISTRICT","2012","GENERAL"
"DAVIDSON","BRUCE",,,,,"201 SANDY RIDGE MT AIRY RD",,"STOCKTON","NJ","08559","INDIVIDUAL","500","MONETARY",11/13/2012,"RETIRED",,,,,,,"CORFIELD","MARIE",,,,,"STATE ASSEMBLY","DEMOCRAT","16TH LEGISLATIVE DISTRICT","2012","GENERAL"
"DAVINO","SAL",,,,,"93 BLUE MILL RD",,"MORRISTOWN","NJ","07960","INDIVIDUAL","500","MONETARY",9/5/2012,"REAL ESTATE","FIDELITY MGMT LLC","641 SHUNPIKE RD",,"CHATHAM","NJ","07928","DECROCE","BETTY LOU",,,,,"STATE ASSEMBLY","REPUBLICAN","26TH LEGISLATIVE DISTRICT","2012","GENERAL"
,,,,"DECROCE ALEX EFO",,"P O BOX 115",,"CEDAR KNOLLS","NJ","07927","CAMPAIGN FUND","2782.2","MONETARY",7/5/2012,,,,,,,,"DECROCE","BETTY LOU",,,,,"STATE ASSEMBLY","REPUBLICAN","26TH LEGISLATIVE DISTRICT","2012","GENERAL"
,,,,"DECROCE ALEX EFO",,"P O BOX 115",,"CEDAR KNOLLS","NJ","07927","CAMPAIGN FUND","2904.76","MONETARY",7/5/2012,,,,,,,,"DECROCE","BETTY LOU",,,,,"STATE ASSEMBLY","REPUBLICAN","26TH LEGISLATIVE DISTRICT","2012","GENERAL"
"DEGRAY","DONNA",,,,,"20 INDIAN RUN",,"WHITE HOUSE STATION","NJ","08889","INDIVIDUAL","20","CURRENCY",10/24/2012,,,,,,,,"CORFIELD","MARIE",,,,,"STATE ASSEMBLY","DEMOCRAT","16TH LEGISLATIVE DISTRICT","2012","GENERAL"
,,,,"DEMOCRACY FOR AMERICA PAC",,,,,,,"IDEOLOGICAL ASSOC/ PAC","1000","MONETARY",7/30/2012,,,,,,,,"CORFIELD","MARIE",,,,,"STATE ASSEMBLY","DEMOCRAT","16TH LEGISLATIVE DISTRICT","2012","GENERAL"
,,,,"DEMOCRACY FOR AMERICA PAC",,"P O BOX 1717",,"BURLINGTON","VT","05402","IDEOLOGICAL ASSOC/ PAC","2000","MONETARY",9/20/2012,,,,,,,,"CORFIELD","MARIE",,,,,"STATE ASSEMBLY","DEMOCRAT","16TH LEGISLATIVE DISTRICT","2012","GENERAL"
,,,,"DEMOCRATS 2000",,"P O BOX 2567",,"HAMILTON SQUARE","NJ","08690","POLITICAL PARTY CMTE","1250","MONETARY",11/16/2012,,,,,,,,"MOSQUERA","GABRIELA","M",,,,"STATE ASSEMBLY","DEMOCRAT"," 4TH LEGISLATIVE DISTRICT","2012","GENERAL"
"DENI","WILLIAM",,"SR",,,"63 BOWNE STATION RD",,"STOCKTON","NJ","08559","INDIVIDUAL","1000","MONETARY",10/4/2012,"LEGAL","WILLIAM DENI SR","32 CHURCH ST",,"FLEMINGTON","NJ","08822","SIMON","DONNA","M",,,,"STATE ASSEMBLY","REPUBLICAN","16TH LEGISLATIVE DISTRICT","2012","GENERAL"
,,,,"DEVELOPERS PAC",,"317 GEORGE ST",,"NEW BRUNSWICK","NJ","08901","PROFESSIONAL/ TRADE ASSOC/ PAC","600","MONETARY",11/16/2012,,,,,,,,"MOSQUERA","GABRIELA","M",,,,"STATE ASSEMBLY","DEMOCRAT"," 4TH LEGISLATIVE DISTRICT","2012","GENERAL"
"DIEGNAN","PATRICK",,,,,"2443 PLAINFIELD AVE",,"SOUTH PLAINFIELD","NJ","07080","INDIVIDUAL","1000","MONETARY",9/14/2012,"PUBLIC OFFICE-HOLDERS","NJ STATE ASSEMBLY",,,"TRENTON","NJ","08608","CORFIELD","MARIE",,,,,"STATE ASSEMBLY","DEMOCRAT","16TH LEGISLATIVE DISTRICT","2012","GENERAL"
,,,,"DIFRANCESCO BATEMAN COLEY YOSPIN KUNZMAN","DAVIS LEHRER & FLAUM PC","15 MOUNTAIN BLVD",,"WARREN","NJ","07059","BUSINESS/CORP","2600","MONETARY",9/24/2012,,,,,,,,"SIMON","DONNA","M",,,,"STATE ASSEMBLY","REPUBLICAN","16TH LEGISLATIVE DISTRICT","2012","GENERAL"
,,,,"ELI LILLY & CO",,"LILLY CORPORATE CTR",,"INDIANAPOLIS","IN","42685","BUSINESS/CORP","2600","MONETARY",10/31/2012,,,,,,,,"SIMON","DONNA","M",,,,"STATE ASSEMBLY","REPUBLICAN","16TH LEGISLATIVE DISTRICT","2012","GENERAL"
,,,,"ENTERPRISE HOLDINGS INC PAC",,"600 CORPORATE PARK DR",,"SAINT LOUIS","MO","63105","BUSINESS/ CORP ASSOC/ PAC","500","MONETARY",8/14/2012,,,,,,,,"DECROCE","BETTY LOU",,,,,"STATE ASSEMBLY","REPUBLICAN","26TH LEGISLATIVE DISTRICT","2012","GENERAL"
"ESTABROOK","ANN EVANS",,,,,"235 BIRCHWOOD AVE",,"CRANFORD","NJ","07016","INDIVIDUAL","2600","MONETARY",10/15/2012,"REAL ESTATE","ELBERON DEVELOPMENT CO","235 BIRCHWOOD AVE",,"CRANFORD","NJ","07016","SIMON","DONNA","M",,,,"STATE ASSEMBLY","REPUBLICAN","16TH LEGISLATIVE DISTRICT","2012","GENERAL"
"FELDER","SEAN",,,,,"40 HASLET AVE",,"PRINCETON","NJ","08540","INDIVIDUAL","2500","MONETARY",10/15/2012,"SERVICE OCCUPATIONS","EQUINOX PARTNERS","623 5TH AVE",,"NEW YORK","NY","10022","SIMON","DONNA","M",,,,"STATE ASSEMBLY","REPUBLICAN","16TH LEGISLATIVE DISTRICT","2012","GENERAL"
"FIELDS","JANICE",,,,,"36 DARREN DR",,"BASKING RIDGE","NJ","07920","INDIVIDUAL","100","CURRENCY",10/22/2012,"SERVICE OCCUPATIONS","GBS","55 MADISON AVE",,"MORRISTOWN","NJ","07960","SIMON","DONNA","M",,,,"STATE ASSEMBLY","REPUBLICAN","16TH LEGISLATIVE DISTRICT","2012","GENERAL"
"FLORIO","DALE",,,,,"87 HIGH RIDGE RD",,"SKILLMAN","NJ","08558","INDIVIDUAL","500","MONETARY",9/24/2012,"LEGAL","PRINCETON PUBLIC AFFAIRS GROUP","160 W STATE ST",,"TRENTON","NJ","08608","SIMON","DONNA","M",,,,"STATE ASSEMBLY","REPUBLICAN","16TH LEGISLATIVE DISTRICT","2012","GENERAL"
,,,,"FOOD COUNCIL CMTE FOR GOOD GOVT",,"30 W LAFAYETTE ST",,"TRENTON","NJ","08608","PROFESSIONAL/ TRADE ASSOC/ PAC","400","MONETARY",9/10/2012,,,,,,,,"SIMON","DONNA","M",,,,"STATE ASSEMBLY","REPUBLICAN","16TH LEGISLATIVE DISTRICT","2012","GENERAL"
,,,,"FUEL MERCHANTS ASSN OF NJ FOR GOOD GOVT",,"P O BOX 477",,"SPRINGFIELD","NJ","07081","PROFESSIONAL/ TRADE ASSOC/ PAC","700","MONETARY",11/21/2012,,,,,,,,"SIMON","DONNA","M",,,,"STATE ASSEMBLY","REPUBLICAN","16TH LEGISLATIVE DISTRICT","2012","GENERAL"
"GAROFALO","ROBERT","C",,,,"60 BALDWIN RD",,"PARSIPPANY","NJ","07054","INDIVIDUAL","250","MONETARY",9/13/2012,"LEGAL","GAROFALO & ONEILL PA","60 BALDWIN RD",,"PARSIPPANY","NJ","07054","DECROCE","BETTY LOU",,,,,"STATE ASSEMBLY","REPUBLICAN","26TH LEGISLATIVE DISTRICT","2012","GENERAL"
,,,,"GENSINGER MOTORS INC",,"842 VALLEY RD STE 3 & 46",,"CLIFTON","NJ","07010","BUSINESS/CORP","500","MONETARY",8/31/2012,,,,,,,,"DECROCE","BETTY LOU",,,,,"STATE ASSEMBLY","REPUBLICAN","26TH LEGISLATIVE DISTRICT","2012","GENERAL"
,,,,"GOPAC NJ",,"1101 16TH ST NW",,"WASHINGTON","DC","20036","IDEOLOGICAL ASSOC/ PAC","2600","MONETARY",10/15/2012,,,,,,,,"SIMON","DONNA","M",,,,"STATE ASSEMBLY","REPUBLICAN","16TH LEGISLATIVE DISTRICT","2012","GENERAL"
"GORDON","THOMAS","S",,,,"25 DEERFIELD RD",,"SHORT HILLS","NJ","07078","INDIVIDUAL","500","MONETARY",7/29/2012,"MGMT/EXECUTIVES","GORDON TERMINAL SERVICE CO","P O BOX 143",,"BAYONNE","NJ","07002","DECROCE","BETTY LOU",,,,,"STATE ASSEMBLY","REPUBLICAN","26TH LEGISLATIVE DISTRICT","2012","GENERAL"
"GORMLEY","SEAN",,,,,"3330 BARGAINTOWN RD",,"EGG HARBOR TOWNSHIP","NJ","08234","INDIVIDUAL","2600","MONETARY",9/24/2012,"INSURANCE","INNOVATIVE RISK SOLUTIONS","3330 BARGAINTOWN RD",,"EGG HARBOR TOWNSHIP","NJ","08234","SIMON","DONNA","M",,,,"STATE ASSEMBLY","REPUBLICAN","16TH LEGISLATIVE DISTRICT","2012","GENERAL"
,,,,"GREENMAN PEDERSEN INC",,"325 W MAIN ST",,"BABYLON","NY","11702","BUSINESS/CORP","2600","MONETARY",9/24/2012,,,,,,,,"SIMON","DONNA","M",,,,"STATE ASSEMBLY","REPUBLICAN","16TH LEGISLATIVE DISTRICT","2012","GENERAL"
,,,,"GREENSTEIN FOR SENATE",,"P O BOX 492",,"PLAINSBORO","NJ","08536","CAMPAIGN FUND","500","MONETARY",7/5/2012,,,,,,,,"MOSQUERA","GABRIELA","M",,,,"STATE ASSEMBLY","DEMOCRAT"," 4TH LEGISLATIVE DISTRICT","2012","GENERAL"
"GRIFFIN","MARGARET",,,,,"59 BATTLE RD",,"PRINCETON","NJ","08540","INDIVIDUAL","1000","MONETARY",9/20/2012,"RETIRED",,,,,,,"CORFIELD","MARIE",,,,,"STATE ASSEMBLY","DEMOCRAT","16TH LEGISLATIVE DISTRICT","2012","GENERAL"
"GURAL","JEFFREY",,,,,"300 CENTRAL PARK W",,"NEW YORK","NY","10024","INDIVIDUAL","500","MONETARY",9/24/2012,"REAL ESTATE","NEWMARK GRUBB KNIGHT FRANK","125 PARK AVE",,"NEW YORK","NY","10017","DECROCE","BETTY LOU",,,,,"STATE ASSEMBLY","REPUBLICAN","26TH LEGISLATIVE DISTRICT","2012","GENERAL"
,,,,"HARTZ MOUNTAIN INDUSTRIES INC",,"400 PLAZA DR PO BOX 1515",,"SECAUCUS","NJ","07096","BUSINESS/CORP","500","MONETARY",9/8/2012,,,,,,,,"DECROCE","BETTY LOU",,,,,"STATE ASSEMBLY","REPUBLICAN","26TH LEGISLATIVE DISTRICT","2012","GENERAL"
,,,,"HEALTH INSURANCE AGENT PAC",,"160 W STATE ST",,"TRENTON","NJ","08608","PROFESSIONAL/ TRADE ASSOC/ PAC","2600","MONETARY",9/24/2012,,,,,,,,"SIMON","DONNA","M",,,,"STATE ASSEMBLY","REPUBLICAN","16TH LEGISLATIVE DISTRICT","2012","GENERAL"
"HEINEL","ELMER",,,,,"9 PROSPECT HILL AVE",,"SUMMIT","NJ","07901","INDIVIDUAL","2600","MONETARY",9/24/2012,"LOBBYISTS/GOVT RELATIONS","ELMER HEINEL","9 PROSPECT HILL AVE",,"SUMMIT","NJ","07901","SIMON","DONNA","M",,,,"STATE ASSEMBLY","REPUBLICAN","16TH LEGISLATIVE DISTRICT","2012","GENERAL"
"HELFF","PETER",,,,,"99 DELAWARE AVE",,"DUMONT","NJ","07628","INDIVIDUAL","20","CURRENCY",10/24/2012,,,,,,,,"CORFIELD","MARIE",,,,,"STATE ASSEMBLY","DEMOCRAT","16TH LEGISLATIVE DISTRICT","2012","GENERAL"
"HEWIT","RUSSELL",,,,,"144 LEES HILL RD",,"NEW VERNON","NJ","07976","INDIVIDUAL","2000","MONETARY",10/12/2012,"LEGAL","DUGHI HEWIT & DOMALEWSKI","340 NORTH AVENUE",,"CRANFORD","NJ","07016","SIMON","DONNA","M",,,,"STATE ASSEMBLY","REPUBLICAN","16TH LEGISLATIVE DISTRICT","2012","GENERAL"
"HOYT","MARIA",,,,,"PO BOX 4063",,"SOUTH HACKENSACK","NJ","07606","INDIVIDUAL","1000","MONETARY",10/22/2012,"SALES/BROKERS","COLDWELL BANKER","2 W ALLENDALE AVE",,"ALLENDALE","NJ","07401","SIMON","DONNA","M",,,,"STATE ASSEMBLY","REPUBLICAN","16TH LEGISLATIVE DISTRICT","2012","GENERAL"
,,,,"HUNTERDON COUNTY DEMOCRATIC CMTE",,"P O BOX 573",,"LAMBERTVILLE","NJ","08530","POLITICAL PARTY CMTE","4000","MONETARY",11/3/2012,,,,,,,,"CORFIELD","MARIE",,,,,"STATE ASSEMBLY","DEMOCRAT","16TH LEGISLATIVE DISTRICT","2012","GENERAL"
,,,,"HUNTERDON COUNTY REPUBLICAN CANDIDATES CMTE",,"4 DEERPATH RD",,"FLEMINGTON","NJ","08822","CAMPAIGN FUND","2000","MONETARY",9/24/2012,,,,,,,,"SIMON","DONNA","M",,,,"STATE ASSEMBLY","REPUBLICAN","16TH LEGISLATIVE DISTRICT","2012","GENERAL"
,,,,"HUNTERDON FIRST PAC",,"5 MAIN ST",,"FLEMINGTON","NJ","08822","IDEOLOGICAL ASSOC/ PAC","1000","MONETARY",10/4/2012,,,,,,,,"SIMON","DONNA","M",,,,"STATE ASSEMBLY","REPUBLICAN","16TH LEGISLATIVE DISTRICT","2012","GENERAL"
,,,,"IBEW LOCAL UNION 456 PAC",,"1295 LIVINGSTON AVE",,"NORTH BRUNSWICK","NJ","08902","UNION PAC","500","MONETARY",10/23/2012,,,,,,,,"MOSQUERA","GABRIELA","M",,,,"STATE ASSEMBLY","DEMOCRAT"," 4TH LEGISLATIVE DISTRICT","2012","GENERAL"
"INGLESINO","JOHN",,,,,"3 WOODSEND TRAIL",,"ROCKAWAY","NJ","07866","INDIVIDUAL","650","MONETARY",9/24/2012,"LEGAL","INGLESINO PEARLMAN WYCISKALA & TAYLOR LLC","600 PARSIPPANY RD",,"PARSIPPANY","NJ","07054","SIMON","DONNA","M",,,,"STATE ASSEMBLY","REPUBLICAN","16TH LEGISLATIVE DISTRICT","2012","GENERAL"
,,,,"IUOE LOCAL 825",,"65 SPRINGFIELD AVE",,"SPRINGFIELD","NJ","07081","UNION","1200","MONETARY",10/15/2012,,,,,,,,"MOSQUERA","GABRIELA","M",,,,"STATE ASSEMBLY","DEMOCRAT"," 4TH LEGISLATIVE DISTRICT","2012","GENERAL"
,,,,"JEB PAC STATE FUND",,"P O BOX 634",,"CRANFORD","NJ","07016","BUSINESS/ CORP ASSOC/ PAC","1000","MONETARY",7/25/2012,,,,,,,,"SIMON","DONNA","M",,,,"STATE ASSEMBLY","REPUBLICAN","16TH LEGISLATIVE DISTRICT","2012","GENERAL"
,,,,"JOHNSON & JOHNSON",,"ONE JOHNSON & JOHNSON PLZ",,"NEW BRUNSWICK","NJ","08933","BUSINESS/CORP","1000","MONETARY",10/15/2012,,,,,,,,"SIMON","DONNA","M",,,,"STATE ASSEMBLY","REPUBLICAN","16TH LEGISLATIVE DISTRICT","2012","GENERAL"
,,,,"JOHNSON & JOHNSON CORP","POLITICAL FUND","ONE JOHNSON & JOHNSON PLZ TOWER 4TH FL",,"NEW BRUNSWICK","NJ","08933","BUSINESS/ CORP ASSOC/ PAC","500","MONETARY",9/24/2012,,,,,,,,"DECROCE","BETTY LOU",,,,,"STATE ASSEMBLY","REPUBLICAN","26TH LEGISLATIVE DISTRICT","2012","GENERAL"
"KARROW","MARCIA",,,,,"61 ELWOOD AVE",,"FLEMINGTON","NJ","08822","INDIVIDUAL","1000","MONETARY",10/22/2012,"MGMT/CHIEF EXECUTIVES","NJ MEADOWLANDS","1 DE KORTE PLZ",,"LYNDHURST","NJ","07071","SIMON","DONNA","M",,,,"STATE ASSEMBLY","REPUBLICAN","16TH LEGISLATIVE DISTRICT","2012","GENERAL"
"KENNEDY","MARY CATHERINE",,,,,"22 SETTING SUN DR",,"HACKETTSTOWN","NJ","07840","INDIVIDUAL","500","MONETARY",9/13/2012,,,,,,,,"DECROCE","BETTY LOU",,,,,"STATE ASSEMBLY","REPUBLICAN","26TH LEGISLATIVE DISTRICT","2012","GENERAL"
,,,,"LANCE FOR CONGRESS",,"P O BOX 225",,"COLONIA","NJ","07067","CAMPAIGN FUND","2000","MONETARY",9/24/2012,,,,,,,,"SIMON","DONNA","M",,,,"STATE ASSEMBLY","REPUBLICAN","16TH LEGISLATIVE DISTRICT","2012","GENERAL"
"LANGER","MADELYN",,,,,"6 BRIARCLIFF RD",,"MONTVILLE","NJ","07045","INDIVIDUAL","2600","MONETARY",9/24/2012,"HOMEMAKERS",,,,,,,"SIMON","DONNA","M",,,,"STATE ASSEMBLY","REPUBLICAN","16TH LEGISLATIVE DISTRICT","2012","GENERAL"
"LEVINE","LOUISE",,,,,"9 NEW CASTLE CT",,"MORRIS PLAINS","NJ","07950","INDIVIDUAL","500","MONETARY",8/27/2012,"HOMEMAKERS",,,,,,,"DECROCE","BETTY LOU",,,,,"STATE ASSEMBLY","REPUBLICAN","26TH LEGISLATIVE DISTRICT","2012","GENERAL"
"LEVIS","WILLIAM",,,,,"25 S LINCOLN AVE",,"NEWTOWN","PA","18940","INDIVIDUAL","2000","MONETARY",10/31/2012,"MANAGEMENT","PSE&G","80 PARK PLZ",,"NEWARK","NJ","07101","SIMON","DONNA","M",,,,"STATE ASSEMBLY","REPUBLICAN","16TH LEGISLATIVE DISTRICT","2012","GENERAL"
,,,,"LOCAL UNION 102 PAC",,"50 PARSIPPANY RD",,"PARSIPPANY","NJ","07054","UNION PAC","500","MONETARY",8/31/2012,,,,,,,,"DECROCE","BETTY LOU",,,,,"STATE ASSEMBLY","REPUBLICAN","26TH LEGISLATIVE DISTRICT","2012","GENERAL"
"LUGUE","BETH",,,,,"24 CLOVER HILL RD",,"FLEMINGTON","NJ","08822","INDIVIDUAL","20","CURRENCY",10/24/2012,,,,,,,,"CORFIELD","MARIE",,,,,"STATE ASSEMBLY","DEMOCRAT","16TH LEGISLATIVE DISTRICT","2012","GENERAL"
,,,,"MAERSK INC",,"9300 ARROWPOINT BLVD"," ","CHARLOTTE","NC","28273","BUSINESS/CORP","900","MONETARY",9/24/2012,,,,,,,,"SIMON","DONNA","M",,,,"STATE ASSEMBLY","REPUBLICAN","16TH LEGISLATIVE DISTRICT","2012","GENERAL"
,,,,"MASER CONSULTING PA",,"331 NEWMAN SPRINGS RD STE 203",,"RED BANK","NJ","07701","BUSINESS/CORP","500","MONETARY",11/21/2012,,,,,,,,"SIMON","DONNA","M",,,,"STATE ASSEMBLY","REPUBLICAN","16TH LEGISLATIVE DISTRICT","2012","GENERAL"
,,,,"MBI GLUCKSHAW",,"212 W STATE ST",,"TRENTON","NJ","08608","BUSINESS/CORP","500","MONETARY",10/18/2012,,,,,,,,"DECROCE","BETTY LOU",,,,,"STATE ASSEMBLY","REPUBLICAN","26TH LEGISLATIVE DISTRICT","2012","GENERAL"
,,,,"MECHANICAL CONTRACTORS ASSN OF NJ",,"211 MOUNTAIN AVE PO BOX 390",,"SPRINGFIELD","NJ","07061","PROFESSIONAL/ TRADE ASSOC/ PAC","1000","MONETARY",7/5/2012,,,,,,,,"DECROCE","BETTY LOU",,,,,"STATE ASSEMBLY","REPUBLICAN","26TH LEGISLATIVE DISTRICT","2012","GENERAL"
,,,,"MEDAC",,"TWO PRINCESS RD",,"LAWRENCEVILLE","NJ","08648","PROFESSIONAL/ TRADE ASSOC/ PAC","600","MONETARY",10/23/2012,,,,,,,,"MOSQUERA","GABRIELA","M",,,,"STATE ASSEMBLY","DEMOCRAT"," 4TH LEGISLATIVE DISTRICT","2012","GENERAL"
"MELICK","GEORGE",,,,,"P O BOX 73",,"OLDWICK","NJ","08858","INDIVIDUAL","100","CURRENCY",10/22/2012,"PUBLIC OFFICE-HOLDERS","HUNTERDON COUNTY","PO BOX 2900",,"FLEMINGTON","NJ","08822","SIMON","DONNA","M",,,,"STATE ASSEMBLY","REPUBLICAN","16TH LEGISLATIVE DISTRICT","2012","GENERAL"
,,,,"MERCER COUNTY DEMOCRATIC CMTE",,"199 W STATE ST",,"TRENTON","NJ","08608","POLITICAL PARTY CMTE","500","MONETARY",9/28/2012,,,,,,,,"CORFIELD","MARIE",,,,,"STATE ASSEMBLY","DEMOCRAT","16TH LEGISLATIVE DISTRICT","2012","GENERAL"
,,,,"MERCER COUNTY DEMOCRATIC CMTE",,"196 W STATE ST",,"TRENTON","NJ","08608","POLITICAL PARTY CMTE","1000","MONETARY",10/29/2012,,,,,,,,"CORFIELD","MARIE",,,,,"STATE ASSEMBLY","DEMOCRAT","16TH LEGISLATIVE DISTRICT","2012","GENERAL"
"MITCHELL","ROBERT",,,,,"4806 MONTGOMERY LN",,"BETHESDA","MD","20814","INDIVIDUAL","2600","MONETARY",9/24/2012,"MANAGEMENT","ATLANTIC WIND CONNECTION","4445 WILLARD AVE",,"CHEVY CHASE","MD","20815","SIMON","DONNA","M",,,,"STATE ASSEMBLY","REPUBLICAN","16TH LEGISLATIVE DISTRICT","2012","GENERAL"
"MORREALE","SAMUEL","J","JR",,,"609 MOUNTAIN RD",,"KINNELON","NJ","07405","INDIVIDUAL","2600","MONETARY",7/5/2012,"REAL ESTATE","VISION EQUITIES","49 BLOOMFIELD AVE",,"MOUNTAIN LAKES","NJ","07046","DECROCE","BETTY LOU",,,,,"STATE ASSEMBLY","REPUBLICAN","26TH LEGISLATIVE DISTRICT","2012","GENERAL"
,,,,"MORRIS COUNTY REPUBLICAN CLUB",,"16 SCHUYLER PLACE",,"MORRISTOWN","NJ","07960","POLITICAL PARTY CMTE","2994.49","IN-KIND",10/30/2012,,,,,,,,"DECROCE","BETTY LOU",,,,,"STATE ASSEMBLY","REPUBLICAN","26TH LEGISLATIVE DISTRICT","2012","GENERAL"
,,,,"MORRIS COUNTY WOMEN REPUBLICAN CLUB INC",,"27 MALAPARDIS RD",,"WHIPPANY","NJ","07981","POLITICAL PARTY CMTE","1500","MONETARY",11/13/2012,,,,,,,,"DECROCE","BETTY LOU",,,,,"STATE ASSEMBLY","REPUBLICAN","26TH LEGISLATIVE DISTRICT","2012","GENERAL"
"MORTARA","RENE",,,,,"79 US HWY 202 SUITE 101",,"RINGOES","NJ","08559","INDIVIDUAL","400","MONETARY",10/22/2012,"MGMT/EXECUTIVES","COUNTRYSIDE PLAZA","79 US HWY 202 SUITE 101",,"RINGOES","NJ","08559","SIMON","DONNA","M",,,,"STATE ASSEMBLY","REPUBLICAN","16TH LEGISLATIVE DISTRICT","2012","GENERAL"
"MORTARA","RENE",,,,,"79 US HWY 202 STE 101",,"RINGOES","NJ","08559","INDIVIDUAL","500","MONETARY",9/6/2012,"MGMT/EXECUTIVES","COUNTRYSIDE PLAZA","79 US HWY 202 STE 101",,"RINGOES","NJ","08559","SIMON","DONNA","M",,,,"STATE ASSEMBLY","REPUBLICAN","16TH LEGISLATIVE DISTRICT","2012","GENERAL"
,,,,"MUNOZ NANCY FOR ASSEMBLY",,"121 OAK RIDGE AVE",,"SUMMIT","NJ","07901","CAMPAIGN FUND","500","MONETARY",8/1/2012,,,,,,,,"SIMON","DONNA","M",,,,"STATE ASSEMBLY","REPUBLICAN","16TH LEGISLATIVE DISTRICT","2012","GENERAL"
,,,,"NEW JOBS",,"P O BOX 1600",,"TRENTON","NJ","08607","IDEOLOGICAL ASSOC/ PAC","8200","MONETARY",9/24/2012,,,,,,,,"SIMON","DONNA","M",,,,"STATE ASSEMBLY","REPUBLICAN","16TH LEGISLATIVE DISTRICT","2012","GENERAL"
,,,,"NJ ASSN FOR JUSTICE",,"150 W STATE ST 3RD FL",,"TRENTON","NJ","08608","PROFESSIONAL/ TRADE ASSOC/ PAC","1000","MONETARY",7/10/2012,,,,,,,,"MOSQUERA","GABRIELA","M",,,,"STATE ASSEMBLY","DEMOCRAT"," 4TH LEGISLATIVE DISTRICT","2012","GENERAL"
,,,,"NJ ASSN FOR JUSTICE PAC",,"150 W STATE ST 3RD FL",,"TRENTON","NJ","08608","PROFESSIONAL/ TRADE ASSOC/ PAC","1000","MONETARY",11/16/2012,,,,,,,,"MOSQUERA","GABRIELA","M",,,,"STATE ASSEMBLY","DEMOCRAT"," 4TH LEGISLATIVE DISTRICT","2012","GENERAL"
,,,,"NJ BUSINESS & INDUSTRY ASSN",,"P O BOX 230",,"TRENTON","NJ","08602","BUSINESS/ CORP ASSOC/ PAC","2350","MONETARY",10/12/2012,,,,,,,,"SIMON","DONNA","M",,,,"STATE ASSEMBLY","REPUBLICAN","16TH LEGISLATIVE DISTRICT","2012","GENERAL"
,,,,"NJ DEMOCRATIC STATE CMTE",,"196 W STATE ST",,"TRENTON","NJ","08608","POLITICAL PARTY CMTE","14945","IN-KIND",11/1/2012,,,,,,,,"CORFIELD","MARIE",,,,,"STATE ASSEMBLY","DEMOCRAT","16TH LEGISLATIVE DISTRICT","2012","GENERAL"
,,,,"NJ DEMOCRATIC STATE CMTE",,"196 W STATE ST",,"TRENTON","NJ","08608","POLITICAL PARTY CMTE","246.58","IN-KIND",9/28/2012,,,,,,,,"MOSQUERA","GABRIELA","M",,,,"STATE ASSEMBLY","DEMOCRAT"," 4TH LEGISLATIVE DISTRICT","2012","GENERAL"
,,,,"NJ DEMOCRATIC STATE CMTE",,"196 W STATE ST",,"TRENTON","NJ","08608","POLITICAL PARTY CMTE","207.21","IN-KIND",7/31/2012,,,,,,,,"MOSQUERA","GABRIELA","M",,,,"STATE ASSEMBLY","DEMOCRAT"," 4TH LEGISLATIVE DISTRICT","2012","GENERAL"
,,,,"NJ DEMOCRATIC STATE CMTE",,"196 W STATE ST",,"TRENTON","NJ","08608","POLITICAL PARTY CMTE","266.58","IN-KIND",11/2/2012,,,,,,,,"MOSQUERA","GABRIELA","M",,,,"STATE ASSEMBLY","DEMOCRAT"," 4TH LEGISLATIVE DISTRICT","2012","GENERAL"
,,,,"NJ DEMOCRATIC STATE CMTE",,"196 W STATE ST",,"TRENTON","NJ","08608","POLITICAL PARTY CMTE","27420","IN-KIND",10/10/2012,,,,,,,,"CORFIELD","MARIE",,,,,"STATE ASSEMBLY","DEMOCRAT","16TH LEGISLATIVE DISTRICT","2012","GENERAL"
,,,,"NJ DEMOCRATIC STATE CMTE",,"196 W STATE ST",,"TRENTON","NJ","08608","POLITICAL PARTY CMTE","1624.49","IN-KIND",7/31/2012,,,,,,,,"MOSQUERA","GABRIELA","M",,,,"STATE ASSEMBLY","DEMOCRAT"," 4TH LEGISLATIVE DISTRICT","2012","GENERAL"
,,,,"NJ DEMOCRATIC STATE CMTE",,"196 W STATE ST",,"TRENTON","NJ","08608","POLITICAL PARTY CMTE","784.7","IN-KIND",8/15/2012,,,,,,,,"MOSQUERA","GABRIELA","M",,,,"STATE ASSEMBLY","DEMOCRAT"," 4TH LEGISLATIVE DISTRICT","2012","GENERAL"
,,,,"NJ DEMOCRATIC STATE CMTE",,"196 W STATE ST",,"TRENTON","NJ","08608","POLITICAL PARTY CMTE","187.5","IN-KIND",8/31/2012,,,,,,,,"MOSQUERA","GABRIELA","M",,,,"STATE ASSEMBLY","DEMOCRAT"," 4TH LEGISLATIVE DISTRICT","2012","GENERAL"
,,,,"NJ DEMOCRATIC STATE CMTE",,"196 W STATE ST",,"TRENTON","NJ","08608","POLITICAL PARTY CMTE","1819.97","IN-KIND",8/15/2012,,,,,,,,"MOSQUERA","GABRIELA","M",,,,"STATE ASSEMBLY","DEMOCRAT"," 4TH LEGISLATIVE DISTRICT","2012","GENERAL"
,,,,"NJ DEMOCRATIC STATE CMTE",,"196 W STATE ST",,"TRENTON","NJ","08608","POLITICAL PARTY CMTE","1819.96","IN-KIND",10/23/2012,,,,,,,,"MOSQUERA","GABRIELA","M",,,,"STATE ASSEMBLY","DEMOCRAT"," 4TH LEGISLATIVE DISTRICT","2012","GENERAL"
,,,,"NJ DEMOCRATIC STATE CMTE",,"196 W STATE ST",,"TRENTON","NJ","08608","POLITICAL PARTY CMTE","663.16","IN-KIND",7/31/2012,,,,,,,,"MOSQUERA","GABRIELA","M",,,,"STATE ASSEMBLY","DEMOCRAT"," 4TH LEGISLATIVE DISTRICT","2012","GENERAL"
,,,,"NJ DEMOCRATIC STATE CMTE",,"196 W STATE ST",,"TRENTON","NJ","08608","POLITICAL PARTY CMTE","1526.78","IN-KIND",8/31/2012,,,,,,,,"MOSQUERA","GABRIELA","M",,,,"STATE ASSEMBLY","DEMOCRAT"," 4TH LEGISLATIVE DISTRICT","2012","GENERAL"
,,,,"NJ DEMOCRATIC STATE CMTE",,"196 W STATE ST",,"TRENTON","NJ","08608","POLITICAL PARTY CMTE","769.7","IN-KIND",9/28/2012,,,,,,,,"MOSQUERA","GABRIELA","M",,,,"STATE ASSEMBLY","DEMOCRAT"," 4TH LEGISLATIVE DISTRICT","2012","GENERAL"
,,,,"NJ DEMOCRATIC STATE CMTE",,"196 W STATE ST",,"TRENTON","NJ","08608","POLITICAL PARTY CMTE","602.36","IN-KIND",8/31/2012,,,,,,,,"MOSQUERA","GABRIELA","M",,,,"STATE ASSEMBLY","DEMOCRAT"," 4TH LEGISLATIVE DISTRICT","2012","GENERAL"
,,,,"NJ DEMOCRATIC STATE CMTE",,"196 W STATE ST",,"TRENTON","NJ","08608","POLITICAL PARTY CMTE","124.21","IN-KIND",9/14/2012,,,,,,,,"MOSQUERA","GABRIELA","M",,,,"STATE ASSEMBLY","DEMOCRAT"," 4TH LEGISLATIVE DISTRICT","2012","GENERAL"
,,,,"NJ DEMOCRATIC STATE CMTE",,"196 W STATE ST",,"TRENTON","NJ","08608","POLITICAL PARTY CMTE","1819.97","IN-KIND",9/28/2012,,,,,,,,"MOSQUERA","GABRIELA","M",,,,"STATE ASSEMBLY","DEMOCRAT"," 4TH LEGISLATIVE DISTRICT","2012","GENERAL"
,,,,"NJ DEMOCRATIC STATE CMTE",,"196 W STATE ST",,"TRENTON","NJ","08608","POLITICAL PARTY CMTE","394.63","IN-KIND",9/14/2012,,,,,,,,"MOSQUERA","GABRIELA","M",,,,"STATE ASSEMBLY","DEMOCRAT"," 4TH LEGISLATIVE DISTRICT","2012","GENERAL"
,,,,"NJ DEMOCRATIC STATE CMTE",,"196 W STATE ST",,"TRENTON","NJ","08608","POLITICAL PARTY CMTE","769.7","IN-KIND",10/23/2012,,,,,,,,"MOSQUERA","GABRIELA","M",,,,"STATE ASSEMBLY","DEMOCRAT"," 4TH LEGISLATIVE DISTRICT","2012","GENERAL"
,,,,"NJ DEMOCRATIC STATE CMTE",,"196 W STATE ST",,"TRENTON","NJ","08608","POLITICAL PARTY CMTE","266.59","IN-KIND",10/23/2012,,,,,,,,"MOSQUERA","GABRIELA","M",,,,"STATE ASSEMBLY","DEMOCRAT"," 4TH LEGISLATIVE DISTRICT","2012","GENERAL"
,,,,"NJ DEMOCRATIC STATE CMTE",,"196 W STATE ST",,"TRENTON","NJ","08608","POLITICAL PARTY CMTE","769.7","IN-KIND",11/2/2012,,,,,,,,"MOSQUERA","GABRIELA","M",,,,"STATE ASSEMBLY","DEMOCRAT"," 4TH LEGISLATIVE DISTRICT","2012","GENERAL"
,,,,"NJ DEMOCRATIC STATE CMTE",,"196 W STATE ST",,"TRENTON","NJ","08608","POLITICAL PARTY CMTE","19705","IN-KIND",10/22/2012,,,,,,,,"CORFIELD","MARIE",,,,,"STATE ASSEMBLY","DEMOCRAT","16TH LEGISLATIVE DISTRICT","2012","GENERAL"
,,,,"NJ DEMOCRATIC STATE CMTE",,"196 W STATE ST",,"TRENTON","NJ","08608","POLITICAL PARTY CMTE","1184.6","IN-KIND",9/14/2012,,,,,,,,"MOSQUERA","GABRIELA","M",,,,"STATE ASSEMBLY","DEMOCRAT"," 4TH LEGISLATIVE DISTRICT","2012","GENERAL"
,,,,"NJ DEMOCRATIC STATE CMTE",,"196 W STATE ST",,"TRENTON","NJ","08608","POLITICAL PARTY CMTE","246.58","IN-KIND",8/15/2012,,,,,,,,"MOSQUERA","GABRIELA","M",,,,"STATE ASSEMBLY","DEMOCRAT"," 4TH LEGISLATIVE DISTRICT","2012","GENERAL"
,,,,"NJ DEMOCRATIC STATE CMTE",,"196 W STATE ST",,"TRENTON","NJ","08608","POLITICAL PARTY CMTE","13720","IN-KIND",10/17/2012,,,,,,,,"CORFIELD","MARIE",,,,,"STATE ASSEMBLY","DEMOCRAT","16TH LEGISLATIVE DISTRICT","2012","GENERAL"
,,,,"NJ DEMOCRATIC STATE CMTE",,"196 W STATE ST",,"TRENTON","NJ","08608","POLITICAL PARTY CMTE","1819.97","IN-KIND",11/2/2012,,,,,,,,"MOSQUERA","GABRIELA","M",,,,"STATE ASSEMBLY","DEMOCRAT"," 4TH LEGISLATIVE DISTRICT","2012","GENERAL"
,,,,"NJ DENTAL ASSN",,"ONE DENTAL PLZ PO BOX 6020",,"NORTH BRUNSWICK","NJ","08902","PROFESSIONAL/ TRADE ASSOC/ PAC","1500","MONETARY",8/5/2012,,,,,,,,"SIMON","DONNA","M",,,,"STATE ASSEMBLY","REPUBLICAN","16TH LEGISLATIVE DISTRICT","2012","GENERAL"
,,,,"NJ DENTAL ASSN PAC",,"ONE DENTAL PLZ PO BOX 6020",,"NORTH BRUNSWICK","NJ","08902","PROFESSIONAL/ TRADE ASSOC/ PAC","600","MONETARY",10/15/2012,,,,,,,,"MOSQUERA","GABRIELA","M",,,,"STATE ASSEMBLY","DEMOCRAT"," 4TH LEGISLATIVE DISTRICT","2012","GENERAL"
,,,,"NJ FEDERATION OF REPUBLICAN WOMEN",,"158 BEVERLY HILL RD",,"CLIFTON","NJ","07012","POLITICAL PARTY CMTE","1000","MONETARY",10/15/2012,,,,,,,,"SIMON","DONNA","M",,,,"STATE ASSEMBLY","REPUBLICAN","16TH LEGISLATIVE DISTRICT","2012","GENERAL"
,,,,"NJ FEDERATION OF REPUBLICAN WOMEN",,"880 STRYKERS RD",,"PHILLIPSBURG","NJ","08865","POLITICAL PARTY CMTE","1000","MONETARY",10/23/2012,,,,,,,,"DECROCE","BETTY LOU",,,,,"STATE ASSEMBLY","REPUBLICAN","26TH LEGISLATIVE DISTRICT","2012","GENERAL"
,,,,"NJ FIRST PAC",,"P O BOX 200597",,"NEWARK","NJ","07102","IDEOLOGICAL ASSOC/ PAC","500","MONETARY",10/27/2012,,,,,,,,"CORFIELD","MARIE",,,,,"STATE ASSEMBLY","DEMOCRAT","16TH LEGISLATIVE DISTRICT","2012","GENERAL"
,,,,"NJ LIQUOR STORE ALLIANCE PAC",,"414 RIVER VIEW PLZ",,"TRENTON","NJ","08611","PROFESSIONAL/ TRADE ASSOC/ PAC","1500","MONETARY",7/27/2012,,,,,,,,"SIMON","DONNA","M",,,,"STATE ASSEMBLY","REPUBLICAN","16TH LEGISLATIVE DISTRICT","2012","GENERAL"
,,,,"NJ MERIT PAC",,"720 KING GEORGES RD STE 303",,"FORDS","NJ","08863","BUSINESS/ CORP ASSOC/ PAC","2600","MONETARY",9/24/2012,,,,,,,,"SIMON","DONNA","M",,,,"STATE ASSEMBLY","REPUBLICAN","16TH LEGISLATIVE DISTRICT","2012","GENERAL"
,,,,"NJ PODIATRIC MEDICAL SOCIETY INC PAC",,"2 KING ARTHUR CT STE C",,"NORTH BRUNSWICK","NJ","08902","PROFESSIONAL/ TRADE ASSOC/ PAC","600","MONETARY",9/25/2012,,,,,,,,"MOSQUERA","GABRIELA","M",,,,"STATE ASSEMBLY","DEMOCRAT"," 4TH LEGISLATIVE DISTRICT","2012","GENERAL"
,,,,"NJ PSYCHOLOGY PAC INC",,"414 EAGLE ROCK AVE STE 211",,"WEST ORANGE","NJ","07052","PROFESSIONAL/ TRADE ASSOC/ PAC","500","MONETARY",9/5/2012,,,,,,,,"DECROCE","BETTY LOU",,,,,"STATE ASSEMBLY","REPUBLICAN","26TH LEGISLATIVE DISTRICT","2012","GENERAL"
,,,,"NJ REGIONAL COUNCIL OF CARPENTERS","NON PARTISAN PEC","91 FIELDCREST AVE",,"EDISON","NJ","08837","UNION PAC","1000","MONETARY",8/1/2012,,,,,,,,"MOSQUERA","GABRIELA","M",,,,"STATE ASSEMBLY","DEMOCRAT"," 4TH LEGISLATIVE DISTRICT","2012","GENERAL"
,,,,"NJ REGIONAL COUNCIL OF CARPENTERS","NON PARTISAN PEC","91 FIELDCREST AVE",,"EDISON","NJ","08837","UNION PAC","3000","MONETARY",10/15/2012,,,,,,,,"MOSQUERA","GABRIELA","M",,,,"STATE ASSEMBLY","DEMOCRAT"," 4TH LEGISLATIVE DISTRICT","2012","GENERAL"
,,,,"NJ REPUBLICAN CHAIRMENS ASSN",,"150 W STATE ST",,"TRENTON","NJ","08608","POLITICAL PARTY CMTE","2500","MONETARY",9/24/2012,,,,,,,,"SIMON","DONNA","M",,,,"STATE ASSEMBLY","REPUBLICAN","16TH LEGISLATIVE DISTRICT","2012","GENERAL"
,,,,"NJ REPUBLICAN STATE CMTE",,"150 W STATE ST STE 230",,"TRENTON","NJ","08608","POLITICAL PARTY CMTE","16035.86","IN-KIND",9/24/2012,,,,,,,,"SIMON","DONNA","M",,,,"STATE ASSEMBLY","REPUBLICAN","16TH LEGISLATIVE DISTRICT","2012","GENERAL"
,,,,"NJ REPUBLICAN STATE CMTE",,"150 W STATE ST STE 230",,"TRENTON","NJ","08608","POLITICAL PARTY CMTE","9908.82","IN-KIND",11/2/2012,,,,,,,,"SIMON","DONNA","M",,,,"STATE ASSEMBLY","REPUBLICAN","16TH LEGISLATIVE DISTRICT","2012","GENERAL"
,,,,"NJ REPUBLICAN STATE CMTE",,"150 W STATE ST STE 230",,"TRENTON","NJ","08608","POLITICAL PARTY CMTE","9017.93","IN-KIND",9/20/2012,,,,,,,,"SIMON","DONNA","M",,,,"STATE ASSEMBLY","REPUBLICAN","16TH LEGISLATIVE DISTRICT","2012","GENERAL"
,,,,"NJ REPUBLICAN STATE CMTE",,"150 W STATE ST STE 230",,"TRENTON","NJ","08608","POLITICAL PARTY CMTE","9017.93","IN-KIND",9/24/2012,,,,,,,,"SIMON","DONNA","M",,,,"STATE ASSEMBLY","REPUBLICAN","16TH LEGISLATIVE DISTRICT","2012","GENERAL"
,,,,"NJ REPUBLICAN STATE CMTE",,"150 W STATE ST STE 230",,"TRENTON","NJ","08608","POLITICAL PARTY CMTE","9908.82","IN-KIND",10/22/2012,,,,,,,,"SIMON","DONNA","M",,,,"STATE ASSEMBLY","REPUBLICAN","16TH LEGISLATIVE DISTRICT","2012","GENERAL"
,,,,"NJ REPUBLICAN STATE CMTE",,"150 W STATE ST STE 230",,"TRENTON","NJ","08608","POLITICAL PARTY CMTE","9098.02","IN-KIND",10/9/2012,,,,,,,,"SIMON","DONNA","M",,,,"STATE ASSEMBLY","REPUBLICAN","16TH LEGISLATIVE DISTRICT","2012","GENERAL"
,,,,"NJ REPUBLICAN STATE CMTE",,"150 W STATE ST STE 230",,"TRENTON","NJ","08608","POLITICAL PARTY CMTE","9098.02","IN-KIND",10/11/2012,,,,,,,,"SIMON","DONNA","M",,,,"STATE ASSEMBLY","REPUBLICAN","16TH LEGISLATIVE DISTRICT","2012","GENERAL"
,,,,"NJ REPUBLICAN STATE CMTE",,"150 W STATE ST STE 230",,"TRENTON","NJ","08608","POLITICAL PARTY CMTE","9908.82","IN-KIND",10/29/2012,,,,,,,,"SIMON","DONNA","M",,,,"STATE ASSEMBLY","REPUBLICAN","16TH LEGISLATIVE DISTRICT","2012","GENERAL"
,,,,"NJ REPUBLICAN STATE CMTE",,"150 W STATE ST STE 230",,"TRENTON","NJ","08608","POLITICAL PARTY CMTE","18035.86","IN-KIND",9/24/2012,,,,,,,,"SIMON","DONNA","M",,,,"STATE ASSEMBLY","REPUBLICAN","16TH LEGISLATIVE DISTRICT","2012","GENERAL"
,,,,"NJ REPUBLICAN STATE CMTE",,"150 W STATE ST STE 230",,"TRENTON","NJ","08608","POLITICAL PARTY CMTE","9098.02","IN-KIND",10/4/2012,,,,,,,,"SIMON","DONNA","M",,,,"STATE ASSEMBLY","REPUBLICAN","16TH LEGISLATIVE DISTRICT","2012","GENERAL"
,,,,"NJ REPUBLICAN STATE CMTE",,"150 W STATE ST STE 230",,"TRENTON","NJ","08608","POLITICAL PARTY CMTE","9908.82","IN-KIND",10/17/2012,,,,,,,,"SIMON","DONNA","M",,,,"STATE ASSEMBLY","REPUBLICAN","16TH LEGISLATIVE DISTRICT","2012","GENERAL"
,,,,"NJ REPUBLICAN STATE CMTE",,"150 W STATE ST STE 230",,"TRENTON","NJ","08608","POLITICAL PARTY CMTE","3594.41","IN-KIND",10/19/2012,,,,,,,,"DECROCE","BETTY LOU",,,,,"STATE ASSEMBLY","REPUBLICAN","26TH LEGISLATIVE DISTRICT","2012","GENERAL"
,,,,"NJ REPUBLICAN STATE CMTE",,"150 W STATE ST STE 230",,"TRENTON","NJ","08608","POLITICAL PARTY CMTE","9400.69","IN-KIND",10/19/2012,,,,,,,,"DECROCE","BETTY LOU",,,,,"STATE ASSEMBLY","REPUBLICAN","26TH LEGISLATIVE DISTRICT","2012","GENERAL"
,,,,"NJ REPUBLICAN STATE CMTE",,"150 W STATE ST STE 230",,"TRENTON","NJ","08608","POLITICAL PARTY CMTE","9908.82","IN-KIND",11/1/2012,,,,,,,,"SIMON","DONNA","M",,,,"STATE ASSEMBLY","REPUBLICAN","16TH LEGISLATIVE DISTRICT","2012","GENERAL"
,,,,"NJ REPUBLICAN STATE CMTE",,"150 W STATE ST STE 230",,"TRENTON","NJ","08608","POLITICAL PARTY CMTE","9908.82","IN-KIND",10/25/2012,,,,,,,,"SIMON","DONNA","M",,,,"STATE ASSEMBLY","REPUBLICAN","16TH LEGISLATIVE DISTRICT","2012","GENERAL"
,,,,"NJ STATE AFL CIO PAC",,"106 W STATE ST",,"TRENTON","NJ","08608","UNION PAC","1500","MONETARY",9/13/2012,,,,,,,,"CORFIELD","MARIE",,,,,"STATE ASSEMBLY","DEMOCRAT","16TH LEGISLATIVE DISTRICT","2012","GENERAL"
,,,,"NJ STATE FEDERATION OF TEACHERS",,"629 AMBOY AVE",,"EDISON","NJ","08837","UNION","1000","MONETARY",7/9/2012,,,,,,,,"CORFIELD","MARIE",,,,,"STATE ASSEMBLY","DEMOCRAT","16TH LEGISLATIVE DISTRICT","2012","GENERAL"
,,,,"NJ STATE PBA",,"158 MAIN ST",,"WOODBRIDGE","NJ","07095","UNION","2600","MONETARY",10/16/2012,,,,,,,,"CORFIELD","MARIE",,,,,"STATE ASSEMBLY","DEMOCRAT","16TH LEGISLATIVE DISTRICT","2012","GENERAL"
,,,,"NJEA PAC",,"180 W STATE ST PO BOX 1211",,"TRENTON","NJ","08607","UNION PAC","8200","MONETARY",9/5/2012,,,,,,,,"CORFIELD","MARIE",,,,,"STATE ASSEMBLY","DEMOCRAT","16TH LEGISLATIVE DISTRICT","2012","GENERAL"
,,,,"NJPCA PAC",,"636 MORRIS AVE",,"SHORT HILLS","NJ","07078","PROFESSIONAL/ TRADE ASSOC/ PAC","500","MONETARY",9/24/2012,,,,,,,,"DECROCE","BETTY LOU",,,,,"STATE ASSEMBLY","REPUBLICAN","26TH LEGISLATIVE DISTRICT","2012","GENERAL"
,,,,"NJPSA PAC",,"72 CENTRE DR",,"MONROE TOWNSHIP","NJ","08831","PROFESSIONAL/ TRADE ASSOC/ PAC","500","MONETARY",9/19/2012,,,,,,,,"CORFIELD","MARIE",,,,,"STATE ASSEMBLY","DEMOCRAT","16TH LEGISLATIVE DISTRICT","2012","GENERAL"
,,,,"NORTHEAST REGIONAL COUNCIL OF CARPENTERS PEC",,"91 FIELDCREST AVE",,"EDISON","NJ","08837","UNION PAC","500","MONETARY",9/13/2012,,,,,,,,"DECROCE","BETTY LOU",,,,,"STATE ASSEMBLY","REPUBLICAN","26TH LEGISLATIVE DISTRICT","2012","GENERAL"
,,,,"NUSTAR PAC",,"2330 N LOOP 1604 W",,"SAN ANTONIO","TX","78248","BUSINESS/ CORP ASSOC/ PAC","500","MONETARY",11/16/2012,,,,,,,,"MOSQUERA","GABRIELA","M",,,,"STATE ASSEMBLY","DEMOCRAT"," 4TH LEGISLATIVE DISTRICT","2012","GENERAL"
,,,,"NY SHIPPING ASSN INC",,"333 THORNALL ST STE 3A",,"EDISON","NJ","08837","BUSINESS/CORP","500","MONETARY",9/25/2012,,,,,,,,"MOSQUERA","GABRIELA","M",,,,"STATE ASSEMBLY","DEMOCRAT"," 4TH LEGISLATIVE DISTRICT","2012","GENERAL"
,,,,"NY SHIPPING ASSN INC",,"333 THORNALL ST STE 3A",,"EDISON","NJ","08837","BUSINESS/CORP","500","MONETARY",9/8/2012,,,,,,,,"DECROCE","BETTY LOU",,,,,"STATE ASSEMBLY","REPUBLICAN","26TH LEGISLATIVE DISTRICT","2012","GENERAL"
,,,,"ODONNELL FOR ASSEMBLY",,"P O BOX 1063",,"BAYONNE","NJ","07002","CAMPAIGN FUND","500","MONETARY",10/1/2012,,,,,,,,"CORFIELD","MARIE",,,,,"STATE ASSEMBLY","DEMOCRAT","16TH LEGISLATIVE DISTRICT","2012","GENERAL"
,,,,"OPERATING ENGINEERS LOCAL 825",,"65 SPRINGFIELD AVE",,"SPRINGFIELD","NJ","07081","UNION","8200","MONETARY",9/24/2012,,,,,,,,"SIMON","DONNA","M",,,,"STATE ASSEMBLY","REPUBLICAN","16TH LEGISLATIVE DISTRICT","2012","GENERAL"
,,,,"OSCANLON FOR ASSEMBLY",,"100 BEGONIA CT",,"JACKSON","NJ","08527","CAMPAIGN FUND","8200","MONETARY",9/11/2012,,,,,,,,"SIMON","DONNA","M",,,,"STATE ASSEMBLY","REPUBLICAN","16TH LEGISLATIVE DISTRICT","2012","GENERAL"
"PEARLMAN","STEPHEN",,,,,"103 UNDERCLIFF RD",,"MONTCLAIR","NJ","07042","INDIVIDUAL","650","MONETARY",9/24/2012,"LEGAL","INGLESINO PEARLMAN WYCISKALA & TAYLOR","600 PARSIPPANY RD",,"PARSIPPANY","NJ","07054","SIMON","DONNA","M",,,,"STATE ASSEMBLY","REPUBLICAN","16TH LEGISLATIVE DISTRICT","2012","GENERAL"
,,,,"PETERSON FOR ASSEMBLY",,"6 DARTS MILL RD",,"FLEMINGTON","NJ","08822","CAMPAIGN FUND","2600","MONETARY",9/24/2012,,,,,,,,"SIMON","DONNA","M",,,,"STATE ASSEMBLY","REPUBLICAN","16TH LEGISLATIVE DISTRICT","2012","GENERAL"
"PETTIT","JOHN",,,,,"497 CENTER ST",,"SEWELL","NJ","08080","INDIVIDUAL","500","MONETARY",11/16/2012,"MGMT/EXECUTIVES","PETTIT ASSOCIATES LLC","497 CENTER ST",,"SEWELL","NJ","08080","MOSQUERA","GABRIELA","M",,,,"STATE ASSEMBLY","DEMOCRAT"," 4TH LEGISLATIVE DISTRICT","2012","GENERAL"
"PETTIT","JOHN",,,,,"497 CENTER ST",,"SEWELL","NJ","08080","INDIVIDUAL","500","MONETARY",6/28/2012,"MGMT/EXECUTIVES","PETTIT ASSOCIATES LLC","497 CENTER ST",,"SEWELL","NJ","08080","MOSQUERA","GABRIELA","M",,,,"STATE ASSEMBLY","DEMOCRAT"," 4TH LEGISLATIVE DISTRICT","2012","GENERAL"
,,,,"PLANNED PARENTHOOD ACTION CMTE OF NJ",,"P O BOX 512",,"TRENTON","NJ","08603","IDEOLOGICAL ASSOC/ PAC","500","MONETARY",10/15/2012,,,,,,,,"MOSQUERA","GABRIELA","M",,,,"STATE ASSEMBLY","DEMOCRAT"," 4TH LEGISLATIVE DISTRICT","2012","GENERAL"
,,,,"PLUMBERS & PIPEFITTERS LOCAL UNION 322 PAC",,"534 S RT 73 PO BOX 73",,"WINSLOW","NJ","08095","UNION PAC","600","MONETARY",9/25/2012,,,,,,,,"MOSQUERA","GABRIELA","M",,,,"STATE ASSEMBLY","DEMOCRAT"," 4TH LEGISLATIVE DISTRICT","2012","GENERAL"
"POSITAN","WAYNE","J",,,,"69 STEWART RD",,"ESSEX FELLS","NJ","07021","INDIVIDUAL","500","MONETARY",9/13/2012,"LEGAL","LUM DRASCO & POSITAN LLC","103 EISENHOWER PKWY",,"ROSELAND","NJ","07068","DECROCE","BETTY LOU",,,,,"STATE ASSEMBLY","REPUBLICAN","26TH LEGISLATIVE DISTRICT","2012","GENERAL"
,,,,"PRINCETON AUTOMOBILE CO",,"959 RT 206",,"PRINCETON","NJ","08640","BUSINESS/CORP","2500","MONETARY",10/31/2012,,,,,,,,"SIMON","DONNA","M",,,,"STATE ASSEMBLY","REPUBLICAN","16TH LEGISLATIVE DISTRICT","2012","GENERAL"
,,,,"PRINCETON DEMOCRATIC MUNICIPAL CMTE",,"156 SPRUCE ST",,"PRINCETON","NJ","08542","POLITICAL PARTY CMTE","500","MONETARY",10/22/2012,,,,,,,,"CORFIELD","MARIE",,,,,"STATE ASSEMBLY","DEMOCRAT","16TH LEGISLATIVE DISTRICT","2012","GENERAL"
,,,,"PRINCETON PUBLIC AFFAIRS GROUP INC",,"180 W STATE ST",,"TRENTON","NJ","08608","BUSINESS/CORP","2100","MONETARY",9/24/2012,,,,,,,,"SIMON","DONNA","M",,,,"STATE ASSEMBLY","REPUBLICAN","16TH LEGISLATIVE DISTRICT","2012","GENERAL"
,,,,"PRINCETON PUBLIC AFFAIRS GROUP INC",,"160 W STATE ST",,"TRENTON","NJ","08608","BUSINESS/CORP","500","MONETARY",9/24/2012,,,,,,,,"DECROCE","BETTY LOU",,,,,"STATE ASSEMBLY","REPUBLICAN","26TH LEGISLATIVE DISTRICT","2012","GENERAL"
,,,,"PRIVATE ENTERPRISE PAC",,"SOUTH 61 PARAMUS RD",,"PARAMUS","NJ","07652","BUSINESS/ CORP ASSOC/ PAC","500","MONETARY",10/23/2012,,,,,,,,"DECROCE","BETTY LOU",,,,,"STATE ASSEMBLY","REPUBLICAN","26TH LEGISLATIVE DISTRICT","2012","GENERAL"
,,,,"PRIVATE ENTERPRISE PAC",,"SOUTH 61 PARAMUS RD",,"PARAMUS","NJ","07652","BUSINESS/ CORP ASSOC/ PAC","500","MONETARY",10/15/2012,,,,,,,,"SIMON","DONNA","M",,,,"STATE ASSEMBLY","REPUBLICAN","16TH LEGISLATIVE DISTRICT","2012","GENERAL"
,,,,"PSEXEC PAC",,"6 CHICAGO RD"," ","SEA GIRT","NJ","08750","BUSINESS/ CORP ASSOC/ PAC","500","MONETARY",9/15/2012,,,,,,,,"SIMON","DONNA","M",,,,"STATE ASSEMBLY","REPUBLICAN","16TH LEGISLATIVE DISTRICT","2012","GENERAL"
,,,,"PSEXEC PAC",,"6 CHICAGO RD",,"SEA GIRT","NJ","08750","BUSINESS/ CORP ASSOC/ PAC","1200","MONETARY",9/24/2012,,,,,,,,"SIMON","DONNA","M",,,,"STATE ASSEMBLY","REPUBLICAN","16TH LEGISLATIVE DISTRICT","2012","GENERAL"
,,,,"RAI SERVICES CO",,"P O BOX 464",,"WINSTON-SALEM","NC","27102","BUSINESS/CORP","500","MONETARY",11/21/2012,,,,,,,,"SIMON","DONNA","M",,,,"STATE ASSEMBLY","REPUBLICAN","16TH LEGISLATIVE DISTRICT","2012","GENERAL"
,,,,"RAI SERVICES CO",,"PO BOX 464"," ","WINSON-SALEM","NC","27102","BUSINESS/CORP","500","MONETARY",11/13/2012,,,,,,,,"DECROCE","BETTY LOU",,,,,"STATE ASSEMBLY","REPUBLICAN","26TH LEGISLATIVE DISTRICT","2012","GENERAL"
,,,,"RARITAN TWP DEMOCRATIC CLUB",,"153 VOORHEES CENTER RD",,"FLEMINGTON","NJ","08822","POLITICAL PARTY CMTE","1000","MONETARY",10/31/2012,,,,,,,,"CORFIELD","MARIE",,,,,"STATE ASSEMBLY","DEMOCRAT","16TH LEGISLATIVE DISTRICT","2012","GENERAL"
,,,,"READINGTON EDUCATION ASSN",,,,"READINGTON","NJ","08870","BUSINESS/CORP","463.65","MONETARY",10/27/2012,,,,,,,,"CORFIELD","MARIE",,,,,"STATE ASSEMBLY","DEMOCRAT","16TH LEGISLATIVE DISTRICT","2012","GENERAL"
,,,,"REALTORS PAC",,"295 PIERSON AVE",,"EDISON","NJ","08837","PROFESSIONAL/ TRADE ASSOC/ PAC","2000","MONETARY",7/27/2012,,,,,,,,"SIMON","DONNA","M",,,,"STATE ASSEMBLY","REPUBLICAN","16TH LEGISLATIVE DISTRICT","2012","GENERAL"
,,,,"REMINGTON & VERNICK ENGINEERS",,"232 KINGS HWY E",,"HADDONFIELD","NJ","08033","BUSINESS/CORP","2600","MONETARY",10/15/2012,,,,,,,,"MOSQUERA","GABRIELA","M",,,,"STATE ASSEMBLY","DEMOCRAT"," 4TH LEGISLATIVE DISTRICT","2012","GENERAL"
,,,,"REPUBLICANS FOR HUNTERDON",,"101 OLD CLINTON RD",,"FLEMINGTON","NJ","08822","POLITICAL PARTY CMTE","3000","MONETARY",10/5/2012,,,,,,,,"SIMON","DONNA","M",,,,"STATE ASSEMBLY","REPUBLICAN","16TH LEGISLATIVE DISTRICT","2012","GENERAL"
,,,,"REPUBLICANS FOR HUNTERDON",,"101 OLD CLINTON RD",,"FLEMINGTON","NJ","08822","POLITICAL PARTY CMTE","500","MONETARY",10/22/2012,,,,,,,,"SIMON","DONNA","M",,,,"STATE ASSEMBLY","REPUBLICAN","16TH LEGISLATIVE DISTRICT","2012","GENERAL"
,,,,"REYNOLDS AMERICAN INC",,"P O BOX 464",,"WINSTON-SALEM","NC","27102","BUSINESS/CORP","600","MONETARY",11/16/2012,,,,,,,,"MOSQUERA","GABRIELA","M",,,,"STATE ASSEMBLY","DEMOCRAT"," 4TH LEGISLATIVE DISTRICT","2012","GENERAL"
,,,,"RIBLE DAVE ASSEMBLYMAN EFO",,"P O BOX 1381",,"WALL","NJ","07719","CAMPAIGN FUND","2600","MONETARY",9/24/2012,,,,,,,,"SIMON","DONNA","M",,,,"STATE ASSEMBLY","REPUBLICAN","16TH LEGISLATIVE DISTRICT","2012","GENERAL"
,,,,"RU AAUP",,"11 STONE ST",,"NEW BRUNSWICK","NJ","08901","UNION","1000","MONETARY",10/22/2012,,,,,,,,"CORFIELD","MARIE",,,,,"STATE ASSEMBLY","DEMOCRAT","16TH LEGISLATIVE DISTRICT","2012","GENERAL"
,,,,"RUTGERS COUNCIL AMERICAN ASSN","OF UNIVERSITY PROFESSORS AFT","11 STONE ST",,"NEW BRUNSWICK","NJ","08901","PROFESSIONAL/ TRADE ASSOC/ PAC","1000","MONETARY",11/16/2012,,,,,,,,"MOSQUERA","GABRIELA","M",,,,"STATE ASSEMBLY","DEMOCRAT"," 4TH LEGISLATIVE DISTRICT","2012","GENERAL"
"SCERBO","JOHN",,,,,"418 MOUNTAIN WAY",,"MORRIS PLAINS","NJ","07950","INDIVIDUAL","2600","MONETARY",9/24/2012,"MANAGEMENT","DAYBREAK EXPRESS","500 AVE P",,"NEWARK","NJ","07105","SIMON","DONNA","M",,,,"STATE ASSEMBLY","REPUBLICAN","16TH LEGISLATIVE DISTRICT","2012","GENERAL"
,,,,"SEIU NJ",,"555 RT 1 S 3RD FL",,"ISELIN","NJ","08830","UNION","1000","MONETARY",10/22/2012,,,,,,,,"CORFIELD","MARIE",,,,,"STATE ASSEMBLY","DEMOCRAT","16TH LEGISLATIVE DISTRICT","2012","GENERAL"
,,,,"SEIU STATE COUNCIL PAC",,"555 RT 1 S 3RD FL",,"ISELIN","NJ","08830","UNION PAC","1000","MONETARY",10/23/2012,,,,,,,,"MOSQUERA","GABRIELA","M",,,,"STATE ASSEMBLY","DEMOCRAT"," 4TH LEGISLATIVE DISTRICT","2012","GENERAL"
"SIDAMON-ERISTOFF","ANDREW",,,,,"37 HODGE RD",,"PRINCETON","NJ","08540","INDIVIDUAL","1000","MONETARY",9/29/2012,"MGMT/CHIEF EXECUTIVES","STATE OF NJ","P O BOX 002",,"TRENTON","NJ","08625","SIMON","DONNA","M",,,,"STATE ASSEMBLY","REPUBLICAN","16TH LEGISLATIVE DISTRICT","2012","GENERAL"
"SIMON","JOHN",,,,,"157 VILLAGE RD",,"GREEN VILLAGE","NJ","07935","INDIVIDUAL","1000","MONETARY",10/12/2012,"MGMT/EXECUTIVES","WILLIAM SIMON & SONS","310 SOUTH ST",,"MORRISTOWN","NJ","07960","SIMON","DONNA","M",,,,"STATE ASSEMBLY","REPUBLICAN","16TH LEGISLATIVE DISTRICT","2012","GENERAL"
"SIMONCELLI","GAIL",,,,,,,"FLEMINGTON","NJ","08822","INDIVIDUAL","45","CURRENCY",10/22/2012,,,,,,,,"CORFIELD","MARIE",,,,,"STATE ASSEMBLY","DEMOCRAT","16TH LEGISLATIVE DISTRICT","2012","GENERAL"
"SIPPRELLE","DUDLEY",,,,,"P O BOX 414",,"PRINCETON","NJ","08540","INDIVIDUAL","400","MONETARY",9/22/2012,"RETIRED",,,,,,,"SIMON","DONNA","M",,,,"STATE ASSEMBLY","REPUBLICAN","16TH LEGISLATIVE DISTRICT","2012","GENERAL"
"SIPPRELLE","SCOTT",,,,,"15 HODGE RD",,"PRINCETON","NJ","08540","INDIVIDUAL","2600","MONETARY",9/24/2012,"FINANCIAL SERVICES","WESTLAND VENTURES LLC","P O BOX 670",,"PRINCETON","NJ","08540","SIMON","DONNA","M",,,,"STATE ASSEMBLY","REPUBLICAN","16TH LEGISLATIVE DISTRICT","2012","GENERAL"
"SIPPRELLE","TRACY",,,,,"15 HODGE RD",,"PRINCETON","NJ","08540","INDIVIDUAL","2600","MONETARY",9/24/2012,"RETIRED",,,,,,,"SIMON","DONNA","M",,,,"STATE ASSEMBLY","REPUBLICAN","16TH LEGISLATIVE DISTRICT","2012","GENERAL"
"SMITH","BOB",,,,,,,"TRENTON","NJ","08608","INDIVIDUAL","1000","MONETARY",9/5/2012,"PUBLIC OFFICE-HOLDERS","NJ STATE SENATE",,,"TRENTON","NJ","08608","CORFIELD","MARIE",,,,,"STATE ASSEMBLY","DEMOCRAT","16TH LEGISLATIVE DISTRICT","2012","GENERAL"
"SMITH","BOB",,,,,,,"TRENTON","NJ","08608","INDIVIDUAL","1000","MONETARY",7/9/2012,"PUBLIC OFFICE-HOLDERS","NJ STATE SENATE",,,"TRENTON","NJ","08608","CORFIELD","MARIE",,,,,"STATE ASSEMBLY","DEMOCRAT","16TH LEGISLATIVE DISTRICT","2012","GENERAL"
,,,,"SOMERSET COUNTY BRANCHBURG REPUBLICAN DC",,"P O BOX 5533",,"BRANCHBURG","NJ","08876","POLITICAL PARTY CMTE","500","MONETARY",9/1/2012,,,,,,,,"SIMON","DONNA","M",,,,"STATE ASSEMBLY","REPUBLICAN","16TH LEGISLATIVE DISTRICT","2012","GENERAL"
,,,,"SOMERSET COUNTY FEDERATION OF REPUBLICAN WOMEN",,"36 DARREN DR",,"BASKING RIDGE","NJ","07920","POLITICAL PARTY CMTE","2000","MONETARY",10/1/2012,,,,,,,,"SIMON","DONNA","M",,,,"STATE ASSEMBLY","REPUBLICAN","16TH LEGISLATIVE DISTRICT","2012","GENERAL"
,,,,"SOUTH JERSEY YOUNG DEMOCRATIC ORGANIZATION",,"2240-15 RT 70 W",,"CHERRY HILL","NJ","08002","POLITICAL PARTY CMTE","1000","MONETARY",11/2/2012,,,,,,,,"MOSQUERA","GABRIELA","M",,,,"STATE ASSEMBLY","DEMOCRAT"," 4TH LEGISLATIVE DISTRICT","2012","GENERAL"
"STERNBERG","HARVEY",,,,,"765 JOHN BARRY DR"," ","BRYN MAWR","PA","19010","INDIVIDUAL","600","MONETARY",9/25/2012,"REAL ESTATE","BRYN MAWR INVESTMENTS","765 JOHN BARRY DR",,"BRYN MAWR","PA","19010","MOSQUERA","GABRIELA","M",,,,"STATE ASSEMBLY","DEMOCRAT"," 4TH LEGISLATIVE DISTRICT","2012","GENERAL"
"STOVER","PATRICIA",,,,,"148 KLINESVILLE RD",,"FLEMINGTON","NJ","08822","INDIVIDUAL","500","MONETARY",9/27/2012,,,,,,,,"CORFIELD","MARIE",,,,,"STATE ASSEMBLY","DEMOCRAT","16TH LEGISLATIVE DISTRICT","2012","GENERAL"
,,,,"SWEENEY BURZICHELLI & RILEY EFO",,"968 KINGS HWY",,"THOROFARE","NJ","08086","CAMPAIGN FUND","2000","MONETARY",10/15/2012,,,,,,,,"CORFIELD","MARIE",,,,,"STATE ASSEMBLY","DEMOCRAT","16TH LEGISLATIVE DISTRICT","2012","GENERAL"
"TAYLOR","LISA",,,,,"22 WELSH RD",,"ESSEX FELLS","NJ","07021","INDIVIDUAL","650","MONETARY",9/24/2012,"LEGAL","INGLESINO PEARLMAN WYCISKALA & TAYLOR","600 PARSIPPANY RD",,"PARSIPPANY","NJ","07054","SIMON","DONNA","M",,,,"STATE ASSEMBLY","REPUBLICAN","16TH LEGISLATIVE DISTRICT","2012","GENERAL"
,,,,"TEAMSTERS JOINT COUNCIL 73 STATE PAC",,"150 MORRIS AVE STE 204",,"SPRINGFIELD","NJ","07081","UNION PAC","500","MONETARY",8/31/2012,,,,,,,,"DECROCE","BETTY LOU",,,,,"STATE ASSEMBLY","REPUBLICAN","26TH LEGISLATIVE DISTRICT","2012","GENERAL"
"THONET","KATHI",,,,,"14 UPPER KINGTOWN RD",,"PITTSTOWN","NJ","08867","INDIVIDUAL","500","MONETARY",8/13/2012,"MGMT/EXECUTIVES","THONET ASSOCIATES","14 UPPER KINGTOWN RD",,"PITTSTOWN","NJ","08867","CORFIELD","MARIE",,,,,"STATE ASSEMBLY","DEMOCRAT","16TH LEGISLATIVE DISTRICT","2012","GENERAL"
"TORPEY","PATRICK",,,,,"4 DEERPATH RD",,"FLEMINGTON","NJ","08822","INDIVIDUAL","600","MONETARY",9/24/2012,"LOBBYISTS/GOVT RELATIONS","1868 PUBLIC AFFAIRS","15 W FRONT ST",,"TRENTON","NJ","08608","SIMON","DONNA","M",,,,"STATE ASSEMBLY","REPUBLICAN","16TH LEGISLATIVE DISTRICT","2012","GENERAL"
,,,,"UFWC LOCAL UNION 1262",,"1389 N BROAD ST",,"CLIFTON","NJ","07011","UNION","500","MONETARY",10/22/2012,,,,,,,,"CORFIELD","MARIE",,,,,"STATE ASSEMBLY","DEMOCRAT","16TH LEGISLATIVE DISTRICT","2012","GENERAL"
,,,,"URA AFT",,"75 PATERSON ST",,"NEW BRUNSWICK","NJ","08901","UNION","500","MONETARY",10/27/2012,,,,,,,,"CORFIELD","MARIE",,,,,"STATE ASSEMBLY","DEMOCRAT","16TH LEGISLATIVE DISTRICT","2012","GENERAL"
"VELLA","MAUREEN",,,,,"585 MONTGOMERY RD",,"HILLSBOROUGH","NJ","08844","INDIVIDUAL","250","MONETARY",10/27/2012,"LEGAL","MAUREEN E VELLA PA","326 MAIN ST",,"METUCHEN","NJ","08840","CORFIELD","MARIE",,,,,"STATE ASSEMBLY","DEMOCRAT","16TH LEGISLATIVE DISTRICT","2012","GENERAL"
,,,,"VERIZON NJ PAC",,"540 BROAD ST RM 1700",,"NEWARK","NJ","07102","BUSINESS/ CORP ASSOC/ PAC","600","MONETARY",10/23/2012,,,,,,,,"MOSQUERA","GABRIELA","M",,,,"STATE ASSEMBLY","DEMOCRAT"," 4TH LEGISLATIVE DISTRICT","2012","GENERAL"
,,,,"VILLAGE SUPERMARKET",,"733 MOUNTAIN AVE"," ","SPRINGFIELD","NJ","07081","BUSINESS/CORP","2600","MONETARY",10/8/2012,,,,,,,,"SIMON","DONNA","M",,,,"STATE ASSEMBLY","REPUBLICAN","16TH LEGISLATIVE DISTRICT","2012","GENERAL"
,,,,"WAKEFERN FOOD CORP",,"5000 RIVERSIDE DR",,"KEASBEY","NJ","08832","BUSINESS/CORP","750","MONETARY",11/21/2012,,,,,,,,"SIMON","DONNA","M",,,,"STATE ASSEMBLY","REPUBLICAN","16TH LEGISLATIVE DISTRICT","2012","GENERAL"
,,,,"WATSON COLEMAN BONNIE FOR ASSEMBLY EFO",,"132 SANHICAN DR",,"TRENTON","NJ","08618","CAMPAIGN FUND","2600","MONETARY",9/17/2012,,,,,,,,"MOSQUERA","GABRIELA","M",,,,"STATE ASSEMBLY","DEMOCRAT"," 4TH LEGISLATIVE DISTRICT","2012","GENERAL"
"WATSON COLEMAN","BONNIE",,,,,"132 SANHICAN DR",,"TRENTON","NJ","08618","INDIVIDUAL","500","MONETARY",9/21/2012,"PUBLIC OFFICE-HOLDERS","NJ STATE ASSEMBLY",,,"TRENTON","NJ","08608","CORFIELD","MARIE",,,,,"STATE ASSEMBLY","DEMOCRAT","16TH LEGISLATIVE DISTRICT","2012","GENERAL"
,,,,"WEBBER FOR ASSEMBLY",,"760 RT 10 W",,"WHIPPANY","NJ","07981","CAMPAIGN FUND","2600","MONETARY",9/24/2012,,,,,,,,"SIMON","DONNA","M",,,,"STATE ASSEMBLY","REPUBLICAN","16TH LEGISLATIVE DISTRICT","2012","GENERAL"
"WILSON","ROBERT",,,,,"231 ALTAMONT PL",,"SOMERVILLE","NJ","08876","INDIVIDUAL","500","MONETARY",8/21/2012,,,,,,,,"CORFIELD","MARIE",,,,,"STATE ASSEMBLY","DEMOCRAT","16TH LEGISLATIVE DISTRICT","2012","GENERAL"
,,,,"WISNIEWSKI JOHN CTE",,"17 MAIN ST",,"SAYREVILLE","NJ","08872","CAMPAIGN FUND","5000","MONETARY",11/2/2012,,,,,,,,"CORFIELD","MARIE",,,,,"STATE ASSEMBLY","DEMOCRAT","16TH LEGISLATIVE DISTRICT","2012","GENERAL"
"WISNIEWSKI","JOHN",,,,,"17 MAIN ST",,"SAYREVILLE","NJ","08872","INDIVIDUAL","1000","MONETARY",8/28/2012,"PUBLIC OFFICE-HOLDERS","NJ STATE ASSEMBLY",,,"TRENTON","NJ","08608","CORFIELD","MARIE",,,,,"STATE ASSEMBLY","DEMOCRAT","16TH LEGISLATIVE DISTRICT","2012","GENERAL"
"WISNIEWSKI","JOHN",,,,,"17 MAIN ST",,"SAYREVILLE","NJ","08872","INDIVIDUAL","1000","MONETARY",9/28/2012,"PUBLIC OFFICE-HOLDERS","NJ STATE ASSEMBLY",,,"TRENTON","NJ","08608","CORFIELD","MARIE",,,,,"STATE ASSEMBLY","DEMOCRAT","16TH LEGISLATIVE DISTRICT","2012","GENERAL"
,,,,"WOLFF & SAMSON PC",,"1 BOLAND DR",,"WEST ORANGE","NJ","07052","BUSINESS/CORP","2600","MONETARY",9/24/2012,,,,,,,,"SIMON","DONNA","M",,,,"STATE ASSEMBLY","REPUBLICAN","16TH LEGISLATIVE DISTRICT","2012","GENERAL"
,,,,"WOMENS COALITION PAMS LIST",,"128 W STATE ST",,"TRENTON","NJ","08608","IDEOLOGICAL ASSOC/ PAC","1000","MONETARY",10/15/2012,,,,,,,,"MOSQUERA","GABRIELA","M",,,,"STATE ASSEMBLY","DEMOCRAT"," 4TH LEGISLATIVE DISTRICT","2012","GENERAL"
,,,,"WOMENS COALITION PAMS LIST PAC",,,,"EWING","NJ","08628","IDEOLOGICAL ASSOC/ PAC","1000","MONETARY",10/26/2012,,,,,,,,"CORFIELD","MARIE",,,,,"STATE ASSEMBLY","DEMOCRAT","16TH LEGISLATIVE DISTRICT","2012","GENERAL"
,,,,"WOMENS POLITICAL CAUCUS NJ",,"202 STATE ST",,"TRENTON","NJ","08608","IDEOLOGICAL ASSOC/ PAC","1000","MONETARY",10/27/2012,,,,,,,,"CORFIELD","MARIE",,,,,"STATE ASSEMBLY","DEMOCRAT","16TH LEGISLATIVE DISTRICT","2012","GENERAL"
,,,,"WOMENS POLITICAL CAUCUS NJ PAC",,"134 W STATE ST",,"TRENTON","NJ","08609","IDEOLOGICAL ASSOC/ PAC","500","MONETARY",11/16/2012,,,,,,,,"MOSQUERA","GABRIELA","M",,,,"STATE ASSEMBLY","DEMOCRAT"," 4TH LEGISLATIVE DISTRICT","2012","GENERAL"
"WYCISKALA","JOHN",,,,,"40 SUNNY VALLEY WAY",,"MORRIS PLAINS","NJ","07950","INDIVIDUAL","650","MONETARY",9/24/2012,"LEGAL","INGLESINO PEARLMAN WYCISKALA & TAYLOR","600 PARSIPPANY RD",,"PARSIPPANY","NJ","07054","SIMON","DONNA","M",,,,"STATE ASSEMBLY","REPUBLICAN","16TH LEGISLATIVE DISTRICT","2012","GENERAL"
