CONT_LNAME	CONT_FNAME	CONT_MNAME	CONT_SUFFIX	CONT_NON_IND_NAME	CONT_NON_IND_NAME2	CONT_STREET1	CONT_STREET2	CONT_CITY	CONT_STATE	CONT_ZIP	CONT_TYPE	CONT_AMT	RECEIPT_TYPE	CONT_DATE	OCCUPATION	EMP_NAME	EMP_STREET1	EMP_STREET2	EMP_CITY	EMP_STATE	EMP_ZIP	REC_LNAME	REC_FNAME	REC_MNAME	REC_SUFFIX	REC_NON_IND_NAME	REC_NON_IND_NAME2	OFFICE	PARTY	LOCATION	ELECTION_YEAR	ELECTION_TYPE
GRAVINO	RONALD					P O BOX 225		COLONIA	NJ	07067	INDIVIDUAL	1000	MONETARY	5/4/2010	ADMINISTRATORS/OFF WORKERS	RONALD GRAVINO CONSULTING	P O BOX 225		COLONIA	NJ	07067	GOODWIN	THOMAS					STATE SENATE	REPUBLICAN	14TH LEGISLATIVE DISTRICT	2010	PRIMARY
BABORE	GUIDO					129 N BROADWAY		CAMDEN	NJ	08102	INDIVIDUAL	350	MONETARY	6/24/2010	ADMINISTRATORS/OFF WORKERS	ABR CONSULTANTS LLC	129 N BROADWAY		CAMDEN	NJ	08102	WILSON	"GILBERT ""WHIP"""					STATE ASSEMBLY	DEMOCRAT	 5TH LEGISLATIVE DISTRICT	2010	PRIMARY
HANSON	JOHN	T				148 E VALLEY BROOK RD		CHERRY HILL	NJ	08034	INDIVIDUAL	500	MONETARY	3/18/2010	ADMINISTRATORS/OFF WORKERS	DRPA	2 RIVERSIDE DR		CAMDEN	NJ	08101	NORCROSS	DONALD	W				STATE SENATE	DEMOCRAT	 5TH LEGISLATIVE DISTRICT	2010	PRIMARY
BURKE	BOB					3540 KUSER RD STE A4		MERCERVILLE	NJ	08619	INDIVIDUAL	1000	MONETARY	6/10/2010	AGRICULTURAL	LENCO FARM LLC	3540 KUSER RD STE A4		MERCERVILLE	NJ	08619	GOODWIN	THOMAS					STATE SENATE	REPUBLICAN	14TH LEGISLATIVE DISTRICT	2010	PRIMARY
MCBREARTY	TIMOTHY					150 WESTOVER DR		DELRAN	NJ	08075	INDIVIDUAL	500	MONETARY	3/8/2010	ARTS/ENTERTAINMENT	MOORESTOWN FIELD CLUB	CHESTER AVE		MOORESTOWN	NJ	08057	NORCROSS	DONALD	W				STATE SENATE	DEMOCRAT	 5TH LEGISLATIVE DISTRICT	2010	PRIMARY
KERNAN	JOHN	D				658 W CUTHBERT BLVD		WESTMONT	NJ	08108	INDIVIDUAL	350	MONETARY	6/25/2010	DENTISTS	JAMES C WALLACE DMD	658 W CUTHBERT BLVD		WESTMONT	NJ	08108	WILSON	"GILBERT ""WHIP"""					STATE ASSEMBLY	DEMOCRAT	 5TH LEGISLATIVE DISTRICT	2010	PRIMARY
SAMUEL	DAVID	J				99 WINKLER RD		SAYREVILLE	NJ	08872	INDIVIDUAL	1000	MONETARY	5/11/2010	ENGINEERS	CME ASSOCIATES	3141 BORDENTOWN AVE		PARLIN	NJ	08859	GREENSTEIN	LINDA	R				STATE SENATE	DEMOCRAT	14TH LEGISLATIVE DISTRICT	2010	PRIMARY
STEFANI	JOHN	J				531 STAGECOACH RD		CLARKSBURG	NJ	08510	INDIVIDUAL	1000	MONETARY	5/11/2010	ENGINEERS	CME ASSOCIATES	341 BORDENTOWN AVE		PARLIN	NJ	08859	GREENSTEIN	LINDA	R				STATE SENATE	DEMOCRAT	14TH LEGISLATIVE DISTRICT	2010	PRIMARY
CORNELL	JAY	B				31 TYSKA AVE		SAYREVILLE	NJ	08872	INDIVIDUAL	1000	MONETARY	5/11/2010	ENGINEERS	CME ASSOCIATES	3141 BORDENTOWN AVE		PARLIN	NJ	08859	GREENSTEIN	LINDA	R				STATE SENATE	DEMOCRAT	14TH LEGISLATIVE DISTRICT	2010	PRIMARY
PRYOR	JOSEPH	B				1200 LENOX DR STE 101		TRENTON	NJ	08648	INDIVIDUAL	350	MONETARY	6/17/2010	ENGINEERS	KUPPER LLC	1200 LENOX DR STE 101		TRENTON	NJ	08648	WILSON	"GILBERT ""WHIP"""					STATE ASSEMBLY	DEMOCRAT	 5TH LEGISLATIVE DISTRICT	2010	PRIMARY
SAMUEL	DAVID	J				99 WINKLER RD	 	SAYREVILLE	NJ	08872	INDIVIDUAL	500	MONETARY	3/18/2010	ENGINEERS	CME ASSOCIATES	3141 BORDENTOWN AVE		PARLIN	NJ	08859	NORCROSS	DONALD	W				STATE SENATE	DEMOCRAT	 5TH LEGISLATIVE DISTRICT	2010	PRIMARY
RENAURO	SAMUEL					204 HARDING AVE		BELLMAWR	NJ	08031	INDIVIDUAL	1000	MONETARY	4/20/2010	ENGINEERS	SR3 ENGINEERS LLC	204 HARDING AVE		BELLMAWR	NJ	08031	NORCROSS	DONALD	W				STATE SENATE	DEMOCRAT	 5TH LEGISLATIVE DISTRICT	2010	PRIMARY
COOK	DAVID					143 N MAIN ST		CRANBURY	NJ	08512	INDIVIDUAL	200	MONETARY	5/13/2010	FINANCIAL SERVICES	JIM MANLEY ASSOCIATES LLC	23 PARK PL W A		CRANBURY	NJ	08512	GREENSTEIN	LINDA	R				STATE SENATE	DEMOCRAT	14TH LEGISLATIVE DISTRICT	2010	PRIMARY
RICKETTI	JAMES	C				2273 RT 33 STE 204		HAMILTON	NJ	08690	INDIVIDUAL	2600	MONETARY	5/21/2010	HEALTH/PHYSICIANS	JAMES C RICKETTI DPM	2273 RT 33 STE 204		HAMILTON	NJ	08690	GOODWIN	THOMAS					STATE SENATE	REPUBLICAN	14TH LEGISLATIVE DISTRICT	2010	PRIMARY
TUMIBAY	DELFIN					36 ARMSTRONG TER		CLARK	NJ	07066	INDIVIDUAL	500	MONETARY	3/8/2010	HEALTH/PHYSICIANS	AMITY ANIMAL HOSPITAL	211 WASHINGTON AVE		BELLEVILLE	NJ	07109	NORCROSS	DONALD	W				STATE SENATE	DEMOCRAT	 5TH LEGISLATIVE DISTRICT	2010	PRIMARY
BROTMAN	DENNIS					25 STRATTON DR		HAMILTON SQUARE	NJ	08690	INDIVIDUAL	500	MONETARY	5/13/2010	LEGAL	FOX ROTHCHILD LLP	997 LENOX DR BLDG 3 PRINCETON PIKE CORPORATE CTR		LAWRENCEVILLE	NJ	08648	GREENSTEIN	LINDA	R				STATE SENATE	DEMOCRAT	14TH LEGISLATIVE DISTRICT	2010	PRIMARY
DONAHUE	MICHAEL	G				520 WASHINGTON CROSSING-PENNINGTON RD		TITUSVILLE	NJ	08560	INDIVIDUAL	500	MONETARY	5/13/2010	LEGAL	STARK & STARK	993 LENOX DR BLDG 2		LAWRENCEVILLE	NJ	08648	GREENSTEIN	LINDA	R				STATE SENATE	DEMOCRAT	14TH LEGISLATIVE DISTRICT	2010	PRIMARY
BENNETT	JOHN					1500 MARKET ST STE 3500E		PHILADELPHIA	PA	19102	INDIVIDUAL	1000	MONETARY	5/21/2010	LEGAL	DILWORTH PAXSON LLP	1500 MARKET ST STE 3500E		PHILADELPHIA	PA	19102	GOODWIN	THOMAS					STATE SENATE	REPUBLICAN	14TH LEGISLATIVE DISTRICT	2010	PRIMARY
WEINSTEIN	STEVEN	D				247 KINGS HWY W		HADDONFIELD	NJ	08033	INDIVIDUAL	350	MONETARY	6/17/2010	LEGAL	BLANK ROME LLP	301 CARNEGIE CTR 3RD FL		PRINCETON	NJ	08540	WILSON	"GILBERT ""WHIP"""					STATE ASSEMBLY	DEMOCRAT	 5TH LEGISLATIVE DISTRICT	2010	PRIMARY
FABER	GERALD					22 DARTMOUTH RD		CHERRY HILL	NJ	08034	INDIVIDUAL	500	MONETARY	2/23/2010	LEGAL	DRPA	2 RIVERSIDE DR		CAMDEN	NJ	08101	NORCROSS	DONALD	W				STATE SENATE	DEMOCRAT	 5TH LEGISLATIVE DISTRICT	2010	PRIMARY
FOX	DAVID	B				116 WHITE HORSE PIKE		HADDON HEIGHTS	NJ	08035	INDIVIDUAL	500	MONETARY	3/8/2010	LEGAL	DAVID B FOX LLC	116 WHITE HORSE PIKE		HADDON HEIGHTS	NJ	08035	NORCROSS	DONALD	W				STATE SENATE	DEMOCRAT	 5TH LEGISLATIVE DISTRICT	2010	PRIMARY
MCKERNAN	MARTIN	F	JR			113 N 6TH ST		CAMDEN	NJ	08102	INDIVIDUAL	500	MONETARY	3/11/2010	LEGAL	MCKERNAN MCKERNAN GODINO	113 N 6TH ST		CAMDEN	NJ	08102	NORCROSS	DONALD	W				STATE SENATE	DEMOCRAT	 5TH LEGISLATIVE DISTRICT	2010	PRIMARY
FINK	MICHAEL	R				3 CAMBRIDGE CT	 	MOORESTOWN	NJ	08057	INDIVIDUAL	500	MONETARY	3/17/2010	LEGAL	LEEWOOD REAL ESTATE GROUP LLC	128 S WARREN ST		TRENTON	NJ	08608	NORCROSS	DONALD	W				STATE SENATE	DEMOCRAT	 5TH LEGISLATIVE DISTRICT	2010	PRIMARY
TEDESCO	FRANK					315 STATION AVE	 	HADDONFIELD	NJ	08033	INDIVIDUAL	1000	MONETARY	3/17/2010	LEGAL	DILWORTH PAXSON LLP	457 HADDONFIELD RD	STE 700	CHERRY HILL	NJ	08034	NORCROSS	DONALD	W				STATE SENATE	DEMOCRAT	 5TH LEGISLATIVE DISTRICT	2010	PRIMARY
MONTAG	BRIAN	S				ONE NEWARK CTR 10TH FL		NEWARK	NJ	07102	INDIVIDUAL	500	MONETARY	3/19/2010	LEGAL	K&L GATES LLP	535 SMITHFIELD ST		PITTSBURGH	PA	15222	NORCROSS	DONALD	W				STATE SENATE	DEMOCRAT	 5TH LEGISLATIVE DISTRICT	2010	PRIMARY
MARESSA	JOSEPH	A	SR			468 WHITE HORSE PIKE	 	ATCO	NJ	08004	INDIVIDUAL	500	MONETARY	3/24/2010	LEGAL	MARESSA PATTERSON LLC	191 W WHITE HORSE PIKE		BERLIN	NJ	08009	NORCROSS	DONALD	W				STATE SENATE	DEMOCRAT	 5TH LEGISLATIVE DISTRICT	2010	PRIMARY
EISENBERG	BRUCE	A				1450 STARLING LN		CHERRY HILL	NJ	08003	INDIVIDUAL	500	MONETARY	4/6/2010	LEGAL	BLANK ROME LLP	301 CARNEGIE CTR 3RD FL		PRINCETON	NJ	08540	NORCROSS	DONALD	W				STATE SENATE	DEMOCRAT	 5TH LEGISLATIVE DISTRICT	2010	PRIMARY
ORLOFSKY	STEPHEN					11 MILLHOUSE LN		CHERRY HILL	NJ	08003	INDIVIDUAL	500	MONETARY	4/6/2010	LEGAL	BLANK ROME LLP	301 CARNEGIE CTR 3RD FL		PRINCETON	NJ	08540	NORCROSS	DONALD	W				STATE SENATE	DEMOCRAT	 5TH LEGISLATIVE DISTRICT	2010	PRIMARY
TAMBUSSI	WILLIAM					360 HADDON AVE		WESTMONT	NJ	08108	INDIVIDUAL	2600	MONETARY	6/10/2010	LEGAL	BROWN & CONNERY LLP	360 HADDON AVE		WESTMONT	NJ	08108	NORCROSS	DONALD	W				STATE SENATE	DEMOCRAT	 5TH LEGISLATIVE DISTRICT	2010	PRIMARY
MULROY	GENE					4 PARKWOOD LN		COLTS NECK	NJ	07722	INDIVIDUAL	500	MONETARY	5/23/2010	LOBBYISTS/GOVT RELATIONS	CAPITAL IMPACT GROUP	134 W STATE ST		TRENTON	NJ	08608	GREENSTEIN	LINDA	R				STATE SENATE	DEMOCRAT	14TH LEGISLATIVE DISTRICT	2010	PRIMARY
FOX	JAMES					22 LINCOLN AVE APT 4H		LAMBERTVILLE	NJ	08530	INDIVIDUAL	500	MONETARY	5/18/2010	LOBBYISTS/GOVT RELATIONS	FOX & SHUFFLER	102 W 38TH STT		NEW YORK	NY	10018	GREENSTEIN	LINDA	R				STATE SENATE	DEMOCRAT	14TH LEGISLATIVE DISTRICT	2010	PRIMARY
BODMAN	ROGER	A				59 HARBOURTON-MT AIRY RD		LAMBERTVILLE	NJ	08530	INDIVIDUAL	750	MONETARY	6/10/2010	LOBBYISTS/GOVT RELATIONS	PUBLIC STRATEGIES IMPACT LLC	414 RIVER VIEW PLZ		TRENTON	NJ	08612	GOODWIN	THOMAS					STATE SENATE	REPUBLICAN	14TH LEGISLATIVE DISTRICT	2010	PRIMARY
BODMAN	ROGER	A				59 HARBOURTON-MT AIRY RD		LAMBERTVILLE	NJ	08530	INDIVIDUAL	750	MONETARY	6/10/2010	LOBBYISTS/GOVT RELATIONS	PUBLIC STRATEGIES IMPACT LLC	414 RIVER VIEW PLZ		TRENTON	NJ	08612	GOODWIN	THOMAS					STATE SENATE	REPUBLICAN	14TH LEGISLATIVE DISTRICT	2010	PRIMARY
HAGAN	KEVIN	P				222 W STATE ST STE 210		TRENTON	NJ	08608	INDIVIDUAL	500	MONETARY	3/16/2010	LOBBYISTS/GOVT RELATIONS	CAMMARANO & HAGAN PARTNERS	222 W STATE ST STE 210		TRENTON	NJ	08608	NORCROSS	DONALD	W				STATE SENATE	DEMOCRAT	 5TH LEGISLATIVE DISTRICT	2010	PRIMARY
JONES	LEROY		JR			59 WOODLAND AVE		EAST ORANGE	NJ	07017	INDIVIDUAL	500	MONETARY	3/18/2010	LOBBYISTS/GOVT RELATIONS	1868 PUBLIC AFFAIRS LLC	15 W FRONT ST	4TH FL	TRENTON	NJ	08608	NORCROSS	DONALD	W				STATE SENATE	DEMOCRAT	 5TH LEGISLATIVE DISTRICT	2010	PRIMARY
BONTEMPO	PAUL	N				8 CARLA CT		MORRISTOWN	NJ	07960	INDIVIDUAL	500	MONETARY	3/18/2010	LOBBYISTS/GOVT RELATIONS	MBI GLUCKSHAW	212 WEST STATE ST		TRENTON	NJ	08608	NORCROSS	DONALD	W				STATE SENATE	DEMOCRAT	 5TH LEGISLATIVE DISTRICT	2010	PRIMARY
MUKHERJI	RAJ					172 W STATE ST STE 110		TRENTON	NJ	08608	INDIVIDUAL	1000	MONETARY	4/6/2010	LOBBYISTS/GOVT RELATIONS	IMPACT NJ LLC	172 W STATE ST STE 110		TRENTON	NJ	08608	NORCROSS	DONALD	W				STATE SENATE	DEMOCRAT	 5TH LEGISLATIVE DISTRICT	2010	PRIMARY
WALSH	WILLIAM	J	JR			7 CLAIRE LN		HAMILTON SQUARE	NJ	08690	INDIVIDUAL	500	MONETARY	6/10/2010	MANAGEMENT	PSE&G	170 W STATE ST		TRENTON	NJ	08628	GOODWIN	THOMAS					STATE SENATE	REPUBLICAN	14TH LEGISLATIVE DISTRICT	2010	PRIMARY
BAUMAN	WARD					301 RODNEY CT		PRINCETON	NJ	08540	INDIVIDUAL	1000	MONETARY	5/7/2010	MANAGEMENT	PUBLIC SYNERGIES GROUP LLC	301 RODNEY CT		PRINCETON	NJ	08540	GOODWIN	THOMAS					STATE SENATE	REPUBLICAN	14TH LEGISLATIVE DISTRICT	2010	PRIMARY
SCHOOLEY	JOSEPH					194 PEARLCROFT RD		CHERRY HILL	NJ	08034	INDIVIDUAL	500	MONETARY	3/11/2010	MANAGEMENT	SCHOOLEY ELECTRIC	P O BOX 3125		CHERRY HILL	NJ	08034	NORCROSS	DONALD	W				STATE SENATE	DEMOCRAT	 5TH LEGISLATIVE DISTRICT	2010	PRIMARY
ALTSCHULER	JEFFREY					600 WASHINGTON AVE		CARLSTADT	NJ	07072	INDIVIDUAL	500	MONETARY	3/18/2010	MANAGEMENT	ALLIED BEVERAGE GROUP LLC	600 WASHINGTON AVE		CARLSTADT	NJ	07072	NORCROSS	DONALD	W				STATE SENATE	DEMOCRAT	 5TH LEGISLATIVE DISTRICT	2010	PRIMARY
HARMELIN	ROBERT					600 WASHINGTON AVE		CARLSTADT	NJ	07072	INDIVIDUAL	600	MONETARY	5/24/2010	MANAGEMENT	ALLIED BEVERAGE GROUP LLC	600 WASHINGTON AVE		CARLSTADT	NJ	07072	NORCROSS	DONALD	W				STATE SENATE	DEMOCRAT	 5TH LEGISLATIVE DISTRICT	2010	PRIMARY
WALLACE	JAMES	C				8 WHITE BIRCH TRAIL		MEDFORD	NJ	08055	INDIVIDUAL	350	MONETARY	6/25/2010	MGMT/ADMINISTRATORS	OUR LADY OF LOURDES MEDICAL CENTER	1600 HADDON AVE		CAMDEN	NJ	08103	WILSON	"GILBERT ""WHIP"""					STATE ASSEMBLY	DEMOCRAT	 5TH LEGISLATIVE DISTRICT	2010	PRIMARY
MAYFIELD	KATHLEEN	S				1107 MERRICK AVE 2ND FL		HADDON TOWNSHIP	NJ	08108	INDIVIDUAL	500	MONETARY	3/24/2010	MGMT/CHIEF EXECUTIVES	CAMDEN COUNTY	2600 MT EPHRAIM AVE		CAMDEN	NJ	08104	NORCROSS	DONALD	W				STATE SENATE	DEMOCRAT	 5TH LEGISLATIVE DISTRICT	2010	PRIMARY
TROY	TOM					1 WASHINGTON BLVD	STE 9	ROBBINSVILLE	NJ	08691	INDIVIDUAL	600	MONETARY	6/10/2010	MGMT/EXECUTIVES	SHARBELL BUILDING COMPANY LLC	1 WASHINGTON BLVD	STE 9	ROBBINSVILLE	NJ	08691	GOODWIN	THOMAS					STATE SENATE	REPUBLICAN	14TH LEGISLATIVE DISTRICT	2010	PRIMARY
HAMMELL	GEOFFREY	A				10 PHEASANT RUN		GREEN BROOK	NJ	08812	INDIVIDUAL	2600	MONETARY	6/10/2010	MGMT/EXECUTIVES	MONTECITO ADVISORS	601 BOUND BROOK RD	STE 111	MIDDLESEX	NJ	08846	GOODWIN	THOMAS					STATE SENATE	REPUBLICAN	14TH LEGISLATIVE DISTRICT	2010	PRIMARY
DOWNES	LAURENCE	M				1 STUART LN E		PRINCETON JUNCTION	NJ	08550	INDIVIDUAL	500	MONETARY	5/21/2010	MGMT/EXECUTIVES	NJ RESOURCES CORP	1415 WYCKOFF RD		WALL TOWNSHIP	NJ	07727	GOODWIN	THOMAS					STATE SENATE	REPUBLICAN	14TH LEGISLATIVE DISTRICT	2010	PRIMARY
GOOCH	MICHAEL					76 W RIVER RD		RUMSON	NJ	07760	INDIVIDUAL	1000	MONETARY	5/21/2010	MGMT/EXECUTIVES	GFI GROUP INC	55 WATER ST 28TH FL		NEW YORK	NY	10041	GOODWIN	THOMAS					STATE SENATE	REPUBLICAN	14TH LEGISLATIVE DISTRICT	2010	PRIMARY
SALMON	EDWARD					7 EASTERWOOD ST STE D		MILLVILLE	NJ	08332	INDIVIDUAL	500	MONETARY	3/18/2010	MGMT/EXECUTIVES	SALMON VENTURES LTD	7 EASTERWOOD ST STE D		MILLVILLE	NJ	08332	NORCROSS	DONALD	W				STATE SENATE	DEMOCRAT	 5TH LEGISLATIVE DISTRICT	2010	PRIMARY
BONTEMPO	DANIEL					4209 REMO CRESCENT		BENSALEM	PA	19020	INDIVIDUAL	500	MONETARY	3/19/2010	MGMT/EXECUTIVES	STANTEC CONSULTING	1500 SPRING GARDEN ST	STE 1100	PHILADELPHIA	PA	19130	NORCROSS	DONALD	W				STATE SENATE	DEMOCRAT	 5TH LEGISLATIVE DISTRICT	2010	PRIMARY
HOLT	MICHAEL					1321 SADDLEBROOK LN		HUNTINGDON VALLEY	PA	19006	INDIVIDUAL	500	MONETARY	3/19/2010	MGMT/EXECUTIVES	DELAWARE AVENUE ENTERPRISES	101 S KING ST		GLOUCESTER CITY	NJ	08030	NORCROSS	DONALD	W				STATE SENATE	DEMOCRAT	 5TH LEGISLATIVE DISTRICT	2010	PRIMARY
BECICA	IVAN					500 S KINGS HWY	 	CHERRY HILL	NJ	08034	INDIVIDUAL	2000	MONETARY	6/24/2010	MGMT/EXECUTIVES	BECICA ASSOCIATES LLC	500 S KINGS HWY		CHERRY HILL	NJ	08034	NORCROSS	DONALD	W				STATE SENATE	DEMOCRAT	 5TH LEGISLATIVE DISTRICT	2010	PRIMARY
THOMPSON	DAVID	B				26 INDEPENDENCE DR		BORDENTOWN	NJ	08505	INDIVIDUAL	500	MONETARY	3/8/2010	MGMT/EXECUTIVES	PHOENIX ADVISORS LLC	5 THIRD ST		BORDENTOWN	NJ	08505	NORCROSS	DONALD	W				STATE SENATE	DEMOCRAT	 5TH LEGISLATIVE DISTRICT	2010	PRIMARY
DEL MAR LOPEZ	MARIA					103 MAGAZINE ST	 	NEWARK	NJ	07105	INDIVIDUAL	500	MONETARY	3/17/2010	MGMT/EXECUTIVES	COOPERS HILL DEVELOPMENT LLC	103 MAGAZINE ST		NEWARK	NJ	07105	NORCROSS	DONALD	W				STATE SENATE	DEMOCRAT	 5TH LEGISLATIVE DISTRICT	2010	PRIMARY
SCHAEFFER	THOMAS	C				20 OVERLOOK CT		BERLIN	NJ	08009	INDIVIDUAL	500	MONETARY	3/19/2010	MGMT/EXECUTIVES	TIM SCHAEFFER DEVELOPMENT CORP	P O BOX 558		BERLIN	NJ	08009	NORCROSS	DONALD	W				STATE SENATE	DEMOCRAT	 5TH LEGISLATIVE DISTRICT	2010	PRIMARY
FEIST	EARNEST	W				6 GARFIELD AVE		MONROE TOWNSHIP	NJ	08831	INDIVIDUAL	2500	MONETARY	6/20/2010	OTHER	FEIST ENGINEERING	481 SPOTSWOOD ENGLISHTOWN RD		MONROE TOWNSHIP	NJ	08831	GREENSTEIN	LINDA	R				STATE SENATE	DEMOCRAT	14TH LEGISLATIVE DISTRICT	2010	PRIMARY
MELVIN	ROBERT					143B N 22TH ST		PHILADELPHIA	PA	19103	INDIVIDUAL	1500	MONETARY	5/11/2010	OWNERS	GROUPMELVIN DESIGN	3 S BROAD ST STE 3C		WOODBURY	NJ	08096	GREENSTEIN	LINDA	R				STATE SENATE	DEMOCRAT	14TH LEGISLATIVE DISTRICT	2010	PRIMARY
GREENSTEIN	MICHAEL					16 KREBS RD		PLAINSBORO	NJ	08536	INDIVIDUAL	1000	LOAN	3/17/2010	PROFESSORS/TEACHERS	POLYTECHNIC INSTITUTE OF NY UNIVERSITY	6 METROTECH CTR		BROOKLYN	NY	11201	GREENSTEIN	LINDA	R				STATE SENATE	DEMOCRAT	14TH LEGISLATIVE DISTRICT	2010	PRIMARY
FONTANEZ	WILLIAM					190 BRECKENRIDGE DR		SICKLERVILLE	NJ	08081	INDIVIDUAL	500	MONETARY	3/8/2010	PROTECTIVE/ARMED SERVICES	CAMDEN COUNTY	520 MARKET ST		CAMDEN	NJ	08103	NORCROSS	DONALD	W				STATE SENATE	DEMOCRAT	 5TH LEGISLATIVE DISTRICT	2010	PRIMARY
AUGHENBAUGH	CHARLES		JR			1 SMALLWOOD AVE		BELLEVILLE	NJ	07109	INDIVIDUAL	500	MONETARY	3/16/2010	PROTECTIVE/ARMED SERVICES	NJ DEPUTY FIRE CHIEFS ASSN	1 SMALLWOOD AVE		BELLEVILLE	NJ	07109	NORCROSS	DONALD	W				STATE SENATE	DEMOCRAT	 5TH LEGISLATIVE DISTRICT	2010	PRIMARY
SANDOM	VANESSA	L				9 HARBOUTON RIDGE DR		PENNINGTON	NJ	08534	INDIVIDUAL	1000	MONETARY	5/18/2010	PUBLIC OFFICE-HOLDERS	HOPEWELL TWP			HOPEWELL	DC	2030	GREENSTEIN	LINDA	R				STATE SENATE	DEMOCRAT	14TH LEGISLATIVE DISTRICT	2010	PRIMARY
PARRIS	DAVID					207 WASHINGTON RD		PRINCETON	NJ	08540	INDIVIDUAL	1000	MONETARY	5/13/2010	PUBLIC SECTOR	NJ STATE MUSEUM	205 W STATE ST		TRENTON	NJ	08608	GREENSTEIN	LINDA	R				STATE SENATE	DEMOCRAT	14TH LEGISLATIVE DISTRICT	2010	PRIMARY
LEVINSON	ROBERT					349 APPLEGARTH RD		MONROE TOWNSHIP	NJ	08831	INDIVIDUAL	500	MONETARY	6/25/2010	REAL ESTATE	LEVINSON REALTY	APPLEGARTH RD		MONROE TOWNSHIP	NJ	08831	GREENSTEIN	LINDA	R				STATE SENATE	DEMOCRAT	14TH LEGISLATIVE DISTRICT	2010	PRIMARY
KAHAN	ROBERT					200 W WASHINGTON SQ 4106		SAYREVILLE	NJ	08872	INDIVIDUAL	500	MONETARY	3/18/2010	REAL ESTATE	TARA DEVELOPERS LLC	836 W STATE ST		TRENTON	NJ	08618	NORCROSS	DONALD	W				STATE SENATE	DEMOCRAT	 5TH LEGISLATIVE DISTRICT	2010	PRIMARY
WILSON	SUSAN					40 CONSTITUTION HILL W		PRINCETON	NJ	08540	INDIVIDUAL	500	MONETARY	5/13/2010	RETIRED							GREENSTEIN	LINDA	R				STATE SENATE	DEMOCRAT	14TH LEGISLATIVE DISTRICT	2010	PRIMARY
MYLOWE	VIRGINIA					60 DEACON DR		MERCERVILLE	NJ	08619	INDIVIDUAL	1000	MONETARY	6/4/2010	RETIRED							GOODWIN	THOMAS					STATE SENATE	REPUBLICAN	14TH LEGISLATIVE DISTRICT	2010	PRIMARY
JASINSKI	STANLEY	W				28 KINO BLVD		MERCERVILLE	NJ	08619	INDIVIDUAL	500	MONETARY	6/10/2010	RETIRED							GOODWIN	THOMAS					STATE SENATE	REPUBLICAN	14TH LEGISLATIVE DISTRICT	2010	PRIMARY
FLANAGAN	JUDITH	H				18 MACCLESFIELD DR		MEDFORD	NJ	08055	INDIVIDUAL	500	MONETARY	3/24/2010	SERVICE OCCUPATIONS	FLANAGANS AUTO OF NJ INC	9035 COLLINS AVE		PENNSAUKEN	NJ	08109	NORCROSS	DONALD	W				STATE SENATE	DEMOCRAT	 5TH LEGISLATIVE DISTRICT	2010	PRIMARY
PLUMERI	BARBARA	A				822 EDINBURG RD		HAMILTON SQUARE	NJ	08690	INDIVIDUAL	500	MONETARY	5/13/2010	UNEMPLOYED							GREENSTEIN	LINDA	R				STATE SENATE	DEMOCRAT	14TH LEGISLATIVE DISTRICT	2010	PRIMARY
				BAC ADMINISTRATIVE DISTRICT COUNCIL OF NJ		3281 RT 206 STE 3		BORDENTOWN	NJ	08505	UNION	1000	MONETARY	4/29/2010								GREENSTEIN	LINDA	R				STATE SENATE	DEMOCRAT	14TH LEGISLATIVE DISTRICT	2010	PRIMARY
				DISTRICT COUNCIL 711		2116 OCEAN HEIGHTS AVE		EGG HARBOR TOWNSHIP	NJ	08234	UNION	1000	MONETARY	4/29/2010								GREENSTEIN	LINDA	R				STATE SENATE	DEMOCRAT	14TH LEGISLATIVE DISTRICT	2010	PRIMARY
				NJ FUNERAL DIRECTORS PAC		P O BOX L		MANASQUAN	NJ	08736	PROFESSIONAL/ TRADE ASSOC/ PAC	500	MONETARY	4/30/2010								GREENSTEIN	LINDA	R				STATE SENATE	DEMOCRAT	14TH LEGISLATIVE DISTRICT	2010	PRIMARY
				NJ PSYCHOLOGY PAC INC		414 EAGLE ROCK AVE STE 211		WEST ORANGE	NJ	07052	PROFESSIONAL/ TRADE ASSOC/ PAC	500	MONETARY	4/30/2010								GREENSTEIN	LINDA	R				STATE SENATE	DEMOCRAT	14TH LEGISLATIVE DISTRICT	2010	PRIMARY
				DISTRICT COUNCIL OF NORTHERN NJ IRONWORKERS		1500 BROAD ST		BLOOMFIELD	NJ	07003	UNION	500	MONETARY	5/4/2010								GREENSTEIN	LINDA	R				STATE SENATE	DEMOCRAT	14TH LEGISLATIVE DISTRICT	2010	PRIMARY
				IBEW LOCAL 269 PEC		670 WHITEHEAD RD		TRENTON	NJ	08648	UNION PAC	8200	MONETARY	4/30/2010								GREENSTEIN	LINDA	R				STATE SENATE	DEMOCRAT	14TH LEGISLATIVE DISTRICT	2010	PRIMARY
				IRONWORKERS LOCAL 68 PAC FUND		2595 YARDVILLE HAMILTON SQUARE RD		TRENTON	NJ	08690	UNION PAC	3000	MONETARY	5/4/2010								GREENSTEIN	LINDA	R				STATE SENATE	DEMOCRAT	14TH LEGISLATIVE DISTRICT	2010	PRIMARY
				INSULATORS LOCAL 89 PAC ACCOUNT		1502 S OLDEN AVE		TRENTON	NJ	08610	UNION PAC	2600	MONETARY	4/29/2010								GREENSTEIN	LINDA	R				STATE SENATE	DEMOCRAT	14TH LEGISLATIVE DISTRICT	2010	PRIMARY
				NJ APARTMENT ASSN		104 INTERCHANGE PLZ STE 201		MONROE TOWNSHIP	NJ	08831	PROFESSIONAL/ TRADE ASSOC/ PAC	500	MONETARY	4/29/2010								GREENSTEIN	LINDA	R				STATE SENATE	DEMOCRAT	14TH LEGISLATIVE DISTRICT	2010	PRIMARY
				PLUMBERS & PIPEFITTERS LOCAL 9		2 IRON ORE RD RT 33		ENGLISHTOWN	NJ	07726	UNION	2000	MONETARY	4/29/2010								GREENSTEIN	LINDA	R				STATE SENATE	DEMOCRAT	14TH LEGISLATIVE DISTRICT	2010	PRIMARY
				PLUMBERS & PIPEFITTERS LOCAL 9		2 IRON ORE RD RT 33		ENGLISHTOWN	NJ	07726	UNION	6200	MONETARY	4/29/2010								GREENSTEIN	LINDA	R				STATE SENATE	DEMOCRAT	14TH LEGISLATIVE DISTRICT	2010	PRIMARY
				CWA LOCAL 1040		230 PARKWAY AVE		TRENTON	NJ	08618	UNION	400	MONETARY	4/29/2010								GREENSTEIN	LINDA	R				STATE SENATE	DEMOCRAT	14TH LEGISLATIVE DISTRICT	2010	PRIMARY
				GARDEN STATE PHARMACY OWNERS INC		405 ROCHELLE AVE		ROCHELLE PARK	NJ	07662	PROFESSIONAL/ TRADE ASSOC/ PAC	500	MONETARY	4/30/2010								GREENSTEIN	LINDA	R				STATE SENATE	DEMOCRAT	14TH LEGISLATIVE DISTRICT	2010	PRIMARY
				SHEET METAL WORKERS LU 27		322 SQUANKUM YELLOWBROOK RD PO BOX 847		FARMINGDALE	NJ	07727	UNION	1000	MONETARY	4/26/2010								GREENSTEIN	LINDA	R				STATE SENATE	DEMOCRAT	14TH LEGISLATIVE DISTRICT	2010	PRIMARY
				INSULATORS LOCAL 89 PAC ACCOUNT		1502 S OLDEN AVE		TRENTON	NJ	08610	UNION PAC	500	MONETARY	5/8/2010								GREENSTEIN	LINDA	R				STATE SENATE	DEMOCRAT	14TH LEGISLATIVE DISTRICT	2010	PRIMARY
				MIDDLESEX COUNTY BLDG & CONSTRUCTION	TRADES BENEVOLENT ASSN	462 MARKET ST		PERTH AMBOY	NJ	08861	PROFESSIONAL/ TRADE ASSOC/ PAC	500	MONETARY	5/6/2010								GREENSTEIN	LINDA	R				STATE SENATE	DEMOCRAT	14TH LEGISLATIVE DISTRICT	2010	PRIMARY
				ARCHER & GREINER		ONE CENTENNIAL SQ E EUCLID AVE		HADDONFIELD	NJ	08033	BUSINESS/CORP	2600	MONETARY	5/23/2010								GREENSTEIN	LINDA	R				STATE SENATE	DEMOCRAT	14TH LEGISLATIVE DISTRICT	2010	PRIMARY
				BACH ASSOCIATES PC		304 WHITE HORSE PIKE		HADDON HEIGHTS	NJ	08035	BUSINESS/CORP	2600	MONETARY	5/11/2010								GREENSTEIN	LINDA	R				STATE SENATE	DEMOCRAT	14TH LEGISLATIVE DISTRICT	2010	PRIMARY
				JOSEPH F MCKERNAN JR ARCHITECTS & ASSOCIATES		100 DOBBS LN STE 204		CHERRY HILL	NJ	08034	BUSINESS/CORP	2600	MONETARY	5/11/2010								GREENSTEIN	LINDA	R				STATE SENATE	DEMOCRAT	14TH LEGISLATIVE DISTRICT	2010	PRIMARY
				NJ STATE LABORERS PAC		104 INTERCHANGE PLZ STE 301		MONROE TOWNSHIP	NJ	08831	UNION PAC	8200	MONETARY	5/11/2010								GREENSTEIN	LINDA	R				STATE SENATE	DEMOCRAT	14TH LEGISLATIVE DISTRICT	2010	PRIMARY
				PRINCETON PUBLIC AFFAIRS GROUP INC		160 W STATE ST		TRENTON	NJ	08608	BUSINESS/CORP	1000	MONETARY	5/11/2010								GREENSTEIN	LINDA	R				STATE SENATE	DEMOCRAT	14TH LEGISLATIVE DISTRICT	2010	PRIMARY
				GORDON BOB FOR SENATE		P O BOX 14		FAIR LAWN	NJ	07410	CAMPAIGN FUND	1000	MONETARY	5/13/2010								GREENSTEIN	LINDA	R				STATE SENATE	DEMOCRAT	14TH LEGISLATIVE DISTRICT	2010	PRIMARY
				NJPSA PAC		12 CENTRE DR		MONROE TOWNSHIP	NJ	08831	PROFESSIONAL/ TRADE ASSOC/ PAC	1000	MONETARY	5/13/2010								GREENSTEIN	LINDA	R				STATE SENATE	DEMOCRAT	14TH LEGISLATIVE DISTRICT	2010	PRIMARY
				IBEW LOCAL 94 PEC		219 FRANKLIN ST		HIGHTSTOWN	NJ	08520	UNION PAC	500	MONETARY	5/13/2010								GREENSTEIN	LINDA	R				STATE SENATE	DEMOCRAT	14TH LEGISLATIVE DISTRICT	2010	PRIMARY
				NJ PODIATRIC MEDICAL SOCIETY INC	PAC ACCOUNT	2 KING ARTHUR CT STE C		NORTH BRUNSWICK	NJ	08902	PROFESSIONAL/ TRADE ASSOC/ PAC	500	MONETARY	5/13/2010								GREENSTEIN	LINDA	R				STATE SENATE	DEMOCRAT	14TH LEGISLATIVE DISTRICT	2010	PRIMARY
				LOCAL 194 VOLUNTARY FUND		P O BOX 790		MILLTOWN	NJ	08850	IDEOLOGICAL ASSOC/ PAC	500	MONETARY	5/13/2010								GREENSTEIN	LINDA	R				STATE SENATE	DEMOCRAT	14TH LEGISLATIVE DISTRICT	2010	PRIMARY
				STERNS & WEINROTH		50 W STATE ST PO BOX 1298		TRENTON	NJ	08607	BUSINESS/CORP	500	MONETARY	5/13/2010								GREENSTEIN	LINDA	R				STATE SENATE	DEMOCRAT	14TH LEGISLATIVE DISTRICT	2010	PRIMARY
				JEB PAC STATE FUND		P O BOX 573		PRINCETON	NJ	08542	BUSINESS/ CORP ASSOC/ PAC	500	MONETARY	5/13/2010								GREENSTEIN	LINDA	R				STATE SENATE	DEMOCRAT	14TH LEGISLATIVE DISTRICT	2010	PRIMARY
				WONG WONG & ASSOCIATES PC		12 ROSZEL RD STE A-102		PRINCETON	NJ	08540	BUSINESS/CORP	500	MONETARY	5/13/2010								GREENSTEIN	LINDA	R				STATE SENATE	DEMOCRAT	14TH LEGISLATIVE DISTRICT	2010	PRIMARY
				NJ HEALTH CARE PAC		4 AAA DR STE 203		HAMILTON	NJ	08691	PROFESSIONAL/ TRADE ASSOC/ PAC	500	MONETARY	5/13/2010								GREENSTEIN	LINDA	R				STATE SENATE	DEMOCRAT	14TH LEGISLATIVE DISTRICT	2010	PRIMARY
				IPA RXPAC NJ		3 CEDAR BROOK DR		CRANBURY	NJ	08512	PROFESSIONAL/ TRADE ASSOC/ PAC	500	MONETARY	5/13/2010								GREENSTEIN	LINDA	R				STATE SENATE	DEMOCRAT	14TH LEGISLATIVE DISTRICT	2010	PRIMARY
				NJHA HEALTHCARE BUSINESS SOLUTIONS INC		760 ALEXANDER RD PO BOX 1		PRINCETON	NJ	08543	BUSINESS/CORP	500	MONETARY	5/13/2010								GREENSTEIN	LINDA	R				STATE SENATE	DEMOCRAT	14TH LEGISLATIVE DISTRICT	2010	PRIMARY
				UNITED TRANSPORTATION UNION PAC		14600 DETROIT AVE		CLEVELAND	OH	44107	UNION PAC	1000	MONETARY	5/11/2010								GREENSTEIN	LINDA	R				STATE SENATE	DEMOCRAT	14TH LEGISLATIVE DISTRICT	2010	PRIMARY
				IUOP LOCAL 68  PAC		11 FAIRFIED PL		WEST CALDWELL	NJ	07006	UNION PAC	500	MONETARY	5/11/2010								GREENSTEIN	LINDA	R				STATE SENATE	DEMOCRAT	14TH LEGISLATIVE DISTRICT	2010	PRIMARY
				FUEL MERCHANTS ASSN OF NJ FOR GOOD GOVT		66 MORRIS AVE PO BOX 477		SPRINGFIELD	NJ	07081	PROFESSIONAL/ TRADE ASSOC/ PAC	500	MONETARY	5/11/2010								GREENSTEIN	LINDA	R				STATE SENATE	DEMOCRAT	14TH LEGISLATIVE DISTRICT	2010	PRIMARY
				SEIU 1199  POLITICAL ACTION FUND		310 W 43RD ST		NEW YORK	NY	10036	UNION PAC	7200	MONETARY	5/23/2010								GREENSTEIN	LINDA	R				STATE SENATE	DEMOCRAT	14TH LEGISLATIVE DISTRICT	2010	PRIMARY
				NJ OPTOMETRIC PAC		4 AAA DR STE 204		HAMILTON	NJ	08691	PROFESSIONAL/ TRADE ASSOC/ PAC	500	MONETARY	5/23/2010								GREENSTEIN	LINDA	R				STATE SENATE	DEMOCRAT	14TH LEGISLATIVE DISTRICT	2010	PRIMARY
				MIDDLESEX COUNTY LABOR COUNCIL COPE		1311 PRINCE RODGERS AVE		BRIDGEWATER	NJ	08807	UNION PAC	500	MONETARY	5/23/2010								GREENSTEIN	LINDA	R				STATE SENATE	DEMOCRAT	14TH LEGISLATIVE DISTRICT	2010	PRIMARY
				CABLEVISION SYSTEMS BJ OIK CMTE		1111 STEWART AVE		BETHPAGE	NY	11714	BUSINESS/ CORP ASSOC/ PAC	500	MONETARY	5/23/2010								GREENSTEIN	LINDA	R				STATE SENATE	DEMOCRAT	14TH LEGISLATIVE DISTRICT	2010	PRIMARY
				AGC OF NJ PAC		RARITAN CTR PLAZA II 91 FIELDCREST AVE		EDISON	NJ	08837	PROFESSIONAL/ TRADE ASSOC/ PAC	500	MONETARY	5/13/2010								GREENSTEIN	LINDA	R				STATE SENATE	DEMOCRAT	14TH LEGISLATIVE DISTRICT	2010	PRIMARY
				HEAVY & GENERAL CONSTRUCTION LABORERS UL 472 PAC		700 RAYMOND BLVD		NEWARK	NJ	07105	UNION PAC	500	MONETARY	5/13/2010								GREENSTEIN	LINDA	R				STATE SENATE	DEMOCRAT	14TH LEGISLATIVE DISTRICT	2010	PRIMARY
				INPAC		1479 PENNINGSTON RD		TRENTON	NJ	08618	PROFESSIONAL/ TRADE ASSOC/ PAC	500	MONETARY	5/18/2010								GREENSTEIN	LINDA	R				STATE SENATE	DEMOCRAT	14TH LEGISLATIVE DISTRICT	2010	PRIMARY
				CONSTRUCTORS FOR GOOD GOVT		P O BOX 728		ALLENWOOD	NJ	08720	PROFESSIONAL/ TRADE ASSOC/ PAC	500	MONETARY	5/18/2010								GREENSTEIN	LINDA	R				STATE SENATE	DEMOCRAT	14TH LEGISLATIVE DISTRICT	2010	PRIMARY
				BARNES FOR ASSEMBLY EF		72 BUCHANAN RD		EDISON	NJ	08820	CAMPAIGN FUND	500	MONETARY	5/18/2010								GREENSTEIN	LINDA	R				STATE SENATE	DEMOCRAT	14TH LEGISLATIVE DISTRICT	2010	PRIMARY
				STATE STREET ASSOCIATES		150 W STATE ST		TRENTON	NJ	08608	BUSINESS/CORP	500	MONETARY	5/18/2010								GREENSTEIN	LINDA	R				STATE SENATE	DEMOCRAT	14TH LEGISLATIVE DISTRICT	2010	PRIMARY
				VAINIERI HUTTLE VALERIE FOR ASSEMBLY FO		P O BOX 8078		ENGLEWOOD	NJ	07631	CAMPAIGN FUND	500	MONETARY	5/18/2010								GREENSTEIN	LINDA	R				STATE SENATE	DEMOCRAT	14TH LEGISLATIVE DISTRICT	2010	PRIMARY
				NJ ASSOCIATION OF NURSE ANESTHETISTS INC		15000 COMMERCE PKWY STE C		MOUNT LAUREL	NJ	08054	PROFESSIONAL/ TRADE ASSOC/ PAC	500	MONETARY	5/18/2010								GREENSTEIN	LINDA	R				STATE SENATE	DEMOCRAT	14TH LEGISLATIVE DISTRICT	2010	PRIMARY
				SIEGEL & SIEGEL PC LAW OFFICES	ATTORNEY BUSINESS ACCOUNT	P O BOX 2000		PLAINSBORO	NJ	08536	BUSINESS/CORP	500	MONETARY	5/18/2010								GREENSTEIN	LINDA	R				STATE SENATE	DEMOCRAT	14TH LEGISLATIVE DISTRICT	2010	PRIMARY
				IBEW LU 456 COPE FUND		1295 LIVINGSTON AVE		NORTH BRUNSWICK	NJ	08902	UNION PAC	1000	MONETARY	5/18/2010								GREENSTEIN	LINDA	R				STATE SENATE	DEMOCRAT	14TH LEGISLATIVE DISTRICT	2010	PRIMARY
				AT&T PAC		192 W STATE ST		TRENTON	NJ	08608	BUSINESS/ CORP ASSOC/ PAC	500	MONETARY	5/18/2010								GREENSTEIN	LINDA	R				STATE SENATE	DEMOCRAT	14TH LEGISLATIVE DISTRICT	2010	PRIMARY
				MEDAC		TWO PRINCESS RD		LAWRENCEVILLE	NJ	08648	PROFESSIONAL/ TRADE ASSOC/ PAC	500	MONETARY	5/18/2010								GREENSTEIN	LINDA	R				STATE SENATE	DEMOCRAT	14TH LEGISLATIVE DISTRICT	2010	PRIMARY
				PORZIO GOVERNMENTAL AFFAIRS		41 W STATE ST STE 3		TRENTON	NJ	08608	BUSINESS/CORP	500	MONETARY	5/27/2010								GREENSTEIN	LINDA	R				STATE SENATE	DEMOCRAT	14TH LEGISLATIVE DISTRICT	2010	PRIMARY
				SEIU LOCAL 32BJ AMERICAN DREAM FUND		101 AVENUE OF AMERCIAS		NEW YORK	NY	10013	UNION PAC	500	MONETARY	5/27/2010								GREENSTEIN	LINDA	R				STATE SENATE	DEMOCRAT	14TH LEGISLATIVE DISTRICT	2010	PRIMARY
				BAYER		100 BAYER RD		PITTSBURG	PA	15205	BUSINESS/CORP	500	MONETARY	6/3/2010								GREENSTEIN	LINDA	R				STATE SENATE	DEMOCRAT	14TH LEGISLATIVE DISTRICT	2010	PRIMARY
				NJ REGIONAL COUNCIL OF CARPENTERS PEC NON PARTISAN		RARITAN CTR PLAZA II 2ND FL 91 FIELDCREST AVE		EDISON	NJ	08818	UNION PAC	8200	MONETARY	6/3/2010								GREENSTEIN	LINDA	R				STATE SENATE	DEMOCRAT	14TH LEGISLATIVE DISTRICT	2010	PRIMARY
				BUILDING CONTRACTORS ASSN OF NJ		RARITAN CTR PLAZA II 2ND FL 91 FIELDCREST AVE		EDISON	NJ	08837	PROFESSIONAL/ TRADE ASSOC/ PAC	500	MONETARY	6/3/2010								GREENSTEIN	LINDA	R				STATE SENATE	DEMOCRAT	14TH LEGISLATIVE DISTRICT	2010	PRIMARY
				JOHNSON & JOHNSON SERVICES INC		P O BOX 16500-6500		NEW BRUNSWICK	NJ	08906	BUSINESS/CORP	500	MONETARY	6/20/2010								GREENSTEIN	LINDA	R				STATE SENATE	DEMOCRAT	14TH LEGISLATIVE DISTRICT	2010	PRIMARY
				NJ BUILDING & CONSTRUCTION TRADES COUNCIL	ADVOCAY FUND	77 BRANT AVE		CLARK	NJ	07066	PROFESSIONAL/ TRADE ASSOC/ PAC	500	MONETARY	6/20/2010								GREENSTEIN	LINDA	R				STATE SENATE	DEMOCRAT	14TH LEGISLATIVE DISTRICT	2010	PRIMARY
				WILENTZ GOLDMAN & SPITZER PA		90 WOODBRIDGE CENTER DR PO BOX 10		WOODBRIDGE	NJ	07095	BUSINESS/CORP	2500	MONETARY	6/20/2010								GREENSTEIN	LINDA	R				STATE SENATE	DEMOCRAT	14TH LEGISLATIVE DISTRICT	2010	PRIMARY
				HARRIS REALTY CO LLC	OPERATING FUND	1640 NEW MARKET AVE		SOUTH PLAINFIELD	NJ	07080	BUSINESS/CORP	2500	MONETARY	6/20/2010								GREENSTEIN	LINDA	R				STATE SENATE	DEMOCRAT	14TH LEGISLATIVE DISTRICT	2010	PRIMARY
				COMMITTEE FOR CIVIC RESPONSIBILITY		68 OLD RD		PRINCETON	NJ	08540	IDEOLOGICAL ASSOC/ PAC	2500	MONETARY	6/20/2010								GREENSTEIN	LINDA	R				STATE SENATE	DEMOCRAT	14TH LEGISLATIVE DISTRICT	2010	PRIMARY
				CWA LOCAL 1036		1 LOWER FERRY RD		WEST TRENTON	NJ	08628	UNION	5000	MONETARY	6/21/2010								GREENSTEIN	LINDA	R				STATE SENATE	DEMOCRAT	14TH LEGISLATIVE DISTRICT	2010	PRIMARY
				NJEA		180 W STATE ST PO BOX 1211		TRENTON	NJ	08607	UNION	8200	MONETARY	6/21/2010								GREENSTEIN	LINDA	R				STATE SENATE	DEMOCRAT	14TH LEGISLATIVE DISTRICT	2010	PRIMARY
				BRISTOL MYERS SQUIBB CO		P O BOX 5200		PRINCETON	NJ	08543	BUSINESS/CORP	500	MONETARY	6/25/2010								GREENSTEIN	LINDA	R				STATE SENATE	DEMOCRAT	14TH LEGISLATIVE DISTRICT	2010	PRIMARY
				CWA NJ PEC		134 FRANKLIN CORNER RD 2ND FL		LAWRENCEVILLE	NJ	08648	UNION PAC	8200	MONETARY	6/21/2010								GREENSTEIN	LINDA	R				STATE SENATE	DEMOCRAT	14TH LEGISLATIVE DISTRICT	2010	PRIMARY
				BUCCO FOR SENATE		P O BOX 220		SUCCASUNNA	NJ	07876	CAMPAIGN FUND	2000	MONETARY	6/4/2010								GOODWIN	THOMAS					STATE SENATE	REPUBLICAN	14TH LEGISLATIVE DISTRICT	2010	PRIMARY
				BORDEN PERLMAN INSURANCE AGENCY INC		2000 LENOX DR STE 202		LAWRENCEVILLE	NJ	08648	BUSINESS/CORP	1000	MONETARY	6/10/2010								GOODWIN	THOMAS					STATE SENATE	REPUBLICAN	14TH LEGISLATIVE DISTRICT	2010	PRIMARY
				BIRDSALL SERVICES GROUP INC		2100 OLD MILL PLZ HWY 35 BLDG 28		SEA GIRT	NJ	08750	BUSINESS/CORP	1000	MONETARY	6/10/2010								GOODWIN	THOMAS					STATE SENATE	REPUBLICAN	14TH LEGISLATIVE DISTRICT	2010	PRIMARY
				CONNORS RUMPF & GOVE EFO		P O BOX 1057		FORKED RIVER	NJ	08731	CAMPAIGN FUND	2000	MONETARY	6/10/2010								GOODWIN	THOMAS					STATE SENATE	REPUBLICAN	14TH LEGISLATIVE DISTRICT	2010	PRIMARY
				HAMILTON TWP REPUBLICAN CMTE		235 PAXSON AVE		HAMILTON	NJ	08690	POLITICAL PARTY CMTE	500	MONETARY	6/10/2010								GOODWIN	THOMAS					STATE SENATE	REPUBLICAN	14TH LEGISLATIVE DISTRICT	2010	PRIMARY
				MBI GLUCKSHAW INC		212 W STATE ST		TRENTON	NJ	08608	BUSINESS/CORP	1000	MONETARY	6/10/2010								GOODWIN	THOMAS					STATE SENATE	REPUBLICAN	14TH LEGISLATIVE DISTRICT	2010	PRIMARY
				PRINCETON FUEL OIL CO		P O BOX 4750		TRENTON	NJ	08650	BUSINESS/CORP	500	MONETARY	6/10/2010								GOODWIN	THOMAS					STATE SENATE	REPUBLICAN	14TH LEGISLATIVE DISTRICT	2010	PRIMARY
				PRINCETON PUBLIC AFFAIRS GROUP INC		160 W STATE ST		TRENTON	NJ	08608	BUSINESS/CORP	550	MONETARY	6/10/2010								GOODWIN	THOMAS					STATE SENATE	REPUBLICAN	14TH LEGISLATIVE DISTRICT	2010	PRIMARY
				RWJ FUND FOR HEALTH CARE EXCELLENCE		160 W STATE ST		TRENTON	NJ	08608	IDEOLOGICAL ASSOC/ PAC	1000	MONETARY	6/10/2010								GOODWIN	THOMAS					STATE SENATE	REPUBLICAN	14TH LEGISLATIVE DISTRICT	2010	PRIMARY
				NJ LIQUOR STORE ALLIANCE PAC		414 RIVER VIEW PLZ		TRENTON	NJ	08611	PROFESSIONAL/ TRADE ASSOC/ PAC	500	MONETARY	6/10/2010								GOODWIN	THOMAS					STATE SENATE	REPUBLICAN	14TH LEGISLATIVE DISTRICT	2010	PRIMARY
				JEB PAC STATE FUND		P O BOX 573		PRINCETON	NJ	08542	BUSINESS/ CORP ASSOC/ PAC	1000	MONETARY	6/11/2010								GOODWIN	THOMAS					STATE SENATE	REPUBLICAN	14TH LEGISLATIVE DISTRICT	2010	PRIMARY
				KEAN SEAN FOR SENATE		P O BOX 605		BELMAR	NJ	07719	CAMPAIGN FUND	2000	MONETARY	6/25/2010								GOODWIN	THOMAS					STATE SENATE	REPUBLICAN	14TH LEGISLATIVE DISTRICT	2010	PRIMARY
				NJ APARTMENT ASSN PAC		104 INTERCHANGE PLZ STE 201		MONROE TOWNSHIP	NJ	08831	PROFESSIONAL/ TRADE ASSOC/ PAC	450	MONETARY	5/21/2010								GOODWIN	THOMAS					STATE SENATE	REPUBLICAN	14TH LEGISLATIVE DISTRICT	2010	PRIMARY
				NJHA HEALTHCARE BUSINESS SOLUTIONS INC		760 ALEXANDER RD PO BOX 1		PRINCETON	NJ	08543	BUSINESS/CORP	1000	MONETARY	5/21/2010								GOODWIN	THOMAS					STATE SENATE	REPUBLICAN	14TH LEGISLATIVE DISTRICT	2010	PRIMARY
				NJAIFA PAC		1 DISTRIBUTION WAY STE 202		MONMOUTH JUNCTION	NJ	08852	PROFESSIONAL/ TRADE ASSOC/ PAC	500	MONETARY	5/21/2010								GOODWIN	THOMAS					STATE SENATE	REPUBLICAN	14TH LEGISLATIVE DISTRICT	2010	PRIMARY
				NJ PODIATRIC MEDICAL SOCIETY INC PAC		2 KING ARTHUR CT STE C		NORTH BRUNSWICK	NJ	08902	PROFESSIONAL/ TRADE ASSOC/ PAC	1000	MONETARY	5/21/2010								GOODWIN	THOMAS					STATE SENATE	REPUBLICAN	14TH LEGISLATIVE DISTRICT	2010	PRIMARY
				OROHO FOR SENATE		115 DEMAREST RD STE 3		SPARTA	NJ	07871	CAMPAIGN FUND	2000	MONETARY	5/12/2010								GOODWIN	THOMAS					STATE SENATE	REPUBLICAN	14TH LEGISLATIVE DISTRICT	2010	PRIMARY
				DECROCE ALEX EFO		760 RT 10 W STE 203		WHIPPANY	NJ	07981	CAMPAIGN FUND	2000	MONETARY	5/25/2010								GOODWIN	THOMAS					STATE SENATE	REPUBLICAN	14TH LEGISLATIVE DISTRICT	2010	PRIMARY
				BARONI FOR SENATE		P O BOX 225		COLONIA	NJ	07067	CAMPAIGN FUND	7510	MONETARY	3/30/2010								GOODWIN	THOMAS					STATE SENATE	REPUBLICAN	14TH LEGISLATIVE DISTRICT	2010	PRIMARY
				GOODWIN TOM FO		17 MARTIN LN		HAMILTON	NJ	08619	CAMPAIGN FUND	348.03	MONETARY	4/16/2010								GOODWIN	THOMAS					STATE SENATE	REPUBLICAN	14TH LEGISLATIVE DISTRICT	2010	PRIMARY
				BARONI FOR SENATE		P O BOX 225		COLONIA	NJ	07067	CAMPAIGN FUND	690	IN-KIND	3/30/2010								GOODWIN	THOMAS					STATE SENATE	REPUBLICAN	14TH LEGISLATIVE DISTRICT	2010	PRIMARY
				KEAN FOR SENATE		P O BOX 225		COLONIA	NJ	07067	CAMPAIGN FUND	5000	MONETARY	5/5/2010								GOODWIN	THOMAS					STATE SENATE	REPUBLICAN	14TH LEGISLATIVE DISTRICT	2010	PRIMARY
				KYRILLOS SENATOR CMTE		P O BOX 225		COLONIA	NJ	07067	CAMPAIGN FUND	2500	MONETARY	5/7/2010								GOODWIN	THOMAS					STATE SENATE	REPUBLICAN	14TH LEGISLATIVE DISTRICT	2010	PRIMARY
				MARRAZZOS AUTO SERVICE INC		1538 S OLDEN AVE		TRENTON	NJ	08610	BUSINESS/CORP	1000	MONETARY	5/7/2010								GOODWIN	THOMAS					STATE SENATE	REPUBLICAN	14TH LEGISLATIVE DISTRICT	2010	PRIMARY
				BATEMAN KIP EFO		117 WEST END AVE STE 201		SOMERVILLE	NJ	08876	CAMPAIGN FUND	2000	MONETARY	5/7/2010								GOODWIN	THOMAS					STATE SENATE	REPUBLICAN	14TH LEGISLATIVE DISTRICT	2010	PRIMARY
				NJ DENTAL ASSN		ONE DENTAL PLZ PO BOX 6020		NORTH BRUNSWICK	NJ	08902	PROFESSIONAL/ TRADE ASSOC/ PAC	2600	MONETARY	5/7/2010								GOODWIN	THOMAS					STATE SENATE	REPUBLICAN	14TH LEGISLATIVE DISTRICT	2010	PRIMARY
				BACH ASSOCIATES PC		304 WHITE HORSE PIKE		HADDON HEIGHTS	NJ	08035	BUSINESS/CORP	350	MONETARY	6/17/2010								WILSON	"GILBERT ""WHIP"""					STATE ASSEMBLY	DEMOCRAT	 5TH LEGISLATIVE DISTRICT	2010	PRIMARY
				JOSEPH F MCKERNAN JR ARCHITECTS & ASSOCIATES		100 DOBBS LN STE 204		CHERRY HILL	NJ	08034	BUSINESS/CORP	350	MONETARY	6/22/2010								WILSON	"GILBERT ""WHIP"""					STATE ASSEMBLY	DEMOCRAT	 5TH LEGISLATIVE DISTRICT	2010	PRIMARY
				ENVIRONMENTAL RESOLUTIONS INC		525 FELLOWSHIP RD STE 300		MOUNT LAUREL	NJ	08054	BUSINESS/CORP	350	MONETARY	6/22/2010								WILSON	"GILBERT ""WHIP"""					STATE ASSEMBLY	DEMOCRAT	 5TH LEGISLATIVE DISTRICT	2010	PRIMARY
				NJ FUNERAL DIRECTORS PAC		P O BOX L		MANASQUAN	NJ	08736	PROFESSIONAL/ TRADE ASSOC/ PAC	1000	MONETARY	6/22/2010								WILSON	"GILBERT ""WHIP"""					STATE ASSEMBLY	DEMOCRAT	 5TH LEGISLATIVE DISTRICT	2010	PRIMARY
				PLUMBERS & PIPEFITTERS LOCAL 9		2 IRON ORE RD RT 33		ENGLISHTOWN	NJ	07726	UNION	1050	MONETARY	6/22/2010								WILSON	"GILBERT ""WHIP"""					STATE ASSEMBLY	DEMOCRAT	 5TH LEGISLATIVE DISTRICT	2010	PRIMARY
				BAC ADMINISTRATIVE DISTRICT COUNCIL OF NJ		3281 RT 206 STE 3		BORDENTOWN	NJ	08505	UNION	700	MONETARY	6/24/2010								WILSON	"GILBERT ""WHIP"""					STATE ASSEMBLY	DEMOCRAT	 5TH LEGISLATIVE DISTRICT	2010	PRIMARY
				REMINGTON & VERNICK ENGINEERS INC		232 KINGS HWY E		HADDONFIELD	NJ	08033	BUSINESS/CORP	350	MONETARY	6/24/2010								WILSON	"GILBERT ""WHIP"""					STATE ASSEMBLY	DEMOCRAT	 5TH LEGISLATIVE DISTRICT	2010	PRIMARY
				DUANE MORRIS LLP GOVT STATE & LOCAL PAC		30 S 17TH ST		PHILADELPHIA	PA	19103	BUSINESS/ CORP ASSOC/ PAC	350	MONETARY	6/24/2010								WILSON	"GILBERT ""WHIP"""					STATE ASSEMBLY	DEMOCRAT	 5TH LEGISLATIVE DISTRICT	2010	PRIMARY
				PLUMBERS & PIPEFITTERS LU 322		534 S RT 73		WINSLOW	NJ	08095	UNION	350	MONETARY	6/24/2010								WILSON	"GILBERT ""WHIP"""					STATE ASSEMBLY	DEMOCRAT	 5TH LEGISLATIVE DISTRICT	2010	PRIMARY
				SOUTHERN NJ LABOR ADVOCACY FUND		4212 BEACON AVE		PENNSAUKEN	NJ	08109	IDEOLOGICAL ASSOC/ PAC	350	MONETARY	6/25/2010								WILSON	"GILBERT ""WHIP"""					STATE ASSEMBLY	DEMOCRAT	 5TH LEGISLATIVE DISTRICT	2010	PRIMARY
				IRONWORKERS LU 399 PAC		409 CROWN POINT RD		WESTVILLE	NJ	08093	UNION PAC	350	MONETARY	6/25/2010								WILSON	"GILBERT ""WHIP"""					STATE ASSEMBLY	DEMOCRAT	 5TH LEGISLATIVE DISTRICT	2010	PRIMARY
				NORCROSS DONALD FOR SENATE EFO		P O BOX 1003		CAMDEN	NJ	08101	CAMPAIGN FUND	6.16	IN-KIND	6/10/2010								WILSON	"GILBERT ""WHIP"""					STATE ASSEMBLY	DEMOCRAT	 5TH LEGISLATIVE DISTRICT	2010	PRIMARY
				NORCROSS DONALD FOR SENATE EFO		P O BOX 1003		CAMDEN	NJ	08101	CAMPAIGN FUND	66.67	IN-KIND	6/10/2010								WILSON	"GILBERT ""WHIP"""					STATE ASSEMBLY	DEMOCRAT	 5TH LEGISLATIVE DISTRICT	2010	PRIMARY
				NORCROSS DONALD FOR SENATE EFO		P O BOX 1003		CAMDEN	NJ	08101	CAMPAIGN FUND	83.33	IN-KIND	6/10/2010								WILSON	"GILBERT ""WHIP"""					STATE ASSEMBLY	DEMOCRAT	 5TH LEGISLATIVE DISTRICT	2010	PRIMARY
				NORCROSS DONALD FOR SENATE EFO		P O BOX 1003		CAMDEN	NJ	08101	CAMPAIGN FUND	100	IN-KIND	6/10/2010								WILSON	"GILBERT ""WHIP"""					STATE ASSEMBLY	DEMOCRAT	 5TH LEGISLATIVE DISTRICT	2010	PRIMARY
				NORCROSS DONALD FOR SENATE EFO		P O BOX 1003		CAMDEN	NJ	08101	CAMPAIGN FUND	16.21	IN-KIND	6/20/2010								WILSON	"GILBERT ""WHIP"""					STATE ASSEMBLY	DEMOCRAT	 5TH LEGISLATIVE DISTRICT	2010	PRIMARY
				NORCROSS DONALD FOR SENATE EFO		P O BOX 1003		CAMDEN	NJ	08101	CAMPAIGN FUND	333.33	IN-KIND	6/20/2010								WILSON	"GILBERT ""WHIP"""					STATE ASSEMBLY	DEMOCRAT	 5TH LEGISLATIVE DISTRICT	2010	PRIMARY
				PRINCETON PUBLIC AFFAIRS GROUP INC		160 W STATE ST		TRENTON	NJ	08608	BUSINESS/CORP	700	MONETARY	6/25/2010								WILSON	"GILBERT ""WHIP"""					STATE ASSEMBLY	DEMOCRAT	 5TH LEGISLATIVE DISTRICT	2010	PRIMARY
				ADAMS REHMANN & HEGGAN ASSOCIATES INC		850 S WHITE HORSE PIKE		HAMMONTON	NJ	08037	BUSINESS/CORP	350	MONETARY	6/25/2010								WILSON	"GILBERT ""WHIP"""					STATE ASSEMBLY	DEMOCRAT	 5TH LEGISLATIVE DISTRICT	2010	PRIMARY
				PENNONI ASSOCIATES INC		3001 MARKET ST ONE DREXEL PLZ		PHILADELPHIA	PA	19104	BUSINESS/CORP	350	MONETARY	6/25/2010								WILSON	"GILBERT ""WHIP"""					STATE ASSEMBLY	DEMOCRAT	 5TH LEGISLATIVE DISTRICT	2010	PRIMARY
				NORCROSS DONALD FOR SENATE EFO		P O BOX 1003		CAMDEN	NJ	08101	CAMPAIGN FUND	57.37	IN-KIND	5/20/2010								WILSON	"GILBERT ""WHIP"""					STATE ASSEMBLY	DEMOCRAT	 5TH LEGISLATIVE DISTRICT	2010	PRIMARY
				NORCROSS DONALD FOR SENATE EFO		P O BOX 1003		CAMDEN	NJ	08101	CAMPAIGN FUND	166.67	IN-KIND	5/25/2010								WILSON	"GILBERT ""WHIP"""					STATE ASSEMBLY	DEMOCRAT	 5TH LEGISLATIVE DISTRICT	2010	PRIMARY
				NORCROSS DONALD FOR SENATE EFO		P O BOX 1003		CAMDEN	NJ	08101	CAMPAIGN FUND	500	MONETARY	3/19/2010								WILSON	"GILBERT ""WHIP"""					STATE ASSEMBLY	DEMOCRAT	 5TH LEGISLATIVE DISTRICT	2010	PRIMARY
				NORCROSS DONALD FOR SENATE EFO		P O BOX 1003		CAMDEN	NJ	08101	CAMPAIGN FUND	208.33	IN-KIND	3/26/2010								WILSON	"GILBERT ""WHIP"""					STATE ASSEMBLY	DEMOCRAT	 5TH LEGISLATIVE DISTRICT	2010	PRIMARY
				NORCROSS DONALD FOR SENATE EFO		P O BOX 1003		CAMDEN	NJ	08101	CAMPAIGN FUND	174.14	IN-KIND	3/26/2010								WILSON	"GILBERT ""WHIP"""					STATE ASSEMBLY	DEMOCRAT	 5TH LEGISLATIVE DISTRICT	2010	PRIMARY
				NORCROSS DONALD FOR SENATE EFO		P O BOX 1003		CAMDEN	NJ	08101	CAMPAIGN FUND	30.62	IN-KIND	3/26/2010								WILSON	"GILBERT ""WHIP"""					STATE ASSEMBLY	DEMOCRAT	 5TH LEGISLATIVE DISTRICT	2010	PRIMARY
				NORCROSS DONALD FOR SENATE EFO		P O BOX 1003		CAMDEN	NJ	08101	CAMPAIGN FUND	0.95	IN-KIND	3/26/2010								WILSON	"GILBERT ""WHIP"""					STATE ASSEMBLY	DEMOCRAT	 5TH LEGISLATIVE DISTRICT	2010	PRIMARY
				NORCROSS DONALD FOR SENATE EFO		P O BOX 1003		CAMDEN	NJ	08101	CAMPAIGN FUND	5.42	IN-KIND	3/26/2010								WILSON	"GILBERT ""WHIP"""					STATE ASSEMBLY	DEMOCRAT	 5TH LEGISLATIVE DISTRICT	2010	PRIMARY
				NORCROSS DONALD FOR SENATE EFO		P O BOX 1003		CAMDEN	NJ	08101	CAMPAIGN FUND	50	IN-KIND	3/26/2010								WILSON	"GILBERT ""WHIP"""					STATE ASSEMBLY	DEMOCRAT	 5TH LEGISLATIVE DISTRICT	2010	PRIMARY
				NORCROSS DONALD FOR SENATE EFO		P O BOX 1003		CAMDEN	NJ	08101	CAMPAIGN FUND	166.67	IN-KIND	3/26/2010								WILSON	"GILBERT ""WHIP"""					STATE ASSEMBLY	DEMOCRAT	 5TH LEGISLATIVE DISTRICT	2010	PRIMARY
				NORCROSS DONALD FOR SENATE EFO		P O BOX 1003		CAMDEN	NJ	08101	CAMPAIGN FUND	16.21	IN-KIND	3/26/2010								WILSON	"GILBERT ""WHIP"""					STATE ASSEMBLY	DEMOCRAT	 5TH LEGISLATIVE DISTRICT	2010	PRIMARY
				NORCROSS DONALD FOR SENATE EFO		P O BOX 1003		CAMDEN	NJ	08101	CAMPAIGN FUND	6.16	IN-KIND	4/7/2010								WILSON	"GILBERT ""WHIP"""					STATE ASSEMBLY	DEMOCRAT	 5TH LEGISLATIVE DISTRICT	2010	PRIMARY
				NORCROSS DONALD FOR SENATE EFO		P O BOX 1003		CAMDEN	NJ	08101	CAMPAIGN FUND	5.42	IN-KIND	4/7/2010								WILSON	"GILBERT ""WHIP"""					STATE ASSEMBLY	DEMOCRAT	 5TH LEGISLATIVE DISTRICT	2010	PRIMARY
				NORCROSS DONALD FOR SENATE EFO		P O BOX 1003		CAMDEN	NJ	08101	CAMPAIGN FUND	16.21	IN-KIND	4/19/2010								WILSON	"GILBERT ""WHIP"""					STATE ASSEMBLY	DEMOCRAT	 5TH LEGISLATIVE DISTRICT	2010	PRIMARY
				NORCROSS DONALD FOR SENATE EFO		P O BOX 1003		CAMDEN	NJ	08101	CAMPAIGN FUND	150	IN-KIND	4/19/2010								WILSON	"GILBERT ""WHIP"""					STATE ASSEMBLY	DEMOCRAT	 5TH LEGISLATIVE DISTRICT	2010	PRIMARY
				NORCROSS DONALD FOR SENATE EFO		P O BOX 1003		CAMDEN	NJ	08101	CAMPAIGN FUND	12.32	IN-KIND	4/20/2010								WILSON	"GILBERT ""WHIP"""					STATE ASSEMBLY	DEMOCRAT	 5TH LEGISLATIVE DISTRICT	2010	PRIMARY
				NORCROSS DONALD FOR SENATE EFO		P O BOX 1003		CAMDEN	NJ	08101	CAMPAIGN FUND	33.33	IN-KIND	4/26/2010								WILSON	"GILBERT ""WHIP"""					STATE ASSEMBLY	DEMOCRAT	 5TH LEGISLATIVE DISTRICT	2010	PRIMARY
				WAKEFERN FOOD CORP		5000 RIVERSIDE DR		KEASBEY	NJ	08832	BUSINESS/CORP	500	MONETARY	12/21/2009								NORCROSS	DONALD	W				STATE SENATE	DEMOCRAT	 5TH LEGISLATIVE DISTRICT	2010	PRIMARY
				JOSEPH F MCKERNAN JR ARCHITECTS & ASSOCIATES		100 DOBBS LN STE 204		CHERRY HILL	NJ	08034	BUSINESS/CORP	500	MONETARY	3/8/2010								NORCROSS	DONALD	W				STATE SENATE	DEMOCRAT	 5TH LEGISLATIVE DISTRICT	2010	PRIMARY
				CEMENT MASONS UL 592 PAC		2511 SNYDER AVE		PHILADELPHIA	PA	19145	UNION PAC	500	MONETARY	3/8/2010								NORCROSS	DONALD	W				STATE SENATE	DEMOCRAT	 5TH LEGISLATIVE DISTRICT	2010	PRIMARY
				IRONWORKERS LU 399 PAC		409 CROWN POINT RD		WESTVILLE	NJ	08093	UNION PAC	1000	MONETARY	3/8/2010								NORCROSS	DONALD	W				STATE SENATE	DEMOCRAT	 5TH LEGISLATIVE DISTRICT	2010	PRIMARY
				IUPAT AFL CIO DISTRICT COUNCIL 711		2116 OCEAN HEIGHTS AVE		EGG HARBOR TOWNSHIP	NJ	08234	UNION	1000	MONETARY	3/8/2010								NORCROSS	DONALD	W				STATE SENATE	DEMOCRAT	 5TH LEGISLATIVE DISTRICT	2010	PRIMARY
				PLUMBERS & PIPEFITTERS LOCAL 322 PAC		534 S RT 73		WINSLOW	NJ	08095	UNION PAC	3000	MONETARY	3/8/2010								NORCROSS	DONALD	W				STATE SENATE	DEMOCRAT	 5TH LEGISLATIVE DISTRICT	2010	PRIMARY
				IBEW LOCAL 102 PAC		50 PARSIPPANY RD STE 300	 	PARSIPPANY	NJ	07054	UNION PAC	2600	MONETARY	3/8/2010								NORCROSS	DONALD	W				STATE SENATE	DEMOCRAT	 5TH LEGISLATIVE DISTRICT	2010	PRIMARY
				RAGONE LACATENA FAIRCHILD & BEPPEL PC		76 EUCLID AVE STE 200		HADDONFIELD	NJ	08033	BUSINESS/CORP	500	MONETARY	3/8/2010								NORCROSS	DONALD	W				STATE SENATE	DEMOCRAT	 5TH LEGISLATIVE DISTRICT	2010	PRIMARY
				PLUMBERS & PIPEFITTERS LOCAL 9 PAC		2 IRON ORE RD RT 33		ENGLISHTOWN	NJ	07726	UNION PAC	2000	MONETARY	3/8/2010								NORCROSS	DONALD	W				STATE SENATE	DEMOCRAT	 5TH LEGISLATIVE DISTRICT	2010	PRIMARY
				IBEW LOCAL 456		1295 LIVINGSTON AVE		NORTH BRUNSWICK	NJ	08902	UNION	2000	MONETARY	3/8/2010								NORCROSS	DONALD	W				STATE SENATE	DEMOCRAT	 5TH LEGISLATIVE DISTRICT	2010	PRIMARY
				ODONNELL & NACCARATO		111 S INDEPENDENCE MALL E STE 950		PHILADELPHIA	PA	19106	BUSINESS/CORP	1000	MONETARY	3/8/2010								NORCROSS	DONALD	W				STATE SENATE	DEMOCRAT	 5TH LEGISLATIVE DISTRICT	2010	PRIMARY
				ROOFERS LOCAL 30 PAC		6447 TORRESDALE AVE		PHILADELPHIA	PA	19135	UNION PAC	1000	MONETARY	3/11/2010								NORCROSS	DONALD	W				STATE SENATE	DEMOCRAT	 5TH LEGISLATIVE DISTRICT	2010	PRIMARY
				LABORERS LOCAL 172 PAC		604 BORDENTOWN RD		TRENTON	NJ	08610	UNION PAC	500	MONETARY	3/11/2010								NORCROSS	DONALD	W				STATE SENATE	DEMOCRAT	 5TH LEGISLATIVE DISTRICT	2010	PRIMARY
				CIR HEALTHCARE ADVOCACY FUND LOCAL 1957		520 EIGHTH AVE		NEW YORK	NY	10018	UNION	1000	MONETARY	3/11/2010								NORCROSS	DONALD	W				STATE SENATE	DEMOCRAT	 5TH LEGISLATIVE DISTRICT	2010	PRIMARY
				IBEW LOCAL 351 STATE PAC FUND		P O BOX 1118		HAMMONTON	NJ	08037	UNION PAC	8200	MONETARY	3/11/2010								NORCROSS	DONALD	W				STATE SENATE	DEMOCRAT	 5TH LEGISLATIVE DISTRICT	2010	PRIMARY
				BACH ASSOCIATES PC		304 WHITE HORSE PIKE	 	HADDON HEIGHTS	NJ	08035	BUSINESS/CORP	500	MONETARY	3/11/2010								NORCROSS	DONALD	W				STATE SENATE	DEMOCRAT	 5TH LEGISLATIVE DISTRICT	2010	PRIMARY
				TILE MARBLE & TERRAZZO BAC LOCAL 7 PAC		4 COURT SQ	 	LONG ISLAND CITY	NY	11101	UNION PAC	500	MONETARY	3/11/2010								NORCROSS	DONALD	W				STATE SENATE	DEMOCRAT	 5TH LEGISLATIVE DISTRICT	2010	PRIMARY
				ASBESTOS WORKERS PAC		9602 MARTIN L KING HWY		LANHAM	MD	20706	UNION PAC	500	MONETARY	3/11/2010								NORCROSS	DONALD	W				STATE SENATE	DEMOCRAT	 5TH LEGISLATIVE DISTRICT	2010	PRIMARY
				IBEW LOCAL 269 PEC		670 WHITEHEAD RD	 	TRENTON	NJ	08648	UNION PAC	8200	MONETARY	3/12/2010								NORCROSS	DONALD	W				STATE SENATE	DEMOCRAT	 5TH LEGISLATIVE DISTRICT	2010	PRIMARY
				JOSEPH J BRUNETTI CONSTRUCTION CO		1655 US HWY 9		OLD BRIDGE	NJ	08857	BUSINESS/CORP	500	MONETARY	3/12/2010								NORCROSS	DONALD	W				STATE SENATE	DEMOCRAT	 5TH LEGISLATIVE DISTRICT	2010	PRIMARY
				NY SHIPPING ASSN INC		333 THORNALL ST		EDISON	NJ	08837	BUSINESS/CORP	500	MONETARY	3/16/2010								NORCROSS	DONALD	W				STATE SENATE	DEMOCRAT	 5TH LEGISLATIVE DISTRICT	2010	PRIMARY
				ACACIA FINANCIAL GROUP		13000 RT 73 STE 206		MARLTON	NJ	08053	BUSINESS/CORP	1500	MONETARY	3/16/2010								NORCROSS	DONALD	W				STATE SENATE	DEMOCRAT	 5TH LEGISLATIVE DISTRICT	2010	PRIMARY
				IBEW LOCAL 94 PEC		219 FRANKLIN ST	 	HIGHTSTOWN	NJ	08520	UNION PAC	500	MONETARY	3/16/2010								NORCROSS	DONALD	W				STATE SENATE	DEMOCRAT	 5TH LEGISLATIVE DISTRICT	2010	PRIMARY
				HARDENBERGH INSURANCE GROUP INC		P O BOX 1000		VOORHEES	NJ	08043	BUSINESS/CORP	500	MONETARY	3/16/2010								NORCROSS	DONALD	W				STATE SENATE	DEMOCRAT	 5TH LEGISLATIVE DISTRICT	2010	PRIMARY
				SPRINKLER FITTERS LOCAL 692		140002 MCNULTY RD		PHILADELPHIA	PA	19154	UNION	1000	MONETARY	3/16/2010								NORCROSS	DONALD	W				STATE SENATE	DEMOCRAT	 5TH LEGISLATIVE DISTRICT	2010	PRIMARY
				BLUE PAC		P O BOX 200111		NEWARK	NJ	07102	BUSINESS/ CORP ASSOC/ PAC	500	MONETARY	3/16/2010								NORCROSS	DONALD	W				STATE SENATE	DEMOCRAT	 5TH LEGISLATIVE DISTRICT	2010	PRIMARY
				COOPER LEVENSON APRIL NIEDELMAN & WAGENHEIM		1125 ATLANTIC AVE 3RD FL		ATLANTIC CITY	NJ	08401	BUSINESS/CORP	1000	MONETARY	3/16/2010								NORCROSS	DONALD	W				STATE SENATE	DEMOCRAT	 5TH LEGISLATIVE DISTRICT	2010	PRIMARY
				NJ FUNERAL DIRECTORS PAC		P O BOX L		MANASQUAN	NJ	08736	PROFESSIONAL/ TRADE ASSOC/ PAC	1000	MONETARY	3/16/2010								NORCROSS	DONALD	W				STATE SENATE	DEMOCRAT	 5TH LEGISLATIVE DISTRICT	2010	PRIMARY
				NJ STATE BUILDING & CONSTRUCTION TRADES COUNCIL		77 BRANT AVE STE 405		CLARK	NJ	07066	PROFESSIONAL/ TRADE ASSOC/ PAC	500	MONETARY	3/16/2010								NORCROSS	DONALD	W				STATE SENATE	DEMOCRAT	 5TH LEGISLATIVE DISTRICT	2010	PRIMARY
				SOUTH JERSEY BUILDERS PAC		114 HADDONTOWNE CT		CHERRY HILL	NJ	08034	PROFESSIONAL/ TRADE ASSOC/ PAC	500	MONETARY	3/16/2010								NORCROSS	DONALD	W				STATE SENATE	DEMOCRAT	 5TH LEGISLATIVE DISTRICT	2010	PRIMARY
				REMINGTON & VERNICK ENGINEERS INC		232 KINGS HWY E		HADDONFIELD	NJ	08033	BUSINESS/CORP	500	MONETARY	3/17/2010								NORCROSS	DONALD	W				STATE SENATE	DEMOCRAT	 5TH LEGISLATIVE DISTRICT	2010	PRIMARY
				UNITED BUILDING & CONSTRUCTION TRADES COUNCIL		534 S RT 73		WINSLOW	NJ	08095	PROFESSIONAL/ TRADE ASSOC/ PAC	500	MONETARY	3/17/2010								NORCROSS	DONALD	W				STATE SENATE	DEMOCRAT	 5TH LEGISLATIVE DISTRICT	2010	PRIMARY
				FOOD COUNCIL CMTE FOR GOOD GOVT		30 W LAFAYETTE ST		TRENTON	NJ	08608	PROFESSIONAL/ TRADE ASSOC/ PAC	500	MONETARY	3/17/2010								NORCROSS	DONALD	W				STATE SENATE	DEMOCRAT	 5TH LEGISLATIVE DISTRICT	2010	PRIMARY
				IUPAT DISTRICT COUNCIL 21 PAC		2980 SOUTHAMPTON BLVD		PHILADELPHIA	PA	19154	UNION PAC	500	MONETARY	3/18/2010								NORCROSS	DONALD	W				STATE SENATE	DEMOCRAT	 5TH LEGISLATIVE DISTRICT	2010	PRIMARY
				PRINCETON PUBLIC AFFAIRS GROUP		160 W STATE ST		TRENTON	NJ	08608	BUSINESS/CORP	2000	MONETARY	3/18/2010								NORCROSS	DONALD	W				STATE SENATE	DEMOCRAT	 5TH LEGISLATIVE DISTRICT	2010	PRIMARY
				NJ OPTOMETRIC PAC		20 TEXAS AVE		LAWRENCEVILLE	NJ	08648	PROFESSIONAL/ TRADE ASSOC/ PAC	500	MONETARY	3/18/2010								NORCROSS	DONALD	W				STATE SENATE	DEMOCRAT	 5TH LEGISLATIVE DISTRICT	2010	PRIMARY
				ASSOCIATED GENERAL CONTRACTORS OF NJ		RARITAN CTR PLAZA II		EDISON	NJ	08837	PROFESSIONAL/ TRADE ASSOC/ PAC	500	MONETARY	3/18/2010								NORCROSS	DONALD	W				STATE SENATE	DEMOCRAT	 5TH LEGISLATIVE DISTRICT	2010	PRIMARY
				REDFLEX TRAFFIC SYSTEMS INC		23751 N 23RD AVE STE 150		PHOENIX	AZ	85085	BUSINESS/CORP	500	MONETARY	3/18/2010								NORCROSS	DONALD	W				STATE SENATE	DEMOCRAT	 5TH LEGISLATIVE DISTRICT	2010	PRIMARY
				STATE STREET ASSOCIATES		150 W STATE ST 3RD FL		TRENTON	NJ	08608	BUSINESS/CORP	500	MONETARY	3/18/2010								NORCROSS	DONALD	W				STATE SENATE	DEMOCRAT	 5TH LEGISLATIVE DISTRICT	2010	PRIMARY
				PILOTS ASSN FOR BAY & RIVER DE PAC		800 S COLUMBUS BLVD	 	PHILADELPHIA	PA	19147	PROFESSIONAL/ TRADE ASSOC/ PAC	1000	MONETARY	3/18/2010								NORCROSS	DONALD	W				STATE SENATE	DEMOCRAT	 5TH LEGISLATIVE DISTRICT	2010	PRIMARY
				IUEC LOCAL 5		12273 TOWNSEND RD	 	PHILADELPHIA	PA	19154	UNION	500	MONETARY	3/18/2010								NORCROSS	DONALD	W				STATE SENATE	DEMOCRAT	 5TH LEGISLATIVE DISTRICT	2010	PRIMARY
				OPHTHALMOLOGY PAC		202 W STATE ST		TRENTON	NJ	08608	PROFESSIONAL/ TRADE ASSOC/ PAC	500	MONETARY	3/18/2010								NORCROSS	DONALD	W				STATE SENATE	DEMOCRAT	 5TH LEGISLATIVE DISTRICT	2010	PRIMARY
				NJ ELECTRICAL WORKERS ASSN PAC		219 FRANKLIN ST		HIGHTSTOWN	NJ	08520	PROFESSIONAL/ TRADE ASSOC/ PAC	500	MONETARY	3/18/2010								NORCROSS	DONALD	W				STATE SENATE	DEMOCRAT	 5TH LEGISLATIVE DISTRICT	2010	PRIMARY
				HOLCIM USA INC		201 JONES RD		WALTHAM	MA	02451	BUSINESS/CORP	1000	MONETARY	3/19/2010								NORCROSS	DONALD	W				STATE SENATE	DEMOCRAT	 5TH LEGISLATIVE DISTRICT	2010	PRIMARY
				DEVELOPERS PAC		317 GEORGE ST		NEW BRUNSWICK	NJ	08901	PROFESSIONAL/ TRADE ASSOC/ PAC	500	MONETARY	3/19/2010								NORCROSS	DONALD	W				STATE SENATE	DEMOCRAT	 5TH LEGISLATIVE DISTRICT	2010	PRIMARY
				STV ENGINEERS ARCHITECTS PLANNERS		205 W WELSH RD		DOUGLASSVILLE	PA	19518	BUSINESS/CORP	500	MONETARY	3/19/2010								NORCROSS	DONALD	W				STATE SENATE	DEMOCRAT	 5TH LEGISLATIVE DISTRICT	2010	PRIMARY
				SHEET METAL WORKERS LU 27 PAC		322 SQUANKUM YELLOWBROOK RD PO BOX 847		FARMINGDALE	NJ	07727	UNION PAC	500	MONETARY	3/19/2010								NORCROSS	DONALD	W				STATE SENATE	DEMOCRAT	 5TH LEGISLATIVE DISTRICT	2010	PRIMARY
				NJ STATE LABORERS PAC		104 INTERCHANGE PLZ STE 301		MONROE TOWNSHIP	NJ	08831	UNION PAC	4100	MONETARY	3/19/2010								NORCROSS	DONALD	W				STATE SENATE	DEMOCRAT	 5TH LEGISLATIVE DISTRICT	2010	PRIMARY
				GLOUCESTER COUNTY DEMOCRATIC EXECUTIVE CMTE		P O BOX 751		WOODBURY	NJ	08096	POLITICAL PARTY CMTE	1000	MONETARY	3/19/2010								NORCROSS	DONALD	W				STATE SENATE	DEMOCRAT	 5TH LEGISLATIVE DISTRICT	2010	PRIMARY
				ADAMS REHMANN & HEGGAN ASSOCIATES		850 S WHITE HORSE PIKE		HAMMONTON	NJ	08037	BUSINESS/CORP	1000	MONETARY	3/24/2010								NORCROSS	DONALD	W				STATE SENATE	DEMOCRAT	 5TH LEGISLATIVE DISTRICT	2010	PRIMARY
				PSEXEC PAC		6 CHICAGO BLVD		SEAGIRT	NJ	08750	BUSINESS/ CORP ASSOC/ PAC	500	MONETARY	3/24/2010								NORCROSS	DONALD	W				STATE SENATE	DEMOCRAT	 5TH LEGISLATIVE DISTRICT	2010	PRIMARY
				SOUTHERN NJ NECA PAC		100 CENTURY PKW STE 260Y		MOUNT LAUREL	NJ	08054	PROFESSIONAL/ TRADE ASSOC/ PAC	500	MONETARY	3/24/2010								NORCROSS	DONALD	W				STATE SENATE	DEMOCRAT	 5TH LEGISLATIVE DISTRICT	2010	PRIMARY
				HNTB HOLDINGS LTD PAC		715 KIRK DR		KANSAS CITY	MO	64105	BUSINESS/ CORP ASSOC/ PAC	1000	MONETARY	3/25/2010								NORCROSS	DONALD	W				STATE SENATE	DEMOCRAT	 5TH LEGISLATIVE DISTRICT	2010	PRIMARY
				NJ REGIONAL COUNCIL OF CARPENTERS PEC		RARITAN CTR PLAZA II 2ND FL 91 FIELDCREST AVE		EDISON	NJ	08818	UNION PAC	2500	MONETARY	3/26/2010								NORCROSS	DONALD	W				STATE SENATE	DEMOCRAT	 5TH LEGISLATIVE DISTRICT	2010	PRIMARY
				VERIZON NJ PAC		540 BROAD ST RM 1700		NEWARK	NJ	07102	BUSINESS/ CORP ASSOC/ PAC	500	MONETARY	4/6/2010								NORCROSS	DONALD	W				STATE SENATE	DEMOCRAT	 5TH LEGISLATIVE DISTRICT	2010	PRIMARY
				PENNONI ASSOCIATES		3001 MARKET ST ONE DREXEL PLZ		PHILADELPHIA	PA	19104	BUSINESS/CORP	1000	MONETARY	4/6/2010								NORCROSS	DONALD	W				STATE SENATE	DEMOCRAT	 5TH LEGISLATIVE DISTRICT	2010	PRIMARY
				GREYHAWK		260 CROSSWAYS PARK DR		WOODBURY	NY	11797	BUSINESS/CORP	500	MONETARY	4/6/2010								NORCROSS	DONALD	W				STATE SENATE	DEMOCRAT	 5TH LEGISLATIVE DISTRICT	2010	PRIMARY
				ENVIRONMENTAL RESOLUTIONS INC		525 FELLOWSHIP RD	STE 300 	MOUNT LAUREL	NJ	08054	BUSINESS/CORP	500	MONETARY	4/6/2010								NORCROSS	DONALD	W				STATE SENATE	DEMOCRAT	 5TH LEGISLATIVE DISTRICT	2010	PRIMARY
				CABLEVISION SYSTEMS NJ CPC		1111 STEWART AVE		BETHPAGE	NY	11714	BUSINESS/ CORP ASSOC/ PAC	500	MONETARY	4/6/2010								NORCROSS	DONALD	W				STATE SENATE	DEMOCRAT	 5TH LEGISLATIVE DISTRICT	2010	PRIMARY
				COMCAST CORP PAC		1701 JOHN F KENNEDY BLVD		PHILADELPHIA	PA	19103	BUSINESS/ CORP ASSOC/ PAC	500	MONETARY	4/6/2010								NORCROSS	DONALD	W				STATE SENATE	DEMOCRAT	 5TH LEGISLATIVE DISTRICT	2010	PRIMARY
				TEAMSTERS JOINT COUNCIL 53		3460 N DELAWARE AVE STE 310		PHILADELPHIA	PA	19134	UNION	500	MONETARY	4/6/2010								NORCROSS	DONALD	W				STATE SENATE	DEMOCRAT	 5TH LEGISLATIVE DISTRICT	2010	PRIMARY
				BAC ADMINISTRATIVE DISTRICT COUNCIL OF NJ		3281 RT 206 STE 3		BORDENTOWN	NJ	08505	UNION	500	MONETARY	4/6/2010								NORCROSS	DONALD	W				STATE SENATE	DEMOCRAT	 5TH LEGISLATIVE DISTRICT	2010	PRIMARY
				ATU SPECIAL HOLDING ACCOUNT		5025 WISCONSIN AVE NW		WASHINGTON	DC	20016	UNION PAC	500	MONETARY	4/20/2010								NORCROSS	DONALD	W				STATE SENATE	DEMOCRAT	 5TH LEGISLATIVE DISTRICT	2010	PRIMARY
				DUANE MORRIS LLC GOVT STATE & LOCAL FUND  PAC		30 S 17TH ST		PHILADELPHIA	PA	19103	BUSINESS/ CORP ASSOC/ PAC	500	MONETARY	4/20/2010								NORCROSS	DONALD	W				STATE SENATE	DEMOCRAT	 5TH LEGISLATIVE DISTRICT	2010	PRIMARY
				JOHNSON & JOHNSON INC		1 JOHNSON & JOHNSON PLZ WT 404		NEW BRUNSWICK	NJ	08933	BUSINESS/CORP	500	MONETARY	4/20/2010								NORCROSS	DONALD	W				STATE SENATE	DEMOCRAT	 5TH LEGISLATIVE DISTRICT	2010	PRIMARY
				MECHANICAL CONTRACTORS ASSN OF NJ		211 MOUNTAIN AVE		SPRINGFIELD	NJ	07081	PROFESSIONAL/ TRADE ASSOC/ PAC	500	MONETARY	4/20/2010								NORCROSS	DONALD	W				STATE SENATE	DEMOCRAT	 5TH LEGISLATIVE DISTRICT	2010	PRIMARY
				NJ LIQUOR STORES ALLIANCE INC		414 RIVER VIEW PLZ		TRENTON	NJ	08611	PROFESSIONAL/ TRADE ASSOC/ PAC	500	MONETARY	4/20/2010								NORCROSS	DONALD	W				STATE SENATE	DEMOCRAT	 5TH LEGISLATIVE DISTRICT	2010	PRIMARY
				ARCHER & GREINER PC		ONE CENTENNIAL SQ E EUCLID AVE		HADDONFIELD	NJ	08033	BUSINESS/CORP	2600	MONETARY	5/1/2010								NORCROSS	DONALD	W				STATE SENATE	DEMOCRAT	 5TH LEGISLATIVE DISTRICT	2010	PRIMARY
				COZEN OCONNOR STATE & LOCAL PAC		1900 MARKET ST	 	PHILADELPHIA	PA	19103	BUSINESS/ CORP ASSOC/ PAC	500	MONETARY	5/1/2010								NORCROSS	DONALD	W				STATE SENATE	DEMOCRAT	 5TH LEGISLATIVE DISTRICT	2010	PRIMARY
				NJ STATE LABORERS PAC		104 INTERCHANGE PLZ STE 301		MONROE TOWNSHIP	NJ	08831	UNION PAC	4100	MONETARY	5/24/2010								NORCROSS	DONALD	W				STATE SENATE	DEMOCRAT	 5TH LEGISLATIVE DISTRICT	2010	PRIMARY
				NJ UAW PAC		56 VINEYARD RD		EDISON	NJ	08817	UNION PAC	2600	MONETARY	6/9/2010								NORCROSS	DONALD	W				STATE SENATE	DEMOCRAT	 5TH LEGISLATIVE DISTRICT	2010	PRIMARY
				NJ REGIONAL COUNCIL OF CARPENTERS PEC		RARITAN CTR PLAZA II 2ND FL 91 FIELDCREST AVE		EDISON	NJ	08818	UNION PAC	5700	MONETARY	6/9/2010								NORCROSS	DONALD	W				STATE SENATE	DEMOCRAT	 5TH LEGISLATIVE DISTRICT	2010	PRIMARY
				NJ FUNERAL DIRECTORS PAC		P O BOX L		MANASQUAN	NJ	08736	PROFESSIONAL/ TRADE ASSOC/ PAC	1000	MONETARY	6/11/2010								NORCROSS	DONALD	W				STATE SENATE	DEMOCRAT	 5TH LEGISLATIVE DISTRICT	2010	PRIMARY
				IBEW LOCAL 400		P O BOX 1256		WALL TOWNSHIP	NJ	07719	UNION	8200	MONETARY	6/14/2010								NORCROSS	DONALD	W				STATE SENATE	DEMOCRAT	 5TH LEGISLATIVE DISTRICT	2010	PRIMARY
