CONT_LNAME,CONT_FNAME,CONT_MNAME,CONT_SUFFIX,CONT_NON_IND_NAME,CONT_NON_IND_NAME2,CONT_STREET1,CONT_STREET2,CONT_CITY,CONT_STATE,CONT_ZIP,CONT_TYPE,CONT_AMT,RECEIPT_TYPE,CONT_DATE,OCCUPATION_NAME,EMP_NAME,EMP_STREET1,EMP_STREET2,EMP_CITY,EMP_STATE,EMP_ZIP,REC_LNAME,REC_FNAME,REC_MNAME,REC_SUFFIX,REC_NON_IND_NAME,REC_NON_IND_NAME2,OFFICE,PARTY,LOCATION,ELECTION_YEAR,ELECTION_TYPE
,,,,"ADAMS REHMANN & HEGGAN ASSOCIATES INC",,"850 S WHITE HORSE PIKE"," ","HAMMONTON","NJ","08037","BUSINESS/CORP","900","MONETARY",4/23/2012,,,,,,,,"MOSQUERA","GABRIELA","M",,,,"STATE ASSEMBLY","DEMOCRAT"," 4TH LEGISLATIVE DISTRICT","2012","PRIMARY"
,,,,"ADVANCED DRAINAGE SYSTEMS INC",,"4640 TRUEMAN BOULEVARD"," ","HILLIARD","OH","43026","BUSINESS/CORP","500","MONETARY",5/23/2012,,,,,,,,"DECROCE","BETTYLOU",,,,,"STATE ASSEMBLY","REPUBLICAN","26TH LEGISLATIVE DISTRICT","2012","PRIMARY"
,,,,"AMODEO FOR ASSEMBLY",,"327 CENTRAL AVE",,"LINWOOD","NJ","08221","CAMPAIGN FUND","3000","MONETARY",4/4/2012,,,,,,,,"SIMON","DONNA","M",,,,"STATE ASSEMBLY","REPUBLICAN","16TH LEGISLATIVE DISTRICT","2012","PRIMARY"
,,,,"ANGELINI MARY PAT ASSEMBLYWOMAN EFO",,"P O BOX 517",,"OAKHURST","NJ","07755","CAMPAIGN FUND","3000","MONETARY",4/4/2012,,,,,,,,"SIMON","DONNA","M",,,,"STATE ASSEMBLY","REPUBLICAN","16TH LEGISLATIVE DISTRICT","2012","PRIMARY"
,,,,"ANTOSIEWICZ & ELBERT CTE",,"101 OLD CLINTON RD",,"FLEMINGTON","NJ","08822","CAMPAIGN FUND","1000","MONETARY",2/29/2012,,,,,,,,"SIMON","DONNA","M",,,,"STATE ASSEMBLY","REPUBLICAN","16TH LEGISLATIVE DISTRICT","2012","PRIMARY"
,,,,"ARCHER & GREINER PC",,"ONE CENTENNIAL SQ E EUCLID AVE",,"HADDONFIELD","NJ","08033","BUSINESS/CORP","500","MONETARY",6/11/2012,,,,,,,,"MOSQUERA","GABRIELA","M",,,,"STATE ASSEMBLY","DEMOCRAT"," 4TH LEGISLATIVE DISTRICT","2012","PRIMARY"
,,,,"BACH ASSOCIATES PC",,"304 WHITE HORSE PIKE",,"HADDON HEIGHTS","NJ","08035","BUSINESS/CORP","250","MONETARY",6/4/2012,,,,,,,,"MOSQUERA","GABRIELA","M",,,,"STATE ASSEMBLY","DEMOCRAT"," 4TH LEGISLATIVE DISTRICT","2012","PRIMARY"
,,,,"BARNES FOR ASSEMBLY EF",,"72 BUCHANAN RD",,"EDISON","NJ","08220","CAMPAIGN FUND","500","MONETARY",6/14/2012,,,,,,,,"MOSQUERA","GABRIELA","M",,,,"STATE ASSEMBLY","DEMOCRAT"," 4TH LEGISLATIVE DISTRICT","2012","PRIMARY"
,,,,"BEACH JIM FOR SENATE EFO",,"2240-15 RT 70 W",,"CHERRY HILL","NJ","08002","CAMPAIGN FUND","5000","MONETARY",6/15/2012,,,,,,,,"MOSQUERA","GABRIELA","M",,,,"STATE ASSEMBLY","DEMOCRAT"," 4TH LEGISLATIVE DISTRICT","2012","PRIMARY"
"BEJJANI","FADI",,,,,"4 MEADOW LANE"," ","ROSELAND","NJ","07068","INDIVIDUAL","250","MONETARY",6/20/2012,"HEALTH/PHYSICIANS","CEDARS MINIMALLY INVASIVE SURGICAL SUITE","2932 STATE ROUTE 10",,"MORRIS PLAINS","NJ","07950","DECROCE","BETTYLOU",,,,,"STATE ASSEMBLY","REPUBLICAN","26TH LEGISLATIVE DISTRICT","2012","PRIMARY"
"BEJJANI","FADI",,,,,"4 MEADOW LANE"," ","ROSELAND","NJ","07068","INDIVIDUAL","250","MONETARY",6/18/2012,"HEALTH/PHYSICIANS","CEDARS MINIMALLY INVASIVE SURGICAL SUITE","2932 STATE ROUTE 10",,"MORRIS PLAINS","NJ","07950","DECROCE","BETTYLOU",,,,,"STATE ASSEMBLY","REPUBLICAN","26TH LEGISLATIVE DISTRICT","2012","PRIMARY"
"BENCHLEY","WENDY",,,,,"35 BOUDINST ST",,"PRINCETON","NJ","08540","INDIVIDUAL","500","MONETARY",4/20/2012,"UNEMPLOYED",,,,,,,"NEMETH","SUE",,,,,"STATE ASSEMBLY","DEMOCRAT","16TH LEGISLATIVE DISTRICT","2012","PRIMARY"
,,,,"BOB MCEWAN CONSTRUCTION CORP",,"27 HARRISON ROAD",,"KINNELON","NJ","07405","BUSINESS/CORP","1000","MONETARY",5/24/2012,,,,,,,,"DECROCE","BETTYLOU",,,,,"STATE ASSEMBLY","REPUBLICAN","26TH LEGISLATIVE DISTRICT","2012","PRIMARY"
,,,,"BOSWELL ENGINEERING INC",,"330 PHILLIPS AVE",,"SOUTH HACKENSACK","NJ","07606","BUSINESS/CORP","750","MONETARY",4/11/2012,,,,,,,,"DECROCE","BETTYLOU",,,,,"STATE ASSEMBLY","REPUBLICAN","26TH LEGISLATIVE DISTRICT","2012","PRIMARY"
"BOUER","JODI",,,,,"84 HARDY DR",,"PRINCETON","NJ","08540","INDIVIDUAL","1000","MONETARY",5/31/2012,"LEGAL","BOUER LAW","84 HARDY DR",,"PRINCETON","NJ","08540","SIMON","DONNA","M",,,,"STATE ASSEMBLY","REPUBLICAN","16TH LEGISLATIVE DISTRICT","2012","PRIMARY"
,,,,"BRAMNICK FOR ASSEMBLY",,"279 WATCHUNG FORK",,"WESTFIELD","NJ","07090","CAMPAIGN FUND","2500","MONETARY",5/23/2012,,,,,,,,"DECROCE","BETTYLOU",,,,,"STATE ASSEMBLY","REPUBLICAN","26TH LEGISLATIVE DISTRICT","2012","PRIMARY"
,,,,"BRAMNICK FOR ASSEMBLY",,"279 WATCHUNG FORK",,"WESTFIELD","NJ","07090","CAMPAIGN FUND","1242","IN-KIND",6/18/2012,,,,,,,,"SIMON","DONNA","M",,,,"STATE ASSEMBLY","REPUBLICAN","16TH LEGISLATIVE DISTRICT","2012","PRIMARY"
,,,,"BRAMNICK JON ASSEMBLYMAN",,"279 WATCHUNG FORK",,"WESTFIELD","NJ","07090","CAMPAIGN FUND","2000","MONETARY",2/29/2012,,,,,,,,"SIMON","DONNA","M",,,,"STATE ASSEMBLY","REPUBLICAN","16TH LEGISLATIVE DISTRICT","2012","PRIMARY"
,,,,"BUCCO FOR ASSEMBLY",,"P O BOX 220",,"SUCCASUNNA","NJ","07876","CAMPAIGN FUND","500","MONETARY",5/1/2012,,,,,,,,"SIMON","DONNA","M",,,,"STATE ASSEMBLY","REPUBLICAN","16TH LEGISLATIVE DISTRICT","2012","PRIMARY"
,,,,"BUCCO FOR ASSEMBLY",,"5 RIVER ROAD",,"FLANDERS","NJ",,"CAMPAIGN FUND","1000","MONETARY",6/2/2012,,,,,,,,"DECROCE","BETTYLOU",,,,,"STATE ASSEMBLY","REPUBLICAN","26TH LEGISLATIVE DISTRICT","2012","PRIMARY"
"BURNS","ANIE",,,,,"73 BALDWIN LN",,"PRINCETON","NJ","08540","INDIVIDUAL","300","MONETARY",5/7/2012,"MGMT/EXECUTIVES","ISSUES MGMT","100 OVERLOOK CTR",,"PRINCETON","NJ","08540","NEMETH","SUE",,,,,"STATE ASSEMBLY","DEMOCRAT","16TH LEGISLATIVE DISTRICT","2012","PRIMARY"
,,,,"CABLEVISION SYS NJ CONT POL COMMITTEE",,"111 STEWART AVENUE",,"BETHPAGE","NY","11714-3581","BUSINESS/ CORP ASSOC/ PAC","500","MONETARY",5/23/2012,,,,,,,,"DECROCE","BETTYLOU",,,,,"STATE ASSEMBLY","REPUBLICAN","26TH LEGISLATIVE DISTRICT","2012","PRIMARY"
,,,,"CAR PAC",,"P O BOX 7121",,"WEST TRENTON","NJ","08628","PROFESSIONAL/ TRADE ASSOC/ PAC","1000","MONETARY",4/11/2012,,,,,,,,"DECROCE","BETTYLOU",,,,,"STATE ASSEMBLY","REPUBLICAN","26TH LEGISLATIVE DISTRICT","2012","PRIMARY"
,,,,"CASAGRANDE FOR ASSEMBLY",,"PO BOX 34",,"MANALAPAN","NJ","07726","CAMPAIGN FUND","1000","MONETARY",4/4/2012,,,,,,,,"SIMON","DONNA","M",,,,"STATE ASSEMBLY","REPUBLICAN","16TH LEGISLATIVE DISTRICT","2012","PRIMARY"
,,,,"CHERRY WOOD LIQUOR & LOUNGE INC",,"1450 BLACKWOOD-CLEMENTON RD",,"CLEMENTON","NJ","08021","BUSINESS/CORP","500","MONETARY",6/4/2012,,,,,,,,"MOSQUERA","GABRIELA","M",,,,"STATE ASSEMBLY","DEMOCRAT"," 4TH LEGISLATIVE DISTRICT","2012","PRIMARY"
,,,,"CIANCI STREET REALTY CORP",,"499 PINE BROOK RD",,"LINCOLN PARK","NJ","07035","BUSINESS/CORP","500","MONETARY",5/16/2012,,,,,,,,"DECROCE","BETTYLOU",,,,,"STATE ASSEMBLY","REPUBLICAN","26TH LEGISLATIVE DISTRICT","2012","PRIMARY"
,,,,"COMCAST CORP PAC",,"1701 JOHN F KENNEDY BLVD",,"PHILADELPHIA","PA","19103","BUSINESS/ CORP ASSOC/ PAC","2600","MONETARY",6/11/2012,,,,,,,,"MOSQUERA","GABRIELA","M",,,,"STATE ASSEMBLY","DEMOCRAT"," 4TH LEGISLATIVE DISTRICT","2012","PRIMARY"
,,,,"COMCAST CORPORATION POLITICAL ACTION COMMITTEE",,"1701 JFK BOULEVARD",,"PHILADELPHIA","PA","19103","BUSINESS/ CORP ASSOC/ PAC","500","MONETARY",6/2/2012,,,,,,,,"DECROCE","BETTYLOU",,,,,"STATE ASSEMBLY","REPUBLICAN","26TH LEGISLATIVE DISTRICT","2012","PRIMARY"
,,,,"CONAWAY HERBERT FOR ASSEMBLY EFO",,"907 MORGAN AVE",,"PALMYRA","NJ","08065","CAMPAIGN FUND","1000","MONETARY",5/11/2012,,,,,,,,"MOSQUERA","GABRIELA","M",,,,"STATE ASSEMBLY","DEMOCRAT"," 4TH LEGISLATIVE DISTRICT","2012","PRIMARY"
,,,,"CONSTRUCTORS FOR GOOD GOVT",,"P O BOX 728",,"ALLENWOOD","NJ","08720","PROFESSIONAL/ TRADE ASSOC/ PAC","2000","MONETARY",4/11/2012,,,,,,,,"DECROCE","BETTYLOU",,,,,"STATE ASSEMBLY","REPUBLICAN","26TH LEGISLATIVE DISTRICT","2012","PRIMARY"
,,,,"CONTINENTAL AIRLINES INC EMPL FUND FOR A BETTER AM",,"1600 SMITH STREET","15 FLOOR HQSEO","HOUSTON","TX","77002","BUSINESS/ CORP ASSOC/ PAC","500","MONETARY",5/24/2012,,,,,,,,"DECROCE","BETTYLOU",,,,,"STATE ASSEMBLY","REPUBLICAN","26TH LEGISLATIVE DISTRICT","2012","PRIMARY"
,,,,"COOPER ROBERTSON & RODGERS LLC",,"25 W HIGH ST",,"SOMERVILLE","NJ","08876","BUSINESS/CORP","500","MONETARY",5/3/2012,,,,,,,,"SIMON","DONNA","M",,,,"STATE ASSEMBLY","REPUBLICAN","16TH LEGISLATIVE DISTRICT","2012","PRIMARY"
"CORFIELD","MARIE",,,,,"9 PADDOCK LN",,"FLEMINGTON","NJ","08822","INDIVIDUAL","12000","LOAN",5/4/2012,"PROFESSORS/TEACHERS","FLEMINGTON RARITAN SD",,,"FLEMINGTON","NJ","08822","CORFIELD","MARIE",,,,,"STATE ASSEMBLY","DEMOCRAT","16TH LEGISLATIVE DISTRICT","2012","PRIMARY"
,,,,"COZEN OCONNOR GARDEN STATE PAC",,"1900 MARKET ST",,"PHILADELPHIA","PA","19103","BUSINESS/ CORP ASSOC/ PAC","1000","MONETARY",4/23/2012,,,,,,,,"MOSQUERA","GABRIELA","M",,,,"STATE ASSEMBLY","DEMOCRAT"," 4TH LEGISLATIVE DISTRICT","2012","PRIMARY"
"CRIMI","JOHN","C",,,,"41 BEAVERS RD",,"TEWKSBURY","NJ","07830","INDIVIDUAL","2000","MONETARY",4/16/2012,"REAL ESTATE","IRON MOUNTAIN INDUSTRIAL PARK","50 RAILROAD AVE PO BOX F",,"KENVIL","NJ","07847","DECROCE","BETTYLOU",,,,,"STATE ASSEMBLY","REPUBLICAN","26TH LEGISLATIVE DISTRICT","2012","PRIMARY"
"CRUMILLER","JENNY",,,,,"187 LIBRARY PL",,"PRINCETON","NJ","08540","INDIVIDUAL","1000","MONETARY",2/11/2012,"PUBLIC OFFICE-HOLDERS","PRINCETON BOROUGH",,,"PRINCETON","NJ","08540","NEMETH","SUE",,,,,"STATE ASSEMBLY","DEMOCRAT","16TH LEGISLATIVE DISTRICT","2012","PRIMARY"
"CRYAN","JOSEPH",,,,,"985 STUYVESANT AVE",,"UNION","NJ","07083","INDIVIDUAL","500","MONETARY",5/4/2012,"PUBLIC OFFICE-HOLDERS","NJ STATE ASSEMBLY",,,"TRENTON","NJ","08625","CORFIELD","MARIE",,,,,"STATE ASSEMBLY","DEMOCRAT","16TH LEGISLATIVE DISTRICT","2012","PRIMARY"
,,,,"DECROCE ALEX EFO",,"P O BOX 115",,"CEDAR KNOLLS","NJ","07927","CAMPAIGN FUND","8200","MONETARY",1/20/2012,,,,,,,,"DECROCE","BETTYLOU",,,,,"STATE ASSEMBLY","REPUBLICAN","26TH LEGISLATIVE DISTRICT","2012","PRIMARY"
"DEMARCO","JOSEPH",,,,,"P O BOX 833",,"DAYTON","NJ","08810","INDIVIDUAL","500","MONETARY",5/4/2012,"OWNERS","HIGH GRADE BEVERAGE","P O BOX 7092",,"NORTH BRUNSWICK","NJ","08902","DECROCE","BETTYLOU",,,,,"STATE ASSEMBLY","REPUBLICAN","26TH LEGISLATIVE DISTRICT","2012","PRIMARY"
,,,,"DEPASQUALE COLOUR & DESIGN INC",,"RT 10 E POWDER MILL PLZ",,"MORRIS PLAINS","NJ","07950","BUSINESS/CORP","1000","MONETARY",4/11/2012,,,,,,,,"DECROCE","BETTYLOU",,,,,"STATE ASSEMBLY","REPUBLICAN","26TH LEGISLATIVE DISTRICT","2012","PRIMARY"
,,,,"DEVELOPERS POLITICAL ACTION COMMITTEE",,"317 GEORGE STREET","SUITE 220","NEW BRUNSWICK","NJ","08901","PROFESSIONAL/ TRADE ASSOC/ PAC","500","MONETARY",5/25/2012,,,,,,,,"DECROCE","BETTYLOU",,,,,"STATE ASSEMBLY","REPUBLICAN","26TH LEGISLATIVE DISTRICT","2012","PRIMARY"
"DIEGNAN","PATRICK",,,,,"2443 PLAINFIELD AVE",,"SOUTH PLAINFIELD","NJ","07080","INDIVIDUAL","1000","MONETARY",4/16/2012,"PUBLIC OFFICE-HOLDERS","NJ STATE ASSEMBLY",,,"TRENTON","NJ","08625","CORFIELD","MARIE",,,,,"STATE ASSEMBLY","DEMOCRAT","16TH LEGISLATIVE DISTRICT","2012","PRIMARY"
,,,,"DOVER DODGE CHRYSLER JEEP INC",,"396 RT 46 PO BOX 435",,"ROCKAWAY","NJ","07866","BUSINESS/CORP","1000","MONETARY",5/11/2012,,,,,,,,"DECROCE","BETTYLOU",,,,,"STATE ASSEMBLY","REPUBLICAN","26TH LEGISLATIVE DISTRICT","2012","PRIMARY"
"DVORAK","LORI",,,,,"390 GEORGE ST 8TH FL",,"NEW BRUNSWICK","NJ","08901","INDIVIDUAL","1000","MONETARY",5/21/2012,"LEGAL","DVORAK & ASSOCIATES","390 GEORGE ST",,"NEW BRUNSWICK","NJ","08901","CORFIELD","MARIE",,,,,"STATE ASSEMBLY","DEMOCRAT","16TH LEGISLATIVE DISTRICT","2012","PRIMARY"
,,,,"E3 PAC INC",,"220 S WHITE HORSE PIKE",,"AUDUBON","NJ","08106","BUSINESS/ CORP ASSOC/ PAC","2000","MONETARY",4/23/2012,,,,,,,,"MOSQUERA","GABRIELA","M",,,,"STATE ASSEMBLY","DEMOCRAT"," 4TH LEGISLATIVE DISTRICT","2012","PRIMARY"
"EADER","CHARLES",,,,,"4 WILDFLOWER LN",,"BEDMINSTER","NJ","07921","INDIVIDUAL","760","IN-KIND",5/22/2012,"MGMT/EXECUTIVES","AT&T","ONE AT&T WAY",,"BEDMINSTER","NJ","07921","CORFIELD","MARIE",,,,,"STATE ASSEMBLY","DEMOCRAT","16TH LEGISLATIVE DISTRICT","2012","PRIMARY"
"EADER","CHARLES",,,,,"4 WILDFLOWER LN",,"BEDMINSTER","NJ","07921","INDIVIDUAL","600","IN-KIND",6/6/2012,"MGMT/EXECUTIVES","AT&T","ONE AT&T WAY",,"BEDMINSTER","NJ","07921","CORFIELD","MARIE",,,,,"STATE ASSEMBLY","DEMOCRAT","16TH LEGISLATIVE DISTRICT","2012","PRIMARY"
,,,,"EGAN  JOSEPH V EFO",,"61 OCHS AVE",,"MILLTOWN","NJ","08850","CAMPAIGN FUND","2000","MONETARY",6/14/2012,,,,,,,,"MOSQUERA","GABRIELA","M",,,,"STATE ASSEMBLY","DEMOCRAT"," 4TH LEGISLATIVE DISTRICT","2012","PRIMARY"
"EINHORN","THEODORE",,,,,"P O BOX 3010",,"DENVILLE","NJ","07834","INDIVIDUAL","500","MONETARY",4/11/2012,"LEGAL","EINHORN HARRIS ASCHER BARBARITO & FROST PC","165 E MAIN ST",,"DENVILLE","NJ","07834","DECROCE","BETTYLOU",,,,,"STATE ASSEMBLY","REPUBLICAN","26TH LEGISLATIVE DISTRICT","2012","PRIMARY"
,,,,"ELIZABETHTOWN GAS EMPLOYEES PAC",,"1085 MORRIS AVE",,"UNION","NJ","07083","BUSINESS/ CORP ASSOC/ PAC","500","MONETARY",6/18/2012,,,,,,,,"SIMON","DONNA","M",,,,"STATE ASSEMBLY","REPUBLICAN","16TH LEGISLATIVE DISTRICT","2012","PRIMARY"
,,,,"ELIZABETHTOWN GAS EMPLOYEES PAC",,"1085 MORRIS AVE",,"UNION","NJ","07083","BUSINESS/ CORP ASSOC/ PAC","500","MONETARY",4/11/2012,,,,,,,,"DECROCE","BETTYLOU",,,,,"STATE ASSEMBLY","REPUBLICAN","26TH LEGISLATIVE DISTRICT","2012","PRIMARY"
,,,,"ENGINEERING & ENVIRONMENTAL SERVICES INC",,"P O BOX 5703",,"PARSIPPANY","NJ","07054","BUSINESS/CORP","500","MONETARY",5/16/2012,,,,,,,,"DECROCE","BETTYLOU",,,,,"STATE ASSEMBLY","REPUBLICAN","26TH LEGISLATIVE DISTRICT","2012","PRIMARY"
,,,,"ERIC BERNSTEIN & ASSOCIATES LLC",,"P O BOX 4922",,"WARREN","NJ","07059","BUSINESS/CORP","500","MONETARY",5/17/2012,,,,,,,,"SIMON","DONNA","M",,,,"STATE ASSEMBLY","REPUBLICAN","16TH LEGISLATIVE DISTRICT","2012","PRIMARY"
"ESTABROOK","ANNE",,,,,"235 BIRCHWOOD AVE",,"CRANFORD","NJ","07016","INDIVIDUAL","1000","MONETARY",4/19/2012,"REAL ESTATE","ELBERON DEVELOPMENT CO","235 BIRCHWOOD AVE",,"CRANFORD","NJ","07016","DECROCE","BETTYLOU",,,,,"STATE ASSEMBLY","REPUBLICAN","26TH LEGISLATIVE DISTRICT","2012","PRIMARY"
,,,,"FAIRVIEW INSURANCE AGENCY ASSOCIATES INC",,"25 FAIRVIEW AVE",,"VERONA","NJ","07044","BUSINESS/CORP","500","MONETARY",5/2/2012,,,,,,,,"DECROCE","BETTYLOU",,,,,"STATE ASSEMBLY","REPUBLICAN","26TH LEGISLATIVE DISTRICT","2012","PRIMARY"
"FEMMINELLA","CHARLES","J",,,,"1 OAKWOOD RD",,"RANDOLPH","NJ","07869","INDIVIDUAL","500","MONETARY",4/30/2012,"REAL ESTATE","CERTIFIED VALUATIONS","447 RT 10",,"RANDOLPH","NJ","07869","DECROCE","BETTYLOU",,,,,"STATE ASSEMBLY","REPUBLICAN","26TH LEGISLATIVE DISTRICT","2012","PRIMARY"
"FERNANDEZ","JUAN","C",,,,"11 BRIER COURT",,"NEW PROVIDENCE","NJ","07974","INDIVIDUAL","1000","MONETARY",5/23/2012,"LEGAL","OTOOLE FERNANDEZ WEINER VAN LIEU LLC","60 POMPTON AVENUE",,"VERONA","NJ","07044","DECROCE","BETTYLOU",,,,,"STATE ASSEMBLY","REPUBLICAN","26TH LEGISLATIVE DISTRICT","2012","PRIMARY"
"FLORIO","DALE",,,,,"87 HIGH RIDGE RD",,"SKILLMAN","NJ","08558","INDIVIDUAL","1000","MONETARY",6/18/2012,"CLERKS","PRINCETON PUBLIC AFFAIRS GROUP","160 W STATE STREET",,"TRENTON","NJ","08608","SIMON","DONNA","M",,,,"STATE ASSEMBLY","REPUBLICAN","16TH LEGISLATIVE DISTRICT","2012","PRIMARY"
,,,,"FRELINGHUYSEN FOR CONGRESS",,"CHANCERY SQUARE","19 CATTANO AVENUE","MORRISTOWN","NJ","07960","CAMPAIGN FUND","1000","MONETARY",6/2/2012,,,,,,,,"DECROCE","BETTYLOU",,,,,"STATE ASSEMBLY","REPUBLICAN","26TH LEGISLATIVE DISTRICT","2012","PRIMARY"
,,,,"GOERNER CHAD EFO",,"456 RIVERSIDE DR",,"PRINCETON","NJ","08540","CAMPAIGN FUND","1000","MONETARY",2/20/2012,,,,,,,,"NEMETH","SUE",,,,,"STATE ASSEMBLY","DEMOCRAT","16TH LEGISLATIVE DISTRICT","2012","PRIMARY"
"GRAVINO","RONALD",,,,,"PO BOX 225",,"COLONIA","NJ","07067","INDIVIDUAL","1000","MONETARY",6/4/2012,"LEGAL",,,,,,,"DECROCE","BETTYLOU",,,,,"STATE ASSEMBLY","REPUBLICAN","26TH LEGISLATIVE DISTRICT","2012","PRIMARY"
,,,,"GREENWALD LOUIS D FOR ASSEMBLY EFO",,"2240-15 RT 70 W",,"CHERRY HILL","NJ","08002","CAMPAIGN FUND","8200","MONETARY",6/11/2012,,,,,,,,"MOSQUERA","GABRIELA","M",,,,"STATE ASSEMBLY","DEMOCRAT"," 4TH LEGISLATIVE DISTRICT","2012","PRIMARY"
"GRIFFIN","MARGARET",,,,,"59 BATTLE RD",,"PRINCETON","NJ","08540","INDIVIDUAL","500","MONETARY",2/20/2012,"RETIRED",,,,,,,"NEMETH","SUE",,,,,"STATE ASSEMBLY","DEMOCRAT","16TH LEGISLATIVE DISTRICT","2012","PRIMARY"
,,,,"HARTZ MOUNTAIN INDUSTRIES INC",,"400 PLAZA DR PO BOX 1515",,"SECAUCUS","NJ","07096","BUSINESS/CORP","500","MONETARY",5/2/2012,,,,,,,,"DECROCE","BETTYLOU",,,,,"STATE ASSEMBLY","REPUBLICAN","26TH LEGISLATIVE DISTRICT","2012","PRIMARY"
"HEARD","CRAIG","P",,,,"2 ALCOTT WAY"," ","SUCCASUNNA","NJ","07876-1162","INDIVIDUAL","1000","MONETARY",5/23/2012,"OTHER","HFT MANAGEMENT INC","433 SAND SHORE ROAD",,"HACKETTSTOWN","NJ","07840","DECROCE","BETTYLOU",,,,,"STATE ASSEMBLY","REPUBLICAN","26TH LEGISLATIVE DISTRICT","2012","PRIMARY"
,,,,"HOLZAPFEL FOR SENATE",,"40 BEY LEA RD STE A 101",,"TOMS RIVER","NJ","08753","CAMPAIGN FUND","1000","MONETARY",4/11/2012,,,,,,,,"DECROCE","BETTYLOU",,,,,"STATE ASSEMBLY","REPUBLICAN","26TH LEGISLATIVE DISTRICT","2012","PRIMARY"
,,,,"HUNTERDON COUNTY DEMOCRATIC CMTE",,"P O BOX 573",,"LAMBERTVILLE","NJ","08530","POLITICAL PARTY CMTE","500","MONETARY",4/19/2012,,,,,,,,"CORFIELD","MARIE",,,,,"STATE ASSEMBLY","DEMOCRAT","16TH LEGISLATIVE DISTRICT","2012","PRIMARY"
,,,,"IBEW LOCAL 269 PEC",,"670 WHITEHEAD RD",,"LAWRENCEVILLE","NJ","08648","UNION PAC","600","MONETARY",4/27/2012,,,,,,,,"MOSQUERA","GABRIELA","M",,,,"STATE ASSEMBLY","DEMOCRAT"," 4TH LEGISLATIVE DISTRICT","2012","PRIMARY"
,,,,"IBEW LOCAL 351 STATE PAC FUND",,"P O BOX 1118",,"HAMMONTON","NJ","08037","UNION PAC","8200","MONETARY",6/20/2012,,,,,,,,"MOSQUERA","GABRIELA","M",,,,"STATE ASSEMBLY","DEMOCRAT"," 4TH LEGISLATIVE DISTRICT","2012","PRIMARY"
,,,,"IMPACT NJ LLC",,"P O BOX 1",,"JERSEY CITY","NJ","07303","BUSINESS/ CORP ASSOC/ PAC","500","MONETARY",5/22/2012,,,,,,,,"CORFIELD","MARIE",,,,,"STATE ASSEMBLY","DEMOCRAT","16TH LEGISLATIVE DISTRICT","2012","PRIMARY"
,,,,"IRONWORKERS LOCAL 399 PAC",,"409 CROWN POINT RD",,"WESTVILLE","NJ","08093","UNION PAC","600","MONETARY",4/27/2012,,,,,,,,"MOSQUERA","GABRIELA","M",,,,"STATE ASSEMBLY","DEMOCRAT"," 4TH LEGISLATIVE DISTRICT","2012","PRIMARY"
"JACHERA","JILL",,,,,"P O BOX 1325",,"PRINCETON","NJ","08540","INDIVIDUAL","1000","MONETARY",5/31/2012,"LEGAL","MORGAN LEWIS & BOCKIUS LLP","52 CARNEGIE CTR",,"PRINCETON","NJ","08540","SIMON","DONNA","M",,,,"STATE ASSEMBLY","REPUBLICAN","16TH LEGISLATIVE DISTRICT","2012","PRIMARY"
,,,,"JEB PAC STATE FUND",,"P O BOX 634",,"CRANFORD","NJ","07016","BUSINESS/ CORP ASSOC/ PAC","3500","MONETARY",5/17/2012,,,,,,,,"SIMON","DONNA","M",,,,"STATE ASSEMBLY","REPUBLICAN","16TH LEGISLATIVE DISTRICT","2012","PRIMARY"
,,,,"JEB PAC STATE FUND",,"PO BOX 634",,"CRANFORD","NJ","07016","BUSINESS/ CORP ASSOC/ PAC","500","MONETARY",5/24/2012,,,,,,,,"DECROCE","BETTYLOU",,,,,"STATE ASSEMBLY","REPUBLICAN","26TH LEGISLATIVE DISTRICT","2012","PRIMARY"
,,,,"JEB PAC STATE FUND",,"P O BOX 634",,"CRANFORD","NJ","07016","BUSINESS/ CORP ASSOC/ PAC","3500","MONETARY",6/18/2012,,,,,,,,"SIMON","DONNA","M",,,,"STATE ASSEMBLY","REPUBLICAN","16TH LEGISLATIVE DISTRICT","2012","PRIMARY"
"JONES","STEVE",,,,,"64 WALTER AVENUE",,"EAST HANOVER","NJ","07936","INDIVIDUAL","500","MONETARY",5/29/2012,"PUBLIC SECTOR","TOWNSHIP OF MILLBURN","375 MILLBURN AVENUE",,"MILLBURN","NJ","07041","DECROCE","BETTYLOU",,,,,"STATE ASSEMBLY","REPUBLICAN","26TH LEGISLATIVE DISTRICT","2012","PRIMARY"
"JUDSON","TOMMIE LOU",,,,,,,"FLEMINGTON","NJ","08822","INDIVIDUAL","50","CURRENCY",4/18/2012,"NURSES/HYGIENISTS/TECHNICIANS","FLEMINGTON RARITAN SD",,,"FLEMINGTON","NJ","08822","CORFIELD","MARIE",,,,,"STATE ASSEMBLY","DEMOCRAT","16TH LEGISLATIVE DISTRICT","2012","PRIMARY"
"KARGER","CAROLINE","M",,,,"42 EMERSON ROAD"," ","MORRIS PLAINS","NJ","07950","INDIVIDUAL","500","MONETARY",6/18/2012,,,,,,,,"DECROCE","BETTYLOU",,,,,"STATE ASSEMBLY","REPUBLICAN","26TH LEGISLATIVE DISTRICT","2012","PRIMARY"
"KEUR","JANNEKE","F",,,,"196 BAYARD LN",,"PRINCETON","NJ","08540","INDIVIDUAL","500","MONETARY",4/20/2012,,"JANNEKE F KEUR","196 BAYARD LN",,"PRINCETON","NJ","08540","NEMETH","SUE",,,,,"STATE ASSEMBLY","DEMOCRAT","16TH LEGISLATIVE DISTRICT","2012","PRIMARY"
"KNAPP","FREDRIC","M",,,,"15 DEER RUN DR",,"RANDOLPH","NJ","07869","INDIVIDUAL","500","MONETARY",5/4/2012,"LEGAL","KNAPP TRIMBOLI & PRUSINOWSKI","210 PARK AVE STE 302",,"FLORHAM PARK","NJ","07932","DECROCE","BETTYLOU",,,,,"STATE ASSEMBLY","REPUBLICAN","26TH LEGISLATIVE DISTRICT","2012","PRIMARY"
"KRAVITSKIE","MICHAEL",,,,,"208 MT LUCAS RD",,"PRINCETON","NJ","08540","INDIVIDUAL","1000","MONETARY",5/22/2012,,"CVS",,,,,,"NEMETH","SUE",,,,,"STATE ASSEMBLY","DEMOCRAT","16TH LEGISLATIVE DISTRICT","2012","PRIMARY"
"KREVITSKIE","MICHAEL",,,,,"208 MT LUCAS RD",,"PRINCETON","NJ","08540","INDIVIDUAL","1000","MONETARY",2/20/2012,"PHARMACISTS","CVS",,,,,,"NEMETH","SUE",,,,,"STATE ASSEMBLY","DEMOCRAT","16TH LEGISLATIVE DISTRICT","2012","PRIMARY"
,,,,"KRYILLOS SENATOR COMMITTEE",,"PO BOX 225",,"COLONIA","NJ","07087","CAMPAIGN FUND","1000","MONETARY",6/2/2012,,,,,,,,"DECROCE","BETTYLOU",,,,,"STATE ASSEMBLY","REPUBLICAN","26TH LEGISLATIVE DISTRICT","2012","PRIMARY"
"KUIKEN","DOUGLAS","R",,,,"304 PAUL CT",,"WYCKOFF","NJ","07451","INDIVIDUAL","500","MONETARY",4/30/2012,"CONSTRUCTION TRADES","KUIKEN BROTHERS LUMBER INC","6-02 FAIR LAWN AVE PO BOX 1040",,"FAIR LAWN","NJ","07410","DECROCE","BETTYLOU",,,,,"STATE ASSEMBLY","REPUBLICAN","26TH LEGISLATIVE DISTRICT","2012","PRIMARY"
,,,,"LAKELAND BUS LINE INC",,"425 E BLACKWELL ST PO BOX 898",,"DOVER","NJ","07802","BUSINESS/CORP","500","MONETARY",5/18/2012,,,,,,,,"DECROCE","BETTYLOU",,,,,"STATE ASSEMBLY","REPUBLICAN","26TH LEGISLATIVE DISTRICT","2012","PRIMARY"
"LAMBERT","SAMUEL","W","III",,,"115 NORTH RD",,"PRINCETON","NJ","08540","INDIVIDUAL","500","MONETARY",2/1/2012,,"SAMUEL W LAMBERT III","115 NORTH RD",,"PRINCETON","NJ","08540","NEMETH","SUE",,,,,"STATE ASSEMBLY","DEMOCRAT","16TH LEGISLATIVE DISTRICT","2012","PRIMARY"
"LAMBERT","CASEY",,,,,"115 NORTH RD",,"PRINCETON","NJ","08540","INDIVIDUAL","500","MONETARY",2/1/2012,"RETIRED",,,,,,,"NEMETH","SUE",,,,,"STATE ASSEMBLY","DEMOCRAT","16TH LEGISLATIVE DISTRICT","2012","PRIMARY"
,,,,"LANDSCAP MATERIALS INC",,"311 ROYCEFIELD RD",,"HILLSBOROUGH","NJ","08844","BUSINESS/CORP","500","MONETARY",5/17/2012,,,,,,,,"SIMON","DONNA","M",,,,"STATE ASSEMBLY","REPUBLICAN","16TH LEGISLATIVE DISTRICT","2012","PRIMARY"
"LANGER","JERROLD","I",,,,"6 BRIARCLIFF ROAD",,"MONTVILLE","NJ","07045","INDIVIDUAL","2600","IN-KIND",6/20/2012,"OTHER","LANGER TRANSPORT","420 ROUTE 440",,"JERSEY CITY","NJ","07305","DECROCE","BETTYLOU",,,,,"STATE ASSEMBLY","REPUBLICAN","26TH LEGISLATIVE DISTRICT","2012","PRIMARY"
"LANGER","MADELYN",,,,,"6 BRIARCLIFF ROAD",,"MONTVILLE","NJ","07045","INDIVIDUAL","564","MONETARY",6/20/2012,"HOMEMAKERS",,,,,,,"DECROCE","BETTYLOU",,,,,"STATE ASSEMBLY","REPUBLICAN","26TH LEGISLATIVE DISTRICT","2012","PRIMARY"
"LANGER","MADELYN",,,,,"6 BRIARCLIFF ROAD",,"MONTVILLE","NJ","07045","INDIVIDUAL","2036","IN-KIND",6/20/2012,"HOMEMAKERS",,,,,,,"DECROCE","BETTYLOU",,,,,"STATE ASSEMBLY","REPUBLICAN","26TH LEGISLATIVE DISTRICT","2012","PRIMARY"
"LANGER","ROBERT",,,,,"13 KAPPELMAN DRIVE",,"WATCHUNG","NJ","07069","INDIVIDUAL","500","MONETARY",6/4/2012,"TRANSPORTATION","LANGER TRANSPORT","420 ROUTE 440",,"JERSEY CITY","NJ","07305","DECROCE","BETTYLOU",,,,,"STATE ASSEMBLY","REPUBLICAN","26TH LEGISLATIVE DISTRICT","2012","PRIMARY"
,,,,"LEMPERT & LIVERMAN FOR TWP CMTE",,"60 MEDOW BROOK DR",,"PRINCETON","NJ","08540","CAMPAIGN FUND","1063.09","MONETARY",2/20/2012,,,,,,,,"NEMETH","SUE",,,,,"STATE ASSEMBLY","DEMOCRAT","16TH LEGISLATIVE DISTRICT","2012","PRIMARY"
,,,,"LOCAL 102 PAC",,"50 PARSIPPANY RD",,"PARSIPPANY","NJ","07054","UNION PAC","500","MONETARY",4/30/2012,,,,,,,,"DECROCE","BETTYLOU",,,,,"STATE ASSEMBLY","REPUBLICAN","26TH LEGISLATIVE DISTRICT","2012","PRIMARY"
"MADDALI","SRINIVAS",,,,,"1 CATHER COURT",,"LEDGEWOOD","NJ","07852","INDIVIDUAL","500","MONETARY",5/29/2012,,"PHARMACY PLUS NETWORK LLC","2 RICHARDS AVENUE",,"SUCCASUNNA","NJ","07876","DECROCE","BETTYLOU",,,,,"STATE ASSEMBLY","REPUBLICAN","26TH LEGISLATIVE DISTRICT","2012","PRIMARY"
,,,,"MADDEN FOR SENATE",,"P O BOX 8831",,"TURNERSVILLE","NJ","08012","CAMPAIGN FUND","8200","MONETARY",6/20/2012,,,,,,,,"MOSQUERA","GABRIELA","M",,,,"STATE ASSEMBLY","DEMOCRAT"," 4TH LEGISLATIVE DISTRICT","2012","PRIMARY"
,,,,"MADDEN MORIARTY MOSQUERA EFO",,"P O BOX 1368",,"BLACKWOOD","NJ","08012","CAMPAIGN FUND","1000","MONETARY",3/1/2012,,,,,,,,"MOSQUERA","GABRIELA","M",,,,"STATE ASSEMBLY","DEMOCRAT"," 4TH LEGISLATIVE DISTRICT","2012","PRIMARY"
,,,,"MADDEN MORIARTY MOSQUERA EFO",,"850 S WHITE HORSE PIKE PO BOX 1368",,"BLACKWOOD","NJ","08012","CAMPAIGN FUND","1500","MONETARY",1/27/2012,,,,,,,,"MOSQUERA","GABRIELA","M",,,,"STATE ASSEMBLY","DEMOCRAT"," 4TH LEGISLATIVE DISTRICT","2012","PRIMARY"
,,,,"MADDEN MORIARTY MOSQUERA EFO",,"P O BOX 1368",,"BLACKWOOD","NJ","08012","CAMPAIGN FUND","13.34","MONETARY",3/27/2012,,,,,,,,"MOSQUERA","GABRIELA","M",,,,"STATE ASSEMBLY","DEMOCRAT"," 4TH LEGISLATIVE DISTRICT","2012","PRIMARY"
,,,,"MADDEN MORIARTY MOSQUERA EFO",,"P O BOX 1368",,"BLACKWOOD","NJ","08012","CAMPAIGN FUND","100","MONETARY",3/30/2012,,,,,,,,"MOSQUERA","GABRIELA","M",,,,"STATE ASSEMBLY","DEMOCRAT"," 4TH LEGISLATIVE DISTRICT","2012","PRIMARY"
,,,,"MAERSK INC",,"9300 ARROWPOINT BLVD",,"CHARLOTTE","NC","28273","BUSINESS/CORP","500","MONETARY",6/18/2012,,,,,,,,"SIMON","DONNA","M",,,,"STATE ASSEMBLY","REPUBLICAN","16TH LEGISLATIVE DISTRICT","2012","PRIMARY"
"MAURICE","ARTHUR","J",,,,"10 EATON PLACE",,"HOPEWELL","NJ","08526","INDIVIDUAL","500","MONETARY",6/4/2012,"CONSULTANTS","TONIO BURGOS","200 STATE STREET",,"TRENTON","NJ","08608","DECROCE","BETTYLOU",,,,,"STATE ASSEMBLY","REPUBLICAN","26TH LEGISLATIVE DISTRICT","2012","PRIMARY"
"MCBREARTY","TIMOTHY",,,,,"150 WESTOVER DR",,"DELRAN","NJ","08075","INDIVIDUAL","250","MONETARY",5/22/2012,"ARTS/ENTERTAINMENT","MOORESTOWN FIELD CLUB","629 CHESTER AVE",,"MOORESTOWN","NJ","08057","MOSQUERA","GABRIELA","M",,,,"STATE ASSEMBLY","DEMOCRAT"," 4TH LEGISLATIVE DISTRICT","2012","PRIMARY"
"MCDNOUGH","PETER",,,,,"111 N MAIN ST",,"PENNINGTON","NJ","08534","INDIVIDUAL","500","MONETARY",4/25/2012,"PUBLIC SECTOR","MCDONOUGH PUBLIC AFFAIRS","111 N MAIN ST",,"PENNINGTON","NJ","08534","DECROCE","BETTYLOU",,,,,"STATE ASSEMBLY","REPUBLICAN","26TH LEGISLATIVE DISTRICT","2012","PRIMARY"
"MCKELVEY","WILLIAM","J","JR",,,"103 DORWOOD LN",,"BERKELEY HEIGHTS","NJ","07922","INDIVIDUAL","500","MONETARY",5/11/2012,"OTHER","CANAL CAPTAINS PRESS","103 DOGWOOD LN",,"BERKELEY HEIGHTS","NJ","07922","DECROCE","BETTYLOU",,,,,"STATE ASSEMBLY","REPUBLICAN","26TH LEGISLATIVE DISTRICT","2012","PRIMARY"
,,,,"MERCK SHARP & DOHME CORPORATION",,"ONE MERCK DRIVE",,"WHITEHOUSE STATION","NJ","08889","BUSINESS/CORP","500","MONETARY",6/18/2012,,,,,,,,"DECROCE","BETTYLOU",,,,,"STATE ASSEMBLY","REPUBLICAN","26TH LEGISLATIVE DISTRICT","2012","PRIMARY"
,,,,"MIKE FITZPATRICK & SON INC",,"18 COZY LAKE RD PO BOX 430",,"OAK RIDGE","NJ","07438","BUSINESS/CORP","500","MONETARY",5/21/2012,,,,,,,,"DECROCE","BETTYLOU",,,,,"STATE ASSEMBLY","REPUBLICAN","26TH LEGISLATIVE DISTRICT","2012","PRIMARY"
"MILLER","PAUL","T","II",,,"45 DEANNA DRIVE",,"EAST HANOVER","NJ","07936","INDIVIDUAL","500","MONETARY",5/24/2012,"OWNERS","MILLER AUTO GROUP","179 ROUTE 46 EAST",,"PARSIPPANY","NJ","07054","DECROCE","BETTYLOU",,,,,"STATE ASSEMBLY","REPUBLICAN","26TH LEGISLATIVE DISTRICT","2012","PRIMARY"
"MORALES","GILDA",,,,,"202 JESSE WAY",,"PISCATAWAY","NJ","08854","INDIVIDUAL","251","MONETARY",5/21/2012,"MGMT/ADMINISTRATORS","RUTGERS UNIVERSITY",,,"NEW BRUNSWICK","NJ","08903","NEMETH","SUE",,,,,"STATE ASSEMBLY","DEMOCRAT","16TH LEGISLATIVE DISTRICT","2012","PRIMARY"
"MORALES","GILDA","M",,,,"202 JESSE WAY",,"PISCATAWAY","NJ","08854","INDIVIDUAL","1250","MONETARY",2/20/2012,"MGMT/ADMINISTRATORS","RUTGERS UNIVERSITY",,,"NEW BRUNSWICK","NJ","08903","NEMETH","SUE",,,,,"STATE ASSEMBLY","DEMOCRAT","16TH LEGISLATIVE DISTRICT","2012","PRIMARY"
,,,,"MORIARTY FOR ASSEMBLY",,"P O BOX 1368",,"BLACKWOOD","NJ","08012","CAMPAIGN FUND","4100","MONETARY",6/15/2012,,,,,,,,"MOSQUERA","GABRIELA","M",,,,"STATE ASSEMBLY","DEMOCRAT"," 4TH LEGISLATIVE DISTRICT","2012","PRIMARY"
,,,,"MORIARTY FOR ASSEMBLY",,"P O BOX 1368",,"BLACKWOOD","NJ","08012","CAMPAIGN FUND","4100","MONETARY",4/27/2012,,,,,,,,"MOSQUERA","GABRIELA","M",,,,"STATE ASSEMBLY","DEMOCRAT"," 4TH LEGISLATIVE DISTRICT","2012","PRIMARY"
"MOSBERG","EDWARD",,,,,"2597 REID STREET"," ","UNION","NJ","07083-6516","INDIVIDUAL","250","MONETARY",5/25/2012,"CONSTRUCTION TRADES","OLD DOVER ROAD LLC","51 GIBRALTAR DRIVE","SUITE 2D","MORRIS PLAINS","NJ","07950","DECROCE","BETTYLOU",,,,,"STATE ASSEMBLY","REPUBLICAN","26TH LEGISLATIVE DISTRICT","2012","PRIMARY"
"MOSBERG","EDWARD",,,,,"2597 REID STREET"," ","UNION","NJ","07083-6516","INDIVIDUAL","1000","MONETARY",5/25/2012,"CONSTRUCTION TRADES","PINEVIEW HOMES INC","51 GIBRALTAR DRIVE","SUITE 2D","MORRIS PLAINS","NJ","07950","DECROCE","BETTYLOU",,,,,"STATE ASSEMBLY","REPUBLICAN","26TH LEGISLATIVE DISTRICT","2012","PRIMARY"
"NEMETH","SUE",,,,,,,,,,"INDIVIDUAL","2035.02","MONETARY",6/20/2012,"EDUCATION","RUTGERS UNIVERSITY",,,"NEW BRUNSWICK","NJ","08903","NEMETH","SUE",,,,,"STATE ASSEMBLY","DEMOCRAT","16TH LEGISLATIVE DISTRICT","2012","PRIMARY"
,,,,"NJ DENTAL ASSN PAC",,"ONE DENTAL PLZ PO BOX 6020",,"NORTH BRUNSWICK","NJ","08902","PROFESSIONAL/ TRADE ASSOC/ PAC","500","MONETARY",5/18/2012,,,,,,,,"DECROCE","BETTYLOU",,,,,"STATE ASSEMBLY","REPUBLICAN","26TH LEGISLATIVE DISTRICT","2012","PRIMARY"
,,,,"NJ OPTOMETRIC POLITICAL ACTION COMMITTEE",,"4 AAA DRIVE","SUITE 204","HAMILTON","NJ","08691","PROFESSIONAL/ TRADE ASSOC/ PAC","500","MONETARY",5/23/2012,,,,,,,,"DECROCE","BETTYLOU",,,,,"STATE ASSEMBLY","REPUBLICAN","26TH LEGISLATIVE DISTRICT","2012","PRIMARY"
,,,,"NJ PODIATRIC MEDICAL SOCIETY INC",,"2 KING ARTHUR CT STE C",,"NORTH BRUNSWICK","NJ","08902","PROFESSIONAL/ TRADE ASSOC/ PAC","500","MONETARY",5/4/2012,,,,,,,,"DECROCE","BETTYLOU",,,,,"STATE ASSEMBLY","REPUBLICAN","26TH LEGISLATIVE DISTRICT","2012","PRIMARY"
,,,,"NJ PSYCHOLOGY PAC INC",,"414 EAGLE ROCK AVE",,"WEST ORANGE","NJ","07052","PROFESSIONAL/ TRADE ASSOC/ PAC","500","MONETARY",6/18/2012,,,,,,,,"SIMON","DONNA","M",,,,"STATE ASSEMBLY","REPUBLICAN","16TH LEGISLATIVE DISTRICT","2012","PRIMARY"
,,,,"NJ STATE LABORERS PAC",,"104 INTERCHANGE PLZ STE 301",,"MONROE TOWNSHIP","NJ","08831","UNION PAC","8200","MONETARY",6/21/2012,,,,,,,,"MOSQUERA","GABRIELA","M",,,,"STATE ASSEMBLY","DEMOCRAT"," 4TH LEGISLATIVE DISTRICT","2012","PRIMARY"
,,,,"NJACA PAC",,"P O BOX 1037",,"BLOOMFIELD","NJ","07003","PROFESSIONAL/ TRADE ASSOC/ PAC","500","MONETARY",6/11/2012,,,,,,,,"MOSQUERA","GABRIELA","M",,,,"STATE ASSEMBLY","DEMOCRAT"," 4TH LEGISLATIVE DISTRICT","2012","PRIMARY"
,,,,"NJBUSINESS & INDUSTRY ASSN","NJ BUSINESS MAGAZINE","PO BOX 230",,"TRENTON","NJ","08602","BUSINESS/ CORP ASSOC/ PAC","1000","MONETARY",6/2/2012,,,,,,,,"DECROCE","BETTYLOU",,,,,"STATE ASSEMBLY","REPUBLICAN","26TH LEGISLATIVE DISTRICT","2012","PRIMARY"
,,,,"NJEA PAC",,"180 W STATE ST PO BOX 1211",,"TRENTON","NJ","08607","UNION PAC","8200","MONETARY",5/10/2012,,,,,,,,"CORFIELD","MARIE",,,,,"STATE ASSEMBLY","DEMOCRAT","16TH LEGISLATIVE DISTRICT","2012","PRIMARY"
,,,,"NORCROSS DONALD FOR SENATE EFO",,"P O BOX 1003",,"CAMDEN","NJ","08101","CAMPAIGN FUND","8200","MONETARY",6/15/2012,,,,,,,,"MOSQUERA","GABRIELA","M",,,,"STATE ASSEMBLY","DEMOCRAT"," 4TH LEGISLATIVE DISTRICT","2012","PRIMARY"
,,,,"NOVARTIS",,"ONE HEALTH PLAZA",,"EAST HANOVER","NJ","07936","BUSINESS/CORP","500","MONETARY",6/18/2012,,,,,,,,"DECROCE","BETTYLOU",,,,,"STATE ASSEMBLY","REPUBLICAN","26TH LEGISLATIVE DISTRICT","2012","PRIMARY"
,,,,"NY SHIPPING ASSN INC",,"333 THORNALL ST STE 3A",,"EDISON","NJ","08837","BUSINESS/CORP","1000","MONETARY",5/7/2012,,,,,,,,"DECROCE","BETTYLOU",,,,,"STATE ASSEMBLY","REPUBLICAN","26TH LEGISLATIVE DISTRICT","2012","PRIMARY"
"OLIVER","SHEILA",,,,,"43 BOYDEN ST",,"EAST ORANGE","NJ","07017","INDIVIDUAL","1000","MONETARY",5/19/2012,"PUBLIC OFFICE-HOLDERS","NJ STATE ASSEMBLY",,,"TRENTON","NJ","08608","CORFIELD","MARIE",,,,,"STATE ASSEMBLY","DEMOCRAT","16TH LEGISLATIVE DISTRICT","2012","PRIMARY"
"OMLAND","STANLEY","T",,,,"54 HORSEHILL ROAD",,"CEDAR KNOLLS","NJ","07927","INDIVIDUAL","1000","MONETARY",6/5/2012,"ENGINEERS","OMLAND ENGINEERING","54 HORSEHILL ROAD",,"CEDAR KNOLLS","NJ","07927","DECROCE","BETTYLOU",,,,,"STATE ASSEMBLY","REPUBLICAN","26TH LEGISLATIVE DISTRICT","2012","PRIMARY"
"ONEILL","JOSEPH","A",,,,"60 BALDWIN RD STE 202",,"PARSIPPANY","NJ","07054","INDIVIDUAL","500","MONETARY",4/25/2012,"LEGAL","GAROFALO & ONEILL PA","60 BALDWIN RD STE 202",,"PARSIPPANY","NJ","07054","DECROCE","BETTYLOU",,,,,"STATE ASSEMBLY","REPUBLICAN","26TH LEGISLATIVE DISTRICT","2012","PRIMARY"
,,,,"OSCANLON FOR ASSEMBLY",,"100 BEGONIA CT",,"JACKSON","NJ","08527","CAMPAIGN FUND","3000","MONETARY",4/4/2012,,,,,,,,"SIMON","DONNA","M",,,,"STATE ASSEMBLY","REPUBLICAN","16TH LEGISLATIVE DISTRICT","2012","PRIMARY"
"PARKER","BARRY","T",,,,"9000 MIDLANTIC DR",,"MOUNT LAUREL","NJ","08054","INDIVIDUAL","500","MONETARY",5/16/2012,"LEGAL","PARKER MCKAY","9000 MIDLANTIC DR PO BOX 5054",,"MOUNT LAUREL","NJ","08054","DECROCE","BETTYLOU",,,,,"STATE ASSEMBLY","REPUBLICAN","26TH LEGISLATIVE DISTRICT","2012","PRIMARY"
,,,,"PASSAIC COUNTY EDUCATION ASSN PAC",,"401 HAMBURG PIKE STE 209",,"WAYNE","NJ","07470","UNION PAC","500","MONETARY",5/11/2012,,,,,,,,"CORFIELD","MARIE",,,,,"STATE ASSEMBLY","DEMOCRAT","16TH LEGISLATIVE DISTRICT","2012","PRIMARY"
,,,,"PENNACCHIO JOE EFO",,"P O BOX 398",,"CEDAR KNOLLS","NJ","07927","CAMPAIGN FUND","1000","MONETARY",5/11/2012,,,,,,,,"DECROCE","BETTYLOU",,,,,"STATE ASSEMBLY","REPUBLICAN","26TH LEGISLATIVE DISTRICT","2012","PRIMARY"
,,,,"PENNONI ASSOCIATES INC",,"ONE DREXEL PLZ",,"PHILADELPHIA","PA","19104","BUSINESS/CORP","1250","MONETARY",6/14/2012,,,,,,,,"MOSQUERA","GABRIELA","M",,,,"STATE ASSEMBLY","DEMOCRAT"," 4TH LEGISLATIVE DISTRICT","2012","PRIMARY"
,,,,"PEOPLE ENERGIZING GOVT PAC","SHAIN LAW","150 MORRISTOWN STE 150",,"NEW BRUNSWICK","NJ","08901","IDEOLOGICAL ASSOC/ PAC","5000","LOAN",5/21/2012,,,,,,,,"CORFIELD","MARIE",,,,,"STATE ASSEMBLY","DEMOCRAT","16TH LEGISLATIVE DISTRICT","2012","PRIMARY"
"PETTIT","JOHN",,,,,"497 CENTER ST",,"SEWELL","NJ","08080","INDIVIDUAL","1000","MONETARY",4/27/2012,"MGMT/EXECUTIVES","PETTIT ASSOCIATES LLC","497 CENTER ST",,"SEWELL","NJ","08080","MOSQUERA","GABRIELA","M",,,,"STATE ASSEMBLY","DEMOCRAT"," 4TH LEGISLATIVE DISTRICT","2012","PRIMARY"
"PIOCOSTA","ANTHONY",,,,,"1275 BLOOMFIELD AVE",,"FAIRFIELD","NJ","07004","INDIVIDUAL","1000","LOAN",4/19/2012,"MGMT/EXECUTIVES","ANTHONY PIOCOSTA","1275 BLOOMFIELD AVE",,"FAIRFIELD","NJ","07004","PIO COSTA","ANTHONY",,"III",,,"STATE ASSEMBLY","REPUBLICAN","26TH LEGISLATIVE DISTRICT","2012","PRIMARY"
"PORFIDO","JAMES","M",,,,"4 CROWNVIEW COURT"," ","BERNARDSVILLE","NJ","07924","INDIVIDUAL","250","MONETARY",5/29/2012,"OTHER","JAMES M PORFIDO ATTY AT LAW LLC","55 MADISON AVENUE",,"MORRISTOWN","NJ","07960","DECROCE","BETTYLOU",,,,,"STATE ASSEMBLY","REPUBLICAN","26TH LEGISLATIVE DISTRICT","2012","PRIMARY"
"PORFIDO","JAMES","M",,,,"4 CROWNVIEW COURT"," ","BERNARDSVILLE","NJ","07924","INDIVIDUAL","100","MONETARY",6/5/2012,"LEGAL","JAMES M PORFIDO ATTY AT LAW LLC","55 MADISON AVENUE",,"MORRISTOWN","NJ","07960","DECROCE","BETTYLOU",,,,,"STATE ASSEMBLY","REPUBLICAN","26TH LEGISLATIVE DISTRICT","2012","PRIMARY"
"POSITAN","WAYNE","J",,,,"69 STEWART RD",,"ESSEX FELLS","NJ","07021","INDIVIDUAL","500","MONETARY",5/2/2012,"LEGAL","LUM DRASCO & POSITAN LLC","103 EISENHOWER PKWY",,"ROSELAND","NJ","07068","DECROCE","BETTYLOU",,,,,"STATE ASSEMBLY","REPUBLICAN","26TH LEGISLATIVE DISTRICT","2012","PRIMARY"
"POWELL","WARREN","B",,,,"328 CHRISTOPHER DR",,"PRINCETON","NJ","08540","INDIVIDUAL","500","MONETARY",4/29/2012,"PROFESSORS/TEACHERS","PRINCETON UNIVERSITY",,,"PRINCETON","NJ","08540","NEMETH","SUE",,,,,"STATE ASSEMBLY","DEMOCRAT","16TH LEGISLATIVE DISTRICT","2012","PRIMARY"
,,,,"PRINCETON BOROUGH DEMOCRATIC CMTE",,"156 SPRUCE ST",,"PRINCETON","NJ","08540","POLITICAL PARTY CMTE","-2000","ADJUSTMENTS",5/1/2012,,,,,,,,"NEMETH","SUE",,,,,"STATE ASSEMBLY","DEMOCRAT","16TH LEGISLATIVE DISTRICT","2012","PRIMARY"
,,,,"PRINCETON BOROUGH DEMOCRATIC CMTE",,"150 SPRUCE ST",,"PRINCETON","NJ","08542","POLITICAL PARTY CMTE","2000","MONETARY",2/20/2012,,,,,,,,"NEMETH","SUE",,,,,"STATE ASSEMBLY","DEMOCRAT","16TH LEGISLATIVE DISTRICT","2012","PRIMARY"
,,,,"PRINCETON BOROUGH DEMOCRATIC CMTE",,"156 SPRUCE ST",,"PRINCETON","NJ","08540","POLITICAL PARTY CMTE","2500","MONETARY",6/20/2012,,,,,,,,"NEMETH","SUE",,,,,"STATE ASSEMBLY","DEMOCRAT","16TH LEGISLATIVE DISTRICT","2012","PRIMARY"
,,,,"PRINCETON REPUBLICAN CMTE",,"375 NASSAU ST",,"PRINCETON","NJ","08542","POLITICAL PARTY CMTE","400","MONETARY",5/31/2012,,,,,,,,"SIMON","DONNA","M",,,,"STATE ASSEMBLY","REPUBLICAN","16TH LEGISLATIVE DISTRICT","2012","PRIMARY"
,,,,"PRINCETON TWP DEMOCRATIC CMTE",,"466 MT LUCAS RD",,"PRINCETON","NJ","08540","POLITICAL PARTY CMTE","-2000","ADJUSTMENTS",5/1/2012,,,,,,,,"NEMETH","SUE",,,,,"STATE ASSEMBLY","DEMOCRAT","16TH LEGISLATIVE DISTRICT","2012","PRIMARY"
,,,,"PRINCETON TWP DEMOCRATIC CMTE",,"466 MT LUCAS RD",,"PRINCETON","NJ","08540","POLITICAL PARTY CMTE","2000","MONETARY",2/20/2012,,,,,,,,"NEMETH","SUE",,,,,"STATE ASSEMBLY","DEMOCRAT","16TH LEGISLATIVE DISTRICT","2012","PRIMARY"
,,,,"RD ZEULI INC",,"P O BOX 350",,"WEST BERLIN","NJ","08091","BUSINESS/CORP","500","MONETARY",5/22/2012,,,,,,,,"MOSQUERA","GABRIELA","M",,,,"STATE ASSEMBLY","DEMOCRAT"," 4TH LEGISLATIVE DISTRICT","2012","PRIMARY"
,,,,"REALTORS PAC",,"295 PIERSON AVE"," ","EDISON","NJ","08837","PROFESSIONAL/ TRADE ASSOC/ PAC","500","MONETARY",6/18/2012,,,,,,,,"SIMON","DONNA","M",,,,"STATE ASSEMBLY","REPUBLICAN","16TH LEGISLATIVE DISTRICT","2012","PRIMARY"
,,,,"REALTORS PAC",,"295 PIERSON AVENUE",,"EDISON","NJ","08837-3118","PROFESSIONAL/ TRADE ASSOC/ PAC","1500","MONETARY",5/24/2012,,,,,,,,"DECROCE","BETTYLOU",,,,,"STATE ASSEMBLY","REPUBLICAN","26TH LEGISLATIVE DISTRICT","2012","PRIMARY"
"REDAN","STEVE",,,,,"PO BOX  N"," ","KENVIL","NJ","07847","INDIVIDUAL","250","MONETARY",5/23/2012,"OWNERS","KPM EXCEPTIONAL","926 ROUTE 46",,"KENVIL","NJ","07847","DECROCE","BETTYLOU",,,,,"STATE ASSEMBLY","REPUBLICAN","26TH LEGISLATIVE DISTRICT","2012","PRIMARY"
,,,,"REMINGTON & VERNICK ENGINEERS",,"232 KINGS HWY E",,"HADDONFIELD","NJ","08033","BUSINESS/CORP","500","MONETARY",6/4/2012,,,,,,,,"MOSQUERA","GABRIELA","M",,,,"STATE ASSEMBLY","DEMOCRAT"," 4TH LEGISLATIVE DISTRICT","2012","PRIMARY"
,,,,"REMINGTON & VERNICK ENGINEERS",,"232 KINGS HWY E",,"HADDONFIELD","NJ","08033","BUSINESS/CORP","1800","MONETARY",6/20/2012,,,,,,,,"MOSQUERA","GABRIELA","M",,,,"STATE ASSEMBLY","DEMOCRAT"," 4TH LEGISLATIVE DISTRICT","2012","PRIMARY"
,,,,"RIBLE DAVE ASSEMBLY EFO",,"PO BOX 1381",,"WALL","NJ","07719","CAMPAIGN FUND","2000","MONETARY",5/23/2012,,,,,,,,"DECROCE","BETTYLOU",,,,,"STATE ASSEMBLY","REPUBLICAN","26TH LEGISLATIVE DISTRICT","2012","PRIMARY"
,,,,"RIBLE DAVE ASSEMBLYMAN EFO",,"P O BOX 1381",,"WALL","NJ","07719","CAMPAIGN FUND","2000","MONETARY",6/18/2012,,,,,,,,"SIMON","DONNA","M",,,,"STATE ASSEMBLY","REPUBLICAN","16TH LEGISLATIVE DISTRICT","2012","PRIMARY"
,,,,"RIBLE DAVE ASSEMBLYMAN EFO",,"P O BOX 1381",,"WALL","NJ","07719","CAMPAIGN FUND","2000","MONETARY",5/17/2012,,,,,,,,"SIMON","DONNA","M",,,,"STATE ASSEMBLY","REPUBLICAN","16TH LEGISLATIVE DISTRICT","2012","PRIMARY"
,,,,"ROBERTS JOE ASSEMBLY SPEAKER FO",,"US RT 130",,"BROOKLAWN","NJ","08099","CAMPAIGN FUND","1000","MONETARY",4/19/2012,,,,,,,,"MOSQUERA","GABRIELA","M",,,,"STATE ASSEMBLY","DEMOCRAT"," 4TH LEGISLATIVE DISTRICT","2012","PRIMARY"
,,,,"ROSEN LAMPITT PAMELA FOR ASSEMBLY EFO",,"2240-15 RT 70 W",,"CHERRY HILL","NJ","08002","CAMPAIGN FUND","2000","MONETARY",6/20/2012,,,,,,,,"MOSQUERA","GABRIELA","M",,,,"STATE ASSEMBLY","DEMOCRAT"," 4TH LEGISLATIVE DISTRICT","2012","PRIMARY"
"SACCENTI","JOHN",,,,,"280 FRESHPOND RD",,"NORTH BRUNSWICK","NJ","08902","INDIVIDUAL","1000","MONETARY",5/31/2012,"COMMUNICATIONS","JOHN SACCENTI","280 FRESHPOND RD",,"NORTH BRUNSWICK","NJ","08902","SIMON","DONNA","M",,,,"STATE ASSEMBLY","REPUBLICAN","16TH LEGISLATIVE DISTRICT","2012","PRIMARY"
,,,,"SCHAER FOR ASSEMBLY",,"511 PASSAIC AVE",,"PASSAIC","NJ","07055","CAMPAIGN FUND","2500","MONETARY",6/11/2012,,,,,,,,"MOSQUERA","GABRIELA","M",,,,"STATE ASSEMBLY","DEMOCRAT"," 4TH LEGISLATIVE DISTRICT","2012","PRIMARY"
,,,,"SDAIICHI SANKYO INC",,"2 HILTON COURT",,"PARSIPPANY","NJ","07054","BUSINESS/CORP","500","MONETARY",6/18/2012,,,,,,,,"DECROCE","BETTYLOU",,,,,"STATE ASSEMBLY","REPUBLICAN","26TH LEGISLATIVE DISTRICT","2012","PRIMARY"
"SEWALL","CATE",,,,,"24 N UNION ST APT 4",,"LAMBERTVILLE","NJ","08530","INDIVIDUAL","20","CURRENCY",5/10/2012,"NURSES/HYGIENISTS/TECHNICIANS","FLEMINGTON RARITAN SD",,,"FLEMINGTON","NJ","08822","CORFIELD","MARIE",,,,,"STATE ASSEMBLY","DEMOCRAT","16TH LEGISLATIVE DISTRICT","2012","PRIMARY"
"SILLORS","SCOTT",,,,,"59 BATTLE RD",,"PRINCETON","NJ","08540","INDIVIDUAL","1500","MONETARY",4/29/2012,"SERVICE OCCUPATIONS","SCOTT SILLORS","59 BATTLE RD",,"PRINCETON","NJ","08540","NEMETH","SUE",,,,,"STATE ASSEMBLY","DEMOCRAT","16TH LEGISLATIVE DISTRICT","2012","PRIMARY"
"SIMON","PATRICK",,,,,"17 HARRIET DR",,"PRINCETON","NJ","08540","INDIVIDUAL","1250","MONETARY",4/29/2012,"MGMT/EXECUTIVES","PRINCETON CONSULTANTS INC",,,"PRINCETON","NJ","08540","NEMETH","SUE",,,,,"STATE ASSEMBLY","DEMOCRAT","16TH LEGISLATIVE DISTRICT","2012","PRIMARY"
"SINDEN","GRACE",,,,,"120 RIDGEVIEW CIRCLE",,"PRINCETON","NJ","08540","INDIVIDUAL","1000","MONETARY",2/25/2012,"RETIRED",,,,,,,"NEMETH","SUE",,,,,"STATE ASSEMBLY","DEMOCRAT","16TH LEGISLATIVE DISTRICT","2012","PRIMARY"
,,,,"SINGLETON TROY E FOR ASSEMBLY",,"907 MORGAN AVE",,"PALMYRA","NJ","08065","CAMPAIGN FUND","2500","MONETARY",4/23/2012,,,,,,,,"MOSQUERA","GABRIELA","M",,,,"STATE ASSEMBLY","DEMOCRAT"," 4TH LEGISLATIVE DISTRICT","2012","PRIMARY"
"SIPPRELLE","SCOTT",,,,,"15 HODGE RD",,"PRINCETON","NJ","08540","INDIVIDUAL","2600","MONETARY",5/31/2012,"FINANCIAL SERVICES","WESTLAND VENTURES LLC","P O BOX 670",,"PRINCETON","NJ","08540","SIMON","DONNA","M",,,,"STATE ASSEMBLY","REPUBLICAN","16TH LEGISLATIVE DISTRICT","2012","PRIMARY"
"STERNBERG","HARVEY",,,,,"765 JOHN BARRY DR",,"BRYN MAWR","PA","19010","INDIVIDUAL","500","MONETARY",5/14/2012,"FINANCIAL SERVICES","BRYN MAWR INVESTMENTS","765 JOHN BARRY DR",,"BRYN MAWR","PA","19010","MOSQUERA","GABRIELA","M",,,,"STATE ASSEMBLY","DEMOCRAT"," 4TH LEGISLATIVE DISTRICT","2012","PRIMARY"
"STERRITT","FREDERIC",,,,,"464 S HORIZON WAY",,"NESHANIC STATION","NJ","08853","INDIVIDUAL","1000","MONETARY",5/1/2012,"DENTISTS","BELLE MEAD ORTHODONTICS","2139 RT 206",,"BELLE MEAD","NJ","08502","SIMON","DONNA","M",,,,"STATE ASSEMBLY","REPUBLICAN","16TH LEGISLATIVE DISTRICT","2012","PRIMARY"
,,,,"SWEENEY BURZICHELLI & RILEY",,"968 KINGS HWY T-10",,"THOROFARE","NJ","08086","CAMPAIGN FUND","8200","MONETARY",5/22/2012,,,,,,,,"MOSQUERA","GABRIELA","M",,,,"STATE ASSEMBLY","DEMOCRAT"," 4TH LEGISLATIVE DISTRICT","2012","PRIMARY"
"SZELES","GEORGE",,,,,"3572 N CHATTERTON WAY",,"BOISE","ID","083713","INDIVIDUAL","2250","MONETARY",5/31/2012,"PROTECTIVE/ARMED SERVICES","ID STATE POLICE",,,"BOISE","ID","83713","NEMETH","SUE",,,,,"STATE ASSEMBLY","DEMOCRAT","16TH LEGISLATIVE DISTRICT","2012","PRIMARY"
"TAMBUSSI","WILLIAM",,,,,"360 HADDON AVE PO BOX 539",,"WESTMONT","NJ","08108","INDIVIDUAL","2600","MONETARY",5/16/2012,"LEGAL","BROWN & CONNERY LLP","360 HADDON AVE",,"COLLINGSWOOD","NJ","08108","MOSQUERA","GABRIELA","M",,,,"STATE ASSEMBLY","DEMOCRAT"," 4TH LEGISLATIVE DISTRICT","2012","PRIMARY"
"TERRY","MERA",,,,,"588 LONGVIEW RD",,"SOUTH ORANGE","NJ","07079","INDIVIDUAL","1000","MONETARY",,"RETIRED",,,,,,,"NEMETH","SUE",,,,,"STATE ASSEMBLY","DEMOCRAT","16TH LEGISLATIVE DISTRICT","2012","PRIMARY"
"THONET","KATHI",,,,,"14 UPPER KINGSTOWN RD",,"PITTSTOWN","NJ","08867","INDIVIDUAL","500","MONETARY",5/22/2012,"ADMINISTRATORS/OFF WORKERS","THONET ASSOCIATES","14 UPPER KINGSTOWN RD",,"PITTSTOWN","NJ","08867","CORFIELD","MARIE",,,,,"STATE ASSEMBLY","DEMOCRAT","16TH LEGISLATIVE DISTRICT","2012","PRIMARY"
"TRUNFIO","JOSEPH","A",,,,"10 EAGLE ROCK DR",,"BOONTON","NJ","07005","INDIVIDUAL","500","MONETARY",5/4/2012,"MGMT/ADMINISTRATORS","ATLANTIC HEALTH SYSTEM","475 SOUT ST PO BOX 1905",,"MORRISTOWN","NJ","07962","DECROCE","BETTYLOU",,,,,"STATE ASSEMBLY","REPUBLICAN","26TH LEGISLATIVE DISTRICT","2012","PRIMARY"
,,,,"UA PLUMBERS & PIPEFITTERS LU 322 PAC",,"534 S RT 73 PO BOX 73",,"WINSLOW","NJ","08095","UNION PAC","500","MONETARY",5/14/2012,,,,,,,,"MOSQUERA","GABRIELA","M",,,,"STATE ASSEMBLY","DEMOCRAT"," 4TH LEGISLATIVE DISTRICT","2012","PRIMARY"
,,,,"VAINIERI HUTTLE VALERIE FOR ASSEMBLY EF",,"P O BOX 8078",,"ENGLEWOOD","NJ","07631","CAMPAIGN FUND","500","MONETARY",6/20/2012,,,,,,,,"MOSQUERA","GABRIELA","M",,,,"STATE ASSEMBLY","DEMOCRAT"," 4TH LEGISLATIVE DISTRICT","2012","PRIMARY"
"VALA","SUSAN",,,,,"244 SKILLMAN RD",,"SKILLMAN","NJ","08558","INDIVIDUAL","500","MONETARY",5/10/2012,"PROFESSORS/TEACHERS","FLEMINGTON RARITAN SD",,,"FLEMINGTON","NJ","08822","CORFIELD","MARIE",,,,,"STATE ASSEMBLY","DEMOCRAT","16TH LEGISLATIVE DISTRICT","2012","PRIMARY"
,,,,"VARIOUS CONTRIBUTORS",,,,,,,"MISC/ OTHER","280","CURRENCY",5/22/2012,,,,,,,,"CORFIELD","MARIE",,,,,"STATE ASSEMBLY","DEMOCRAT","16TH LEGISLATIVE DISTRICT","2012","PRIMARY"
"VINTFELD","DANIELLE","P",,,,"47 CORTLAND TRAIL",,"MAHWAH","NJ","07430","INDIVIDUAL","1500","MONETARY",6/4/2012,"OTHER","INTERFACE HOLDINGS","15 KENNEDY BOULEVARD",,"EAST BRUNSWICK","NJ","08816","DECROCE","BETTYLOU",,,,,"STATE ASSEMBLY","REPUBLICAN","26TH LEGISLATIVE DISTRICT","2012","PRIMARY"
"VINTFELD","ROMAN",,,,,"47 CORTLAND TRAIL",,"MAHWAH","NJ","07430","INDIVIDUAL","1500","MONETARY",6/4/2012,"ARTS/ENTERTAINMENT","INTERFACE HOLDINGS","15 KENNEDY BOULEVARD",,"EAST BRUNSWICK","NJ","08816","DECROCE","BETTYLOU",,,,,"STATE ASSEMBLY","REPUBLICAN","26TH LEGISLATIVE DISTRICT","2012","PRIMARY"
"WEINBERG","LORETTA",,,,,"P O BOX 3392",,"TEANECK","NJ","07666","INDIVIDUAL","750","MONETARY",5/19/2012,"PUBLIC OFFICE-HOLDERS","NJ STATE ASSEMBLY",,,"TRENTON","NJ","08608","CORFIELD","MARIE",,,,,"STATE ASSEMBLY","DEMOCRAT","16TH LEGISLATIVE DISTRICT","2012","PRIMARY"
,,,,"WHELAN FOR SENATE",,"PO BOX 362"," ","NORTHFIELD","NJ","08225","CAMPAIGN FUND","8000","MONETARY",5/11/2012,,,,,,,,"MOSQUERA","GABRIELA","M",,,,"STATE ASSEMBLY","DEMOCRAT"," 4TH LEGISLATIVE DISTRICT","2012","PRIMARY"
,,,,"WHELAN FOR SENATE",,"P O BOX 362",,"NORTHFIELD","NJ","08225","CAMPAIGN FUND","200","MONETARY",5/11/2012,,,,,,,,"MOSQUERA","GABRIELA","M",,,,"STATE ASSEMBLY","DEMOCRAT"," 4TH LEGISLATIVE DISTRICT","2012","PRIMARY"
"WILSON","SUSAN","N",,,,"40 CONSTITUTION HILL W",,"PRINCETON","NJ","08540","INDIVIDUAL","500","MONETARY",4/29/2012,"RETIRED",,,,,,,"NEMETH","SUE",,,,,"STATE ASSEMBLY","DEMOCRAT","16TH LEGISLATIVE DISTRICT","2012","PRIMARY"
"WOLANIN","PETER",,,,,"156 SPRUCE ST",,"PRINCETON","NJ","08540","INDIVIDUAL","2000","LOAN",5/14/2012,"COMPUTER/SYSTEMS SPECIALISTS","ACQUIA INC","25 CORPORATE DR",,"BURLINGTON","MA","01803","NEMETH","SUE",,,,,"STATE ASSEMBLY","DEMOCRAT","16TH LEGISLATIVE DISTRICT","2012","PRIMARY"
