doc_seq_no	page_no	contribution_id	cont_detail_id	doc_stmnt_year	doc_type_desc	com_legal_name	common_name	cfr_com_id	com_type	can_first_name	can_last_name	contribtype	f_name	l_name_or_org	address	city	state	zip	occupation	employer	received_date	amount	aggregate	extra_desc	RUNTIME: 12-31-2017 02:26:49	
450449	0	4122	0	2018	ANNUAL CS	COMMITTEE TO ELECT KARYN L MACDONALD	COMMITTEE TO ELECT KARYN L MACDONALD	516809	CAN	KARYN	MACDONALD	DIRECT                        	CHRIS               	TRAINOR                             	HIGHLAND ROAD	WHITE LAKE          	MI	48386-0000	ATTORNEY	CHRIS TRAINOR	05/01/2016	2500.00	7500.00		
450449	0	4123	0	2018	ANNUAL CS	COMMITTEE TO ELECT KARYN L MACDONALD	COMMITTEE TO ELECT KARYN L MACDONALD	516809	CAN	KARYN	MACDONALD	DIRECT                        	CHARLES GOLDFARB    	GOLDFARB BONDS                      	1404 BEAUBIEN	DETROIT             	MI	48226-0000	BIZ OWNER	GOLDFARB	05/01/2016	200.00	200.00		
450449	0	4126	0	2018	ANNUAL CS	COMMITTEE TO ELECT KARYN L MACDONALD	COMMITTEE TO ELECT KARYN L MACDONALD	516809	CAN	KARYN	MACDONALD	DIRECT                        	ERIC                	PELTON                              	3260 KERNWAY CT.	BLOOMFIELD HILLS    	MI	48304-0000		KIENBAUM OPPERWALL HARDY PELTO	07/06/2016	125.00	125.00		
450449	0	4129	0	2018	ANNUAL CS	COMMITTEE TO ELECT KARYN L MACDONALD	COMMITTEE TO ELECT KARYN L MACDONALD	516809	CAN	KARYN	MACDONALD	DIRECT                        	THEODORE            	OPPERWALL                           	877 EDGEMONT PARK	GROSSE POINTE       	MI	48230-0000		KIENBAUM OPPERWALL HARDY PELTO	07/06/2016	125.00	125.00		
450449	0	4131	0	2018	ANNUAL CS	COMMITTEE TO ELECT KARYN L MACDONALD	COMMITTEE TO ELECT KARYN L MACDONALD	516809	CAN	KARYN	MACDONALD	DIRECT                        	ELIZABETH           	HARDY                               	522 TOWNSEND	BIRMINGHAM          	MI	48009-0000		THEODORE OPPERWALL	07/06/2016	125.00	125.00		
450449	0	4133	0	2018	ANNUAL CS	COMMITTEE TO ELECT KARYN L MACDONALD	COMMITTEE TO ELECT KARYN L MACDONALD	516809	CAN	KARYN	MACDONALD	DIRECT                        	WILLIAM             	FOREST                              	630 HALF MOON	BLOOMFIELD HILLS    	MI	48301-0000		THEODORE OPPERWALL	07/06/2016	125.00	125.00		
450449	0	4136	0	2018	ANNUAL CS	COMMITTEE TO ELECT KARYN L MACDONALD	COMMITTEE TO ELECT KARYN L MACDONALD	516809	CAN	KARYN	MACDONALD	DIRECT                        	PAUL                	PETERSON                            	718 N MILDRED	DEARBORN            	MI	48128-0000			06/23/2016	100.00	100.00		
450449	0	4139	0	2018	ANNUAL CS	COMMITTEE TO ELECT KARYN L MACDONALD	COMMITTEE TO ELECT KARYN L MACDONALD	516809	CAN	KARYN	MACDONALD	DIRECT                        		ISOPI                               	14038 MANDARIN	SHELBY TWP          	MI			ISOPI AND SERRA	06/21/2016	200.00	200.00		
450449	0	4142	0	2018	ANNUAL CS	COMMITTEE TO ELECT KARYN L MACDONALD	COMMITTEE TO ELECT KARYN L MACDONALD	516809	CAN	KARYN	MACDONALD	DIRECT                        		MILLER CANFIELD                     	150 W. JEFFERSON	DETROIT             	MI	48226-0000			06/29/2016	1000.00	1000.00		
450449	0	4144	0	2018	ANNUAL CS	COMMITTEE TO ELECT KARYN L MACDONALD	COMMITTEE TO ELECT KARYN L MACDONALD	516809	CAN	KARYN	MACDONALD	DIRECT                        	DARLENE             	PETROSKY                            	6740 RIDGEFIELD NO. 203	W. BLOOMFIELD       	MI				07/13/2016	100.00	100.00		
450449	0	4147	0	2018	ANNUAL CS	COMMITTEE TO ELECT KARYN L MACDONALD	COMMITTEE TO ELECT KARYN L MACDONALD	516809	CAN	KARYN	MACDONALD	DIRECT                        	CAROLE              	CHIAMP                              	31775 FROMM	BERKLEY             	MI	48025-0000		CHIAMP	07/14/2016	350.00	350.00		
450449	0	4150	0	2018	ANNUAL CS	COMMITTEE TO ELECT KARYN L MACDONALD	COMMITTEE TO ELECT KARYN L MACDONALD	516809	CAN	KARYN	MACDONALD	DIRECT                        	JAMES               	BIERNAT                             	39724 BERKLEY	CLINTON TWP         	MI				07/26/2016	100.00	100.00		
450449	0	4153	0	2018	ANNUAL CS	COMMITTEE TO ELECT KARYN L MACDONALD	COMMITTEE TO ELECT KARYN L MACDONALD	516809	CAN	KARYN	MACDONALD	DIRECT                        	CAROL               	BRIETMEYER                          	607 SHELBY	DETROIT             	MI	48226-0000		BRIETMEYER	07/20/2016	150.00	150.00		
450449	0	4156	0	2018	ANNUAL CS	COMMITTEE TO ELECT KARYN L MACDONALD	COMMITTEE TO ELECT KARYN L MACDONALD	516809	CAN	KARYN	MACDONALD	DIRECT                        	ANN                 	TOBIN LEVIGNE                       	1769 BRYS	GROSSE POINTE       	MI	48236-0000			07/20/2016	100.00	100.00		
450449	0	4159	0	2018	ANNUAL CS	COMMITTEE TO ELECT KARYN L MACDONALD	COMMITTEE TO ELECT KARYN L MACDONALD	516809	CAN	KARYN	MACDONALD	DIRECT/FUND RAISER            	KEN                 	ESSAD                               	645 GRISWOLD 2800	DETROIT MI          	MI				06/21/2016	100.00	100.00		
450449	0	4163	0	2018	ANNUAL CS	COMMITTEE TO ELECT KARYN L MACDONALD	COMMITTEE TO ELECT KARYN L MACDONALD	516809	CAN	KARYN	MACDONALD	DIRECT/FUND RAISER            	KEVIN               	THOMAS                              	400 GALLARIA OFFICE 550	SOUTHFIELD          	MI				06/21/2016	100.00	100.00		
450449	0	4166	0	2018	ANNUAL CS	COMMITTEE TO ELECT KARYN L MACDONALD	COMMITTEE TO ELECT KARYN L MACDONALD	516809	CAN	KARYN	MACDONALD	DIRECT/FUND RAISER            	CHRISTOPHER         	MCDONALD                            	30100 GREENLAND	LIVONIA             	MI				06/21/2016	100.00	100.00		
450449	0	4169	0	2018	ANNUAL CS	COMMITTEE TO ELECT KARYN L MACDONALD	COMMITTEE TO ELECT KARYN L MACDONALD	516809	CAN	KARYN	MACDONALD	DIRECT/FUND RAISER            	JEANNE              	STEMPIEN                            	677 THAYER	NORTHVILLE          	MI	48167-0000			06/21/2016	100.00	100.00		
450449	0	4172	0	2018	ANNUAL CS	COMMITTEE TO ELECT KARYN L MACDONALD	COMMITTEE TO ELECT KARYN L MACDONALD	516809	CAN	KARYN	MACDONALD	DIRECT/FUND RAISER            	DAN                 	WEBSTER                             	529 PEMBERTON	GROSSE POINTE       	MI	48226-0000			06/21/2016	100.00	100.00		
450449	0	4175	0	2018	ANNUAL CS	COMMITTEE TO ELECT KARYN L MACDONALD	COMMITTEE TO ELECT KARYN L MACDONALD	516809	CAN	KARYN	MACDONALD	DIRECT/FUND RAISER            	NATALIA             	GENTRY                              	512 CENTER	ROYAL OAK           	MI				06/21/2016	100.00	100.00		
450449	0	4179	0	2018	ANNUAL CS	COMMITTEE TO ELECT KARYN L MACDONALD	COMMITTEE TO ELECT KARYN L MACDONALD	516809	CAN	KARYN	MACDONALD	DIRECT/FUND RAISER            	SUZANNE             	STANCZYK                            	1318 THREE MILE	GROSSE POINTE       	MI	48230-0000			06/21/2016	100.00	100.00		
450449	0	4182	0	2018	ANNUAL CS	COMMITTEE TO ELECT KARYN L MACDONALD	COMMITTEE TO ELECT KARYN L MACDONALD	516809	CAN	KARYN	MACDONALD	DIRECT/FUND RAISER            	TOM                 	METTELL                             	500 WOODWARD	DETROIT             	MI	48226-0000			06/21/2016	100.00	100.00		
450449	0	4185	0	2018	ANNUAL CS	COMMITTEE TO ELECT KARYN L MACDONALD	COMMITTEE TO ELECT KARYN L MACDONALD	516809	CAN	KARYN	MACDONALD	DIRECT/FUND RAISER            	BILL                	COLOVOS                             	12142 DIX TOLEDO RD	SOUTHGATE           	MI	48195-0000			06/21/2016	100.00	100.00		
450449	0	4188	0	2018	ANNUAL CS	COMMITTEE TO ELECT KARYN L MACDONALD	COMMITTEE TO ELECT KARYN L MACDONALD	516809	CAN	KARYN	MACDONALD	DIRECT/FUND RAISER            	JOHN                	HAMOOD                              	22319 FRANKLIN	SOUTHFIELD          	MI				06/21/2016	100.00	100.00		
450449	0	4191	0	2018	ANNUAL CS	COMMITTEE TO ELECT KARYN L MACDONALD	COMMITTEE TO ELECT KARYN L MACDONALD	516809	CAN	KARYN	MACDONALD	DIRECT/FUND RAISER            	ALI                 	KOUSSAN                             	1990 RUSSELL	DEARBORN            	MI				06/21/2016	100.00	100.00		
450449	0	4194	0	2018	ANNUAL CS	COMMITTEE TO ELECT KARYN L MACDONALD	COMMITTEE TO ELECT KARYN L MACDONALD	516809	CAN	KARYN	MACDONALD	DIRECT/FUND RAISER            	GREGORY             	THOMAS                              	1365 WHITTIER	GROSSE POINTE       	MI	48230-0000			06/21/2016	100.00	100.00		
450449	0	4198	0	2018	ANNUAL CS	COMMITTEE TO ELECT KARYN L MACDONALD	COMMITTEE TO ELECT KARYN L MACDONALD	516809	CAN	KARYN	MACDONALD	DIRECT/FUND RAISER            	DAVID               	DRAPER                              	657 WASHINGTON	GROSSE POINTE       	MI	48230-0000			06/21/2016	100.00	100.00		
450449	0	4201	0	2018	ANNUAL CS	COMMITTEE TO ELECT KARYN L MACDONALD	COMMITTEE TO ELECT KARYN L MACDONALD	516809	CAN	KARYN	MACDONALD	DIRECT/FUND RAISER            	RON                 	STEINBERG                           	30300 NW HIGHWAY	FARMINGTON HILLS    	MI	48334-0000			06/21/2016	100.00	100.00		
450449	0	4204	0	2018	ANNUAL CS	COMMITTEE TO ELECT KARYN L MACDONALD	COMMITTEE TO ELECT KARYN L MACDONALD	516809	CAN	KARYN	MACDONALD	DIRECT/FUND RAISER            	DIM                 	SIEBERT                             	150 W. JEFFERSON	DETROIT             	MI	48226-0000			06/21/2016	100.00	100.00		
450449	0	4207	0	2018	ANNUAL CS	COMMITTEE TO ELECT KARYN L MACDONALD	COMMITTEE TO ELECT KARYN L MACDONALD	516809	CAN	KARYN	MACDONALD	DIRECT/FUND RAISER            	ELLISSE             	THOMPSON                            	150 W. JEFFERSON	DETROIT             	MI	48226-0000			06/21/2016	100.00	100.00		
450449	0	4209	0	2018	ANNUAL CS	COMMITTEE TO ELECT KARYN L MACDONALD	COMMITTEE TO ELECT KARYN L MACDONALD	516809	CAN	KARYN	MACDONALD	DIRECT/FUND RAISER            	MAUREEN             	HEILMAN                             	24901 NW HIGHWAY	SOUTHFIELD          	MI				06/21/2016	100.00	100.00		
450449	0	4213	0	2018	ANNUAL CS	COMMITTEE TO ELECT KARYN L MACDONALD	COMMITTEE TO ELECT KARYN L MACDONALD	516809	CAN	KARYN	MACDONALD	DIRECT/FUND RAISER            	JULIANNA            	SABATINI                            	24901 NW HIGHWAY	SOUTHFIELD          	MI	48075-0000			06/21/2016	100.00	100.00		
450449	0	4216	0	2018	ANNUAL CS	COMMITTEE TO ELECT KARYN L MACDONALD	COMMITTEE TO ELECT KARYN L MACDONALD	516809	CAN	KARYN	MACDONALD	DIRECT/FUND RAISER            	LAURA               	CONKLIN                             	21718 EDGEWOOD	ST. CLAIR SHORES    	MI	48080-0000			06/21/2016	100.00	100.00		
450449	0	4219	0	2018	ANNUAL CS	COMMITTEE TO ELECT KARYN L MACDONALD	COMMITTEE TO ELECT KARYN L MACDONALD	516809	CAN	KARYN	MACDONALD	DIRECT                        	KATHLEEN            	MACDONALD                           	1931 HUNT CLUB	GROSSE POINTE       	MI	48236-0000		WAYNE COUNTY	06/21/2016	2300.00	2300.00		
450449	0	4222	0	2018	ANNUAL CS	COMMITTEE TO ELECT KARYN L MACDONALD	COMMITTEE TO ELECT KARYN L MACDONALD	516809	CAN	KARYN	MACDONALD	DIRECT                        	STUART              	FRASER                              	10 SOUTH MAIN 302	MT. CLEMENS         	MI	48043-0000		FRASER SOUWIEDENE	06/09/2016	500.00	500.00		
450449	0	4225	0	2018	ANNUAL CS	COMMITTEE TO ELECT KARYN L MACDONALD	COMMITTEE TO ELECT KARYN L MACDONALD	516809	CAN	KARYN	MACDONALD	DIRECT                        	JOAN                	MACDONALD                           	11 KENNEBECK CT.	BLOOMFIELD HILLS    	MI	48304-0000		MACDONALD	06/20/2016	6800.00	6800.00		
450449	0	4228	0	2018	ANNUAL CS	COMMITTEE TO ELECT KARYN L MACDONALD	COMMITTEE TO ELECT KARYN L MACDONALD	516809	CAN	KARYN	MACDONALD	DIRECT                        	LAWRENCE            	MACDONALD                           	11 KENNEBECK	BLOOMFIELD HILLS    	MI	48304-0000		MACDONALD	06/20/2016	5300.00	5300.00		
450449	0	4231	0	2018	ANNUAL CS	COMMITTEE TO ELECT KARYN L MACDONALD	COMMITTEE TO ELECT KARYN L MACDONALD	516809	CAN	KARYN	MACDONALD	DIRECT                        	MARY                	ROWAN                               	NOTTINGHAM	GROSSE POINTE       	MI	48230-0000		ROWAN	06/20/2016	500.00	500.00		
450785	0	4494	0	2018	JANUARY QUARTERLY CS	LANSING REGIONAL CHAMBER POLITICAL ACTION COMMITTEE	LRC PAC	516	IND			DIRECT                        	PAT                 	GILLESPIE                           	330 MARSHALL ST. STE 100	LANSING             	MI	48912-0000	OWNER GILLESPIE GROUP	THE GILLESPIE GROUP	10/26/2017	250.00	500.00		
450785	0	4506	0	2018	JANUARY QUARTERLY CS	LANSING REGIONAL CHAMBER POLITICAL ACTION COMMITTEE	LRC PAC	516	IND			DIRECT                        	PAT                 	GILLESPIE                           	330 MARSHALL ST. STE 100	LANSING             	MI	48912-0000	OWNER GILLESPIE GROUP	THE GILLESPIE GROUP	10/27/2017	250.00	750.00		
450785	0	4507	0	2018	JANUARY QUARTERLY CS	LANSING REGIONAL CHAMBER POLITICAL ACTION COMMITTEE	LRC PAC	516	IND			DIRECT                        	CAMERON             	GNASS                               	231 E. WASHINGTON	DIMONDALE           	MI	48821-0000			11/07/2017	100.00	100.00		
450785	0	4511	0	2018	JANUARY QUARTERLY CS	LANSING REGIONAL CHAMBER POLITICAL ACTION COMMITTEE	LRC PAC	516	IND			DIRECT                        	MIKE                	MORGAN                              	1405 CAMBRIDGE RD	LANSING             	MI	48911-0000	PROJECT MANAGER	KRAMER MANAGEMENT GROUP	11/17/2017	250.00	250.00		
450786	0	5083	0	2018	JANUARY QUARTERLY CS	MICHIGAN BOATING INDUSTRIES ASSOCIATION PAC	MICHIGAN BOATING INDUSTRIES ASSOCIAT	504341	IND			DIRECT                        	JAMES               	COBURN                              	20554 WINDHAM DRIVE	MACOMB              	MI	48044-0000			11/13/2017	40.00	90.00		
450786	0	5084	0	2018	JANUARY QUARTERLY CS	MICHIGAN BOATING INDUSTRIES ASSOCIATION PAC	MICHIGAN BOATING INDUSTRIES ASSOCIAT	504341	IND			DIRECT                        	ERIC                	FOSTER                              	32127 RIVERDALE	HARRISON TWP        	MI	48045-0000	GENERAL PARTNER	BELLE MAER ASSOC. LIMITED PTNS	11/13/2017	200.00	1000.00		
450786	0	5085	0	2018	JANUARY QUARTERLY CS	MICHIGAN BOATING INDUSTRIES ASSOCIATION PAC	MICHIGAN BOATING INDUSTRIES ASSOCIAT	504341	IND			DIRECT                        	STEVEN M.           	POPKIE                              	44740 MADDELEIN	CLINTON TOWNSHIP    	MI	48036-0000	VICE PRESIDENT	W. C. BEARDSLEE	12/15/2017	300.00	300.00		
450786	0	5088	0	2018	JANUARY QUARTERLY CS	MICHIGAN BOATING INDUSTRIES ASSOCIATION PAC	MICHIGAN BOATING INDUSTRIES ASSOCIAT	504341	IND			DIRECT                        	RICKEY              	SLY                                 	2438 MCKINLEY RD.	MIO                 	MI	48647-0000			12/15/2017	50.00	50.00		
450786	0	5096	0	2018	JANUARY QUARTERLY CS	MICHIGAN BOATING INDUSTRIES ASSOCIATION PAC	MICHIGAN BOATING INDUSTRIES ASSOCIAT	504341	IND			DIRECT                        	JAMES               	ADAMS                               	11157 HARTLAND RD.	FENTON              	MI	48430-0000	VICE PRESIDENT	FREEWAY SPORTS CENTER INC.	12/15/2017	1000.00	1000.00		
